<!DOCTYPE html> 
<html lang="ru"> 
<head> 
<meta charset="utf-8" /> 
<title>Battlefield 4
</title> 
 
 
 
 
<style> 
body{
  background-image: url("battlefield-4-bf4-video-games-battlefield-wallpaper.jpg");
  background-repeat: round;
background-attachment: fixed 

}
 
 
 
#wrapper{  
  width: 1000px;  
  margin: 0 auto; 
  background:#ffffff;  
} 
 
 
 
#header{ 
position:relative;  
  height: 1790px;  
  background-color: #ffffff;  
   margin-bottom: 5px;  
  border-radius: 5px;  
  box-shadow: rgba(0,0,0,0.5) 0px 1px 3px;  
} 
img{  
float: left;  
  margin: -40px 0 0 0;}  
h1{  
  margin:0 0 10px 40px;  
  color:#464451;  
} 
.nomer{  
  position:absolute;  
  top:5px;  
  left:680px;  
  font-size: 25px;  
  font-style:italic;  
  font-weight:bold;  
  color:#464451;  
} 
 
 
 
#sidebar{  
  background-color: #ffffff;  
  width: 180px;  
  padding: 10px;  
  float: right;  
  border-radius: 5px;  
  box-shadow: rgba(0,0,0,0.5) 0px 1px 3px;  
} 
.marcer{  
  float: left;  
  margin: 5px 5px 0 0;  
} 
 
 
 
#content{  
  margin-bottom: 5px;  
  width: 750px;  
  padding: 10px;  
  background: #ffffff;  
  border-radius: 5px; 
  box-shadow: rgba(0,0,0,0.5) 0px 1px 3px; 
} 
.left{  
  float: left; 
  margin: 30px 7px 7px 7px; 
} 
.right{  
  float: right; 
  margin: 7px 0 7px 7px; 
} 
 
 
 
#footer{  
  height:80px; 
  background-color: #ffffff;  
  margin-bottom: 10px;  
  border-radius: 5px;  
  box-shadow: rgba(0,0,0,0.5) 0px 1px 3px;  
} 
.clear{  
  clear: both; 
} 
  .fon{  
  float:left;  
  margin:20px 0 0 20px; 
} 
.fax{  
  float:left; 
  margin:20px 0 0 60px; 
} 
.mail{  
  float:left; 
 margin:20px 0 0 60px; 
} 
</style> 
</head> 
<body> 
 
  
 
  <div id="wrapper">  
    <div id="header"> 
 
      <h1>Battlefield 4 </h1> 
 
 
<body> 
<a><img class="left" src="Battlefield4jpg.jpg" width="600" height="400"> 
</a> 
    
 
 
 
 
    <div id="sidebar"> 
 
 <form>
       <input type="button" onclick="history.back(-2); return false;" value="Назад"/>
 <button><a href="file:///D:/%D0%98%D0%BD%D1%81%D1%82%D0%B0%D0%BB%D0%BB%D0%B5%D1%80%D1%8B/www/wasd.html">На главную</a>

       </button>
</form>
  
    </div> 
 
    <div id="content"> 
 
       
 
        <h3>Краткое описание</h3> 
 
<p>Battlefield 4 (с англ. — «Поле битвы 4») — компьютерная игра в жанре шутера от первого лица, двенадцатая по счету из серии игр Battlefield, разработанная компанией DICE и изданная Electronic Arts для платформ PC, PlayStation 3, PlayStation 4, Xbox 360 и Xbox One. Игра вышла 29 октября 2013 года.

Действие происходит через 6 лет после событий Battlefield 3 в 2020 году. Игрок берёт на себя роль сержанта Дэниела Рекера, бойца разведывательного подразделения, известного как группа «Tombstone» (рус. Надгробная плита, в русской локализации — Могильщик). Отряд получил задание отправиться в Баку и получить важную информацию от беглого российского генерала. Группу обнаруживают, и приходится с боем прорываться назад, сражаясь с превосходящими силами российской армии. По возвращении на «Валькирию» — универсальный десантный корабль класса «Оса» — выясняется, что добытые сведения подтверждают самые худшие подозрения: китайский адмирал Чанг Вей планирует устроить военный переворот в Китае, и Россия готова его поддержать.

После анализа ситуации «Валькирия» взяла курс на Шанхай. Группе «Могильщик» поручено войти в город и эвакуировать группу ВИП-персон. Весь Китай охвачен волнениями после того, как США были обвинены в убийстве Цзинь Цзе, возможного лидера страны и активного борца за мир. Адмирал Чанг отменил выборы и ввел режим военного времени. США и Россия сосредоточили крупные силы у китайского побережья. Напряжение нарастает. Достаточно одной искры, чтобы вспыхнул полномасштабный военный конфликт. На улицах Шанхая царит хаос: протестующие то и дело вступают в столкновения с полицией. Группе удалось найти ВИП-персон, среди которых оказался оперативный агент ЦРУ Лазло Ковик, а также таинственный человек, на которого китайские военные ведут настоящую охоту. С помощью Ковика отряд вырывается из Шанхая и возвращается на «Валькирию». В качестве беженцев на корабль поднимаются и многочисленные жители города. Связь не работает, и «Валькирия» направляется в Сингапур — по последним данным, именно там должен находиться флагманский корабль «Титан» и 7-я авианосная группа США. В Сингапуре группа видит душераздирающую картину огня и разрушения: флагман потоплен, флот уничтожен, и с этого момента отряд ни в чём не может быть уверен.

Финал
В игре существуют три варианта различных концовок:

Не отдавать взрывчатку С4 ни Ирландцу, ни Ханне. В итоге «Валькирия» уничтожена, Пак и Цзинь Цзе погибли, а Ирландец и Ханна живы. Аналогичный конец будет, если отдать С4 одному из них, но не подорвать.
Отдать взрывчатку C4 Ханне и нажать кнопку. В итоге «Валькирия» спасена, Ирландец и Пак остались живы, а Ханна взорвалась вместе с кораблем Чана.
Отдать взрывчатку C4 Ирландцу и нажать кнопку. В итоге «Валькирия» спасена, Пак и Ханна остались живы, а Ирландец взорвался вместе с кораблем Чана.

Battlefield Premium
Издание Premium Edition, вышедшее 21 октября 2014 года включает: все 5 дополнений, эксклюзивные возможности персонализации, приоритет в очереди на сервер, 12 бонусных Боевых наборов.

Дополнения к игре
Большинство дополнений входят в издания «эксклюзивное издание ПК» и Premium, а для стандартного издания покупаются отдельно.

China Rising («Возвышение Китая») — 4 карты, 2 вида техники (мотоцикл, бомбардировщик), 2 БПЛА, 5 единиц оружия. Вышло 17 декабря 2013 года.
Second Assault («Вторая Атака») — 4 популярные карты, 5 новых видов оружия, 10 новых заданий, режим «Захват флага». Вышло 18 февраля 2014 года.
Naval Strike («Морской Удар») — 4 карты, 5 новых видов оружия и 2 гаджета для оружия (подствольный гранатомёт и мина), катер на воздушной подушке, режим «Штурм авианосца». Вышло 31 марта 2014 года.
Dragon’s Teeth («Зубы Дракона») — 4 новые карты, 5 видов оружия и 2 дополнительных гаджета (баллистический щит, боевой военный робот), 10 заданий в новом режиме «Соединение». Вышло 15 июля 2014 годa.
Final Stand («Последний рубеж») — 4 новые карты по мотивам зимних просторов России, 2 вида техники (танк на реактивных двигателях, снегоход) и 2 дрона, 3 вида оружия и 2 дополнительных гаджета. Вышло 18 ноября 2014 года.




</p> 
<p> 
  <b>Минимальные требования:</b>
<p> 
Операционная система: Windows Vista
<p> 
Процессор: Intel Core 2 Duo E8400 2.4 Ghz / AMD Athlon II X2 240 2.8 Ghz
<p> 
Оперативная память: 4 Gb
<p> 
HDD: 30 Gb
<p> 
Видеокарта:  Nvidia GeForce 8800GT / AMD Radeon HD 3870 с 512 Mb памяти
<p> 
Версия DirectX: 10
 <p> 
А также: Клавиатура, Мышь


</p> 
<p> 
 <b>Рекомендованные требования:</b>
<p> 
Операционная система: Windows 8
<p> 
Процессор: Intel Core i7-2600 3.4 Ghz / AMD FX 8150 3.6 Ghz
<p>
ОЗУ: 8 Gb
<p> 
Видеокарта: Nvidia GeForce GTX 660 / AMD Radeon HD 7870 с 2 Gb памяти
<p> 
Версия DirectX: 11.1
<p> 
Свободное место на диске: 30 Gb
<p> 
А также: Клавиатура, Мышь
</p> 
 
    </div> 
 
  <div class="clear"></div> 
 
    <div id="footer"> 
      <p class="fon"><strong>Телефон:<br> 265-48-76</strong> </p> 
     
      <p class="mail"><strong>Gmail<br>TenZell2003@gmail.com</strong></p> 
    </div> 
    
        <p>
    
    <a id="upbutton" href="#" onclick="smoothJumpUp(); return false;">
    <img src="up5.png" width="63" height="61" alt="Top" border="none" title="Наверх">
    <a align="left">
    
</a>


<script>
    var smoothJumpUp = function() {
        if (document.body.scrollTop > 0 || document.documentElement.scrollTop > 0) {
            window.scrollBy(0,-50);
            setTimeout(smoothJumpUp, 10);
        }
    }
    
    window.onscroll = function() {
      var scrolled = window.pageYOffset || document.documentElement.scrollTop;
      if (scrolled > 100) {
      	document.getElementById('upbutton').style.display = 'block';
      } else {
      	document.getElementById('upbutton').style.display = 'none';
      }
    }
</script>
  </div> 
</body> 
 
 
</html>