<!DOCTYPE html> 
<html lang="ru"> 
<head> 
<meta charset="utf-8" /> 
<title>Call of Duty: Warzone</title> 
 
 
 
 
<style> 
body{
  background-image: url("0Y9Z7v.webp");
  background-repeat: round;
background-attachment: fixed 

}
 
 
 
#wrapper{  
  width: 1000px;  
  margin: 0 auto; 
  background:#ffffff;  
} 
 
 
 
#header{ 
position:relative;  
  height: 2100px;  
  background-color: #ffffff;  
   margin-bottom: 5px;  
  border-radius: 5px;  
  box-shadow: rgba(0,0,0,0.5) 0px 1px 3px;  
} 
img{  
float: left;  
  margin: -40px 0 0 0;}  
h1{  
  margin:0 0 10px 40px;  
  color:#464451;  
} 
.nomer{  
  position:absolute;  
  top:5px;  
  left:680px;  
  font-size: 25px;  
  font-style:italic;  
  font-weight:bold;  
  color:#464451;  
} 
 
 
 
#sidebar{  
  background-color: #ffffff;  
  width: 180px;  
  padding: 10px;  
  float: right;  
  border-radius: 5px;  
  box-shadow: rgba(0,0,0,0.5) 0px 1px 3px;  
} 
.marcer{  
  float: left;  
  margin: 5px 5px 0 0;  
} 
 
 
 
#content{  
  margin-bottom: 5px;  
  width: 750px;  
  padding: 10px;  
  background: #ffffff;  
  border-radius: 5px; 
  box-shadow: rgba(0,0,0,0.5) 0px 1px 3px; 
} 
.left{  
  float: left; 
  margin: 30px 7px 7px 7px; 
} 
.right{  
  float: right; 
  margin: 7px 0 7px 7px; 
} 
 
 
 
#footer{  
  height:80px; 
  background-color: #ffffff;  
  margin-bottom: 10px;  
  border-radius: 5px;  
  box-shadow: rgba(0,0,0,0.5) 0px 1px 3px;  
} 
.clear{  
  clear: both; 
} 
  .fon{  
  float:left;  
  margin:20px 0 0 20px; 
} 
.fax{  
  float:left; 
  margin:20px 0 0 60px; 
} 
.mail{  
  float:left; 
 margin:20px 0 0 60px; 
} 
</style> 
</head> 
<body> 
 
  
 
  <div id="wrapper">  
    <div id="header"> 
 
      <h1>Call of Duty: Warzone</h1> 
 
 
<body> 
<a><img class="left" src="call%20of%20duty%20black%20ops%203.jpg" width="755" height="450"> 
</a> 
    
 
 
 
 
    <div id="sidebar"> 
 
 <form>
       <input type="button" onclick="history.back(-2); return false;" value="Назад"/>
 
  <button><a href="file:///D:/%D0%98%D0%BD%D1%81%D1%82%D0%B0%D0%BB%D0%BB%D0%B5%D1%80%D1%8B/www/wasd.html">На главную</a>

       </button>
</form>
    </div> 
 
    <div id="content"> 
 
       
 
        <h3>Краткое описание</h3> 
 
<p>Call of Duty: Warzone — free-to-play компьютерная игра в жанре многопользовательского шутера от первого лица и королевской битвы, разработанная компаниями Infinity Ward и Raven Software и изданная Activision 10 марта 2020 года для ПК, PlayStation 4 и Xbox One. Warzone позволяет вести многопользовательскую онлайн-борьбу на одном поле боя вне зависимости от платформы между 150—200 игроками, находящимися в вымышленном городе Верданск.

В игре есть три основных режима — «добыча» - суть режима в том что надо собрать как можно больше денег , «Королевская битва» и «возрождение» то же самое что и обычная королевская битва , но с функцией возрождения . Warzone использует новую внутриигровую валюту, которую можно использовать на станциях покупки внутри Верданска и в его окрестностях. Игроки также могут использовать валюту игры для покупки предметов, например, серий убийств или противогазов. На момент запуска игры, Warzone позволял играть только в отряде из 3 человек. Неделю спустя, 17 марта 2020 года, в игру был добавлен соло-режим. Позднее, 8 апреля 2020 года, одновременно с патчем третьего сезона Modern Warfare, в игру был добавлен отряд из 4 человек.

10 апреля 2020 года компания Activision отчиталась о 50 миллионах скачиваний игры за первый месяц.

Warzone поддерживает два базовых режима игры — «королевская битва» и «добыча». Warzone стала третьей игрой, после режимов «Blackout» в Call of Duty: Black Ops 4 (2018) и «Королевская битва» в Call of Duty: Mobile, из серии Call of Duty, где поддерживается режим королевской битвы. Warzone отличается от Black Ops 4 поощрением накопления игровой валюты, вместо поиска оснащения для оружия, разбросанного по карте. Warzone использует бои, в которых участвует до 150 игроков, в отличие от других игр подобного рода, которые поддерживают лишь до ста человек в одном бою.

Суть режима королевской битвы заключается в том, что игроки стремятся остаться последними выжившими на карте, игровое пространство которой постоянно сжимается. Игроки десантируются на большую игровую зону, где сталкиваются с другими игроками. Игроков, в процессе, становится меньше, игровое пространство сужается, сталкивая оставшихся игроков между собой. В игре зоны, на которых битва уже невозможна, заполнены зелёным газом, который со временем отнимает очки здоровья, вследствие чего игрок погибает. Игрок может открывать и закрывать парашют неограниченное количество раз, пока его персонаж находится в воздухе. На момент запуска игры, поддерживался только режим для отрядов из трёх человек. Позднее в игру был добавлен соло-режим. Вместе с обновлением третьего сезона число режимов в игре увеличилось до четырёх — сольный режим, отряды из трёх или четырёх игроков и слегка подправленный режим добычи для четырёх человек. Режим добычи для двух игроков был добавлен 20 апреля 2020 года.

Смерть персонажа в режиме королевской битвы совсем не означает его поражение. В игре присутствует механика возрождения, которой можно воспользоваться несколькими способами. Убитые игроки попадают в ГУЛАГ (Англ. Gulag.), где вступают в одиночную битву с другим убитым игроком. У обоих соперников одинаковое вооружение. Победитель такой битвы возвращается на игровое поле. Другие методы возрождения доступны только с помощью использования внутриигровой валюты. Игроки могут покупать купоны возрождения для себя или для других игроков. Так они не будут проходить процесс битвы в ГУЛАГе.

В режиме добычи командам нужно искать валюту, раскиданную по всей игровой карте, чтобы накопить 1 миллион. Команда, первой набравшая нужную сумму, переходит в овертайм, где может приумножить свои богатства в полтора раза. Побеждает команда, которая набрала больше всего денег. Игроки в этом режиме возрождаются автоматически.

Каждый игрок начинает битву с пистолетом Х16 без дополнительного оснащения. Игрок может взять себе любой найденный предмет. Максимальная комплектация стандартна — главное и вспомогательное оружие, летальное и тактическое оснащение, полевые улучшения и серии убийств. В Warzone, как и в других играх жанра королевской битвы, присутствует броня в виде бронепластин. Игроки также могут подбирать валюту, которая может быть использована для различных целей.

Игра была выпущена 10 марта 2020 года, после серии сбоев и утечек информации в предшествующий месяц. О существовании игры стало известно месяцем ранее, из публикации на Reddit, сбой программного кода позволил игрокам получить доступ к ранней версии игровой карты. 8 марта 2020 года, за два дня до официального выпуска игры, стример под ником Chaos опубликовал 11-минутное видео, в котором рассказывал об особенностях геймплея неизданной игры Warzone. Впоследствии, видео было удалено. 9 марта издатель игры Activision сообщил, что игра выйдет в свет 10 марта. Уже через день после выпуска, 11 марта, Activision сообщил о том, что игру скачали более 6 000 000 людей. 3 дня спустя стало известно о том, что Warzone была скачана 15 000 000 игроков.


</p> 
<p> 
   <b>Минимальные требования:</b>
<p> 
Операционная система: 64-разрядная Windows® 10
<p> 
Процессор: Intel® Core™ i3-6100 / Core™ i5-2500K или AMD Ryzen™ 3 1200
<p> 
Оперативная память: 8 GB
<p> 
HDD: 125 GB
<p> 
Видеокарта: NVIDIA® GeForce® GTX 960 или AMD Radeon™ RX 470 
<p> 
Версия DirectX: 12.0
 <p> 
А также: Клавиатура, Мышь


</p> 
<p> 
 <b>Рекомендованные требования:</b>
<p> 
Операционная система: 64-разрядная Windows® 10 или 64-разрядная Windows® 11
<p> 
Процессор: Intel® Core™ i5-6600K / Core™ i7-4770 или AMD Ryzen™ 5 1400
<p>
ОЗУ:  12 GB
<p> 
Видеокарта: NVIDIA® GeForce® GTX 1060 или AMD Radeon™ RX 580
<p> 
Версия DirectX: 12.0
<p> 
Свободное место на диске:  125 GB
<p> 
А также: Клавиатура, Мышь
</p> 
 
    </div> 
 
  <div class="clear"></div> 
 
    <div id="footer"> 
      <p class="fon"><strong>Телефон:<br> 265-48-76</strong> </p> 
     
      <p class="mail"><strong>Gmail<br>TenZell2003@gmail.com</strong></p> 

    </div> 
    
        <p>
    
    <a id="upbutton" href="#" onclick="smoothJumpUp(); return false;">
    <img src="up5.png" width="63" height="61" alt="Top" border="none" title="Наверх">
    <a align="left">
    
</a>


<script>
    var smoothJumpUp = function() {
        if (document.body.scrollTop > 0 || document.documentElement.scrollTop > 0) {
            window.scrollBy(0,-50);
            setTimeout(smoothJumpUp, 10);
        }
    }
    
    window.onscroll = function() {
      var scrolled = window.pageYOffset || document.documentElement.scrollTop;
      if (scrolled > 100) {
      	document.getElementById('upbutton').style.display = 'block';
      } else {
      	document.getElementById('upbutton').style.display = 'none';
      }
    }
</script>
  </div> 
</body> 
 
 
</html>