<!DOCTYPE html> 
<html lang="ru"> 
<head> 
<meta charset="utf-8" /> 
<title>Dead Space</title> 
 
 
 
 
<style> 
body{
  background-image: url("dLCu5dVVQhRojmjJTxuuug.jpeg");
  background-repeat: round;
background-attachment: fixed 

}
 
 
 
#wrapper{  
  width: 1000px;  
  margin: 0 auto; 
  background:#ffffff;  
} 
 
 
 
#header{ 
position:relative;  
  height: 2050px;  
  background-color: #ffffff;  
   margin-bottom: 5px;  
  border-radius: 5px;  
  box-shadow: rgba(0,0,0,0.5) 0px 1px 3px;  
} 
img{  
float: left;  
  margin: -40px 0 0 0;}  
h1{  
  margin:0 0 10px 40px;  
  color:#464451;  
} 
.nomer{  
  position:absolute;  
  top:5px;  
  left:680px;  
  font-size: 25px;  
  font-style:italic;  
  font-weight:bold;  
  color:#464451;  
} 
 
 
 
#sidebar{  
  background-color: #ffffff;  
  width: 180px;  
  padding: 10px;  
  float: right;  
  border-radius: 5px;  
  box-shadow: rgba(0,0,0,0.5) 0px 1px 3px;  
} 
.marcer{  
  float: left;  
  margin: 5px 5px 0 0;  
} 
 
 
 
#content{  
  margin-bottom: 5px;  
  width: 750px;  
  padding: 10px;  
  background: #ffffff;  
  border-radius: 5px; 
  box-shadow: rgba(0,0,0,0.5) 0px 1px 3px; 
} 
.left{  
  float: left; 
  margin: 30px 7px 7px 7px; 
} 
.right{  
  float: right; 
  margin: 7px 0 7px 7px; 
} 
 
 
 
#footer{  
  height:80px; 
  background-color: #ffffff;  
  margin-bottom: 10px;  
  border-radius: 5px;  
  box-shadow: rgba(0,0,0,0.5) 0px 1px 3px;  
} 
.clear{  
  clear: both; 
} 
  .fon{  
  float:left;  
  margin:20px 0 0 20px; 
} 
.fax{  
  float:left; 
  margin:20px 0 0 60px; 
} 
.mail{  
  float:left; 
 margin:20px 0 0 60px; 
} 
</style> 
</head> 
<body> 
 
  
 
  <div id="wrapper">  
    <div id="header"> 
 
      <h1>Dead space</h1> 
 
 
<body> 
<a><img class="left" src="Dead%20Space.jpg" width="755" height="500"> 
</a> 
    
 
 
 
 
    <div id="sidebar"> 
 
 <form>
        <input type="button" onclick="history.back(-2); return false;" value="Назад"/>
  <button><a href="file:///D:/%D0%98%D0%BD%D1%81%D1%82%D0%B0%D0%BB%D0%BB%D0%B5%D1%80%D1%8B/www/wasd.html">На главную</a>

       </button>
</form>
    </div> 
 
    <div id="content"> 
 
       
 
        <h3>Краткое описание</h3> 
 
<p>Dead Space — медиафраншиза, объединяющая ряд компьютерных игр в жанре survival horror, анимационных фильмов, книг и комиксов по их мотивам. Лежащие в основе медиафраншизы игры были разработаны студией Visceral Games под руководством геймдизайнера Глена Скофилда; их издавала компания Electronic Arts. Действие игр серии, выполненных в духе научной фантастики и фильмов ужасов, происходит в будущем — в XXVI веке, в космосе и на других планетах; их герои сталкиваются с некроморфами — чудовищными тварями, в которых под воздействием инопланетных Обелисков превращаются человеческие трупы. Важную роль в сюжетах игр серии играет Церковь Юнитологии, религиозная организация, считающая Обелиски и некроморфов священными. Игры серии, особенно самая первая, получили высокие оценки прессы и множество наград. Продажи последующих крупнобюджетных игр серии, однако, не соответствовали ожиданиям Electronic Arts, и после выхода Dead Space 3 — чрезвычайно дорогостоящей игры, оказавшейся для издателя финансовым разочарованием — медиафраншиза была свёрнута, и ни игры, ни другие произведения в неё в 2010-х годах больше не выпускались. В 2023 году был выпущен ремейк первой игры серии.

Действие Dead Space происходит в далеком будущем — события основных игр серии разворачиваются в 26 веке. В предыдущие столетия человечество исчерпало природные ресурсы Земли и оказалось на грани вымирания; кризиса удалось избежать, когда земляне начали извлекать ресурсы других планет. Были построены гигантские межзвёздные корабли — «планетарные потрошители», способные разрушать целые планеты и перевозить добытые минералы назад в Солнечную систему. «Ишимура» — место действия первой игры серии — старейший корабль такого типа, находящийся в эксплуатации уже более шестидесяти лет. Он принадлежит горнодобывающей корпорации CEC (Concordance Extraction Corporation) – в этой же компании работает и главный герой основных игр серии, инженер Айзек Кларк.

За два столетия до начала первой игры серии на Земле, в кратере Чикшулуб на полуострове Юкатан, был обнаружен Чёрный Обелиск — артефакт инопланетного происхождения, покрытый загадочными символами и создающий вокруг себя электромагнитное поле. Влияние Обелиска на людей пагубно: те, кто вступает с ним в контакт, начинает страдать от галлюцинаций и психических расстройств. В действительности на Чёрном Обелиске был записан генетический код некроморфов — рекомбинантной формы жизни, превращающей останки любых других живых существ в новых некроморфов. Некроморфы кровожадны и почти бессмертны — пули их не убивают; единственный способ уничтожить такое существо — расчленить на части.

После открытия Чёрного Обелиска вокруг него выросла религиозная организация — Церковь Юнитологии. Её священные писания утверждают, что это влияние Обелиска привело к возникновению человека разумного, и верующие надеются, что Обелиск подарит им вечную жизнь. Ко временам действия игр серии Церковь Юнитологии обладает огромной властью, богатством и влиянием. Высшие иерархи Церкви знают, что Обелиск превращает трупы в чудовищ-некроморфов, но считают этих существ высшей формой жизни, следующим эволюционным этапом развития человека. Первооткрыватель Обелиска и невольный основатель Церкви Юнитологии Майкл Альтман был объявлен пророком и мучеником, хотя в действительности его убили сами же юнитологи; Альтман, осознавая опасность со стороны инопланетного артефакта, взорвал лабораторию в кратере Чикшулуб в надежде уничтожить объект.

Правительство Земли рассматривало Обелиск как неисчерпаемый источник энергии и создало несколько его точных копий — одна из них появляется в первой игре серии как Красный Обелиск; эти копии, даже будучи созданными людьми, имели те же свойства, что и оригинал. К началу первой игры Обелиски были скрыты правительством как слишком опасные; началу первой игры предшествует открытие Красного Обелиска на планете Эгида-7. Именно под воздействием Красного Обелиска возникли некроморфы, с которыми Айзек Кларк имеет дело в первой игре серии. Источником Обелисков являются Братские Луны — космические хищники размером с планету каждый. В Dead Space 3 герои уничтожают одну такую Луну, считая её единственным прародителем некроморфов, но в финале дополнения Awakened ещё несколько её сородичей появляются рядом с Землёй.


</p> 
<p> 
 <b>Минимальные требования:</b>
<p> 
Операционная система: Windows XP/Vista
<p> 
Процессор: Intel Pentium 4 @ 2.8 GHz / AMD Athlon 64 3000+
<p> 
Оперативная память: 1 ГБ
<p> 
HDD: 8 gb
<p> 
Видеокарта: nVidia GeForce 6800 / ATI Radeon X1600 Pro с 256 Mb памяти
<p> 
Версия DirectX: 9.0c
 <p> 
А также: Клавиатура, Мышь


</p> 
<p> 
 <b>Рекомендованные требования:</b>
<p> 
Операционная система: Windows XP/Vista
<p> 
Процессор: Intel Core 2 Duo @ 2.0 GHz / AMD Athlon 64 X2 4200+
<p>
ОЗУ: 2 Гб;
<p> 
Видеокарта:  nVidia GeForce 8800 / ATI Radeon HD 2900 с 512 Mb памяти
<p> 
Версия DirectX: 9.0c
<p> 
Свободное место на диске: 8 gb
<p> 
А также: Клавиатура, Мышь 
</p> 
</div> 
 
  <div class="clear"></div> 
 
    <div id="footer"> 
      <p class="fon"><strong>Телефон:<br> 265-48-76</strong> </p> 
     
      <p class="mail"><strong>Gmail<br>TenZell2003@gmail.com</strong></p> 

    </div> 
    
            <p>
    
    <a id="upbutton" href="#" onclick="smoothJumpUp(); return false;">
    <img src="up5.png" width="63" height="61" alt="Top" border="none" title="Наверх">
    <a align="left">
    
</a>


<script>
    var smoothJumpUp = function() {
        if (document.body.scrollTop > 0 || document.documentElement.scrollTop > 0) {
            window.scrollBy(0,-50);
            setTimeout(smoothJumpUp, 10);
        }
    }
    
    window.onscroll = function() {
      var scrolled = window.pageYOffset || document.documentElement.scrollTop;
      if (scrolled > 100) {
      	document.getElementById('upbutton').style.display = 'block';
      } else {
      	document.getElementById('upbutton').style.display = 'none';
      }
    }
</script>
  </div> 
</body> 
 
 
</html>