<!DOCTYPE html> 
<html lang="ru"> 
<head> 
<meta charset="utf-8" /> 
<title>Deadpool 




</title> 
 
 
 
 
<style> 
body{
background-image: url("thumb-1920-901925.jpg");
  background-repeat: round;
background-attachment: fixed 
} 
 
 
 
#wrapper{  
  width: 1000px;  
  margin: 0 auto; 
  background:#ffffff;  
} 
 
 
 
#header{ 
position:relative;  
  height: 1950px;  
  background-color: #ffffff;  
   margin-bottom: 5px;  
  border-radius: 5px;  
  box-shadow: rgba(0,0,0,0.5) 0px 1px 3px;  
} 
img{  
float: left;  
  margin: -40px 0 0 0;}  
h1{  
  margin:0 0 10px 40px;  
  color:#464451;  
} 
.nomer{  
  position:absolute;  
  top:5px;  
  left:680px;  
  font-size: 25px;  
  font-style:italic;  
  font-weight:bold;  
  color:#464451;  
} 
 
 
 
#sidebar{  
  background-color: #ffffff;  
  width: 180px;  
  padding: 10px;  
  float: right;  
  border-radius: 5px;  
  box-shadow: rgba(0,0,0,0.5) 0px 1px 3px;  
} 
.marcer{  
  float: left;  
  margin: 5px 5px 0 0;  
} 
 
 
 
#content{  
  margin-bottom: 5px;  
  width: 750px;  
  padding: 10px;  
  background: #ffffff;  
  border-radius: 5px; 
  box-shadow: rgba(0,0,0,0.5) 0px 1px 3px; 
} 
.left{  
  float: left; 
  margin: 30px 7px 7px 7px; 
} 
.right{  
  float: right; 
  margin: 7px 0 7px 7px; 
} 
 
 
 
#footer{  
  height:80px; 
  background-color: #ffffff;  
  margin-bottom: 10px;  
  border-radius: 5px;  
  box-shadow: rgba(0,0,0,0.5) 0px 1px 3px;  
} 
.clear{  
  clear: both; 
} 
  .fon{  
  float:left;  
  margin:20px 0 0 20px; 
} 
.fax{  
  float:left; 
  margin:20px 0 0 60px; 
} 
.mail{  
  float:left; 
 margin:20px 0 0 60px; 
} 
</style> 
</head> 
<body> 
 
  
 
  <div id="wrapper">  
    <div id="header"> 
 
      <h1>Deadpool 



 </h1> 
 
 
<body> 
<a><img class="left" src="53179_1594130149.webp" width="500" height="500"> 
</a> 
    
 
    <div id="sidebar"> 
 
 
   
<form>
    <input type="button" onclick="history.back(-2); return false;" value="Назад"/>
   <button><a href="file:///D:/%D0%98%D0%BD%D1%81%D1%82%D0%B0%D0%BB%D0%BB%D0%B5%D1%80%D1%8B/www/wasd.html">На главную</a>

       </button>
</form>
        </p>
 
  
    </div> 
 
    <div id="content"> 
 
       
 
        <h3>Краткое описание</h3> 
 
<p>Deadpool (с англ. — «Дедпул») — компьютерная игра в категории экшн об одноимённом персонаже комиксов, издаваемых компанией Marvel Comics. Игра разработана компанией High Moon Studios и издана компанией Activision. Сценаристом назначен Дэниел Уэй  (англ.)рус., который занимается комиксами о персонаже с 2008 года[6]. Нолан Норт, также ранее работавший с Дэдпулом, занялся его озвучиванием[7].

Игра вышла 25 июня 2013 года[8] на платформах PlayStation 3, Xbox 360[4][9] и Microsoft Windows[5].

Игра является смешением жанров экшн, hack and slash и шутера от третьего лица, где новые комбинации ударов открываются по мере развития навыков персонажа, в данном случае для открытия новых приёмов и навыков требуется убить определённое количество противников. Как и в комиксах — Дэдпул часто разбивает четвёртую стену и общается с игроком напрямую во время игрового прогресса: он часто обсуждает, как хорошо игрок управляет персонажем, а также рассказывает игроку сюжетные данные.

Игровой процесс самого сражения совмещает в себе сочетание парного оружия ближнего и дальнего боя так, как Дэдпул делает это в комиксах. Игроку предоставлена возможность менять оружие и снаряжение персонажа во время игрового процесса. Дэдпул может использовать телепортацию для преодоления коротких дистанций. Персонаж обладает таким же регенерирующим фактором, как и Росомаха, и иногда, по сюжету, он будет распадаться на кусочки при получении серьёзных повреждений[11].

17 ноября 2015 года игра вышла на PlayStation 4 и Xbox One[10].
Сюжет
Когда Дэдпул отвергается High Moon Studios в качестве главного героя игры, он минирует студию, что заставляет их сотрудничать. Он даже нанимает Нолана Норта в качестве актера озвучивания. Сценарий игры доставляется ему; находя его скучным, Дэдпул разрисовывает его карандашом.

Следуя первым строкам сценария, Дэдпул намеревается убить коррумпированного медиа-магната Ченса Уайта. Дэдпул проникает в штаб Уайта, убивает его охрану и выбрасывает его самого из окна. Уайта спасают Мародеры, заставляя Дэдпула преследовать их, прежде чем тот находит первый из многих глюков на протяжении всей игры, результат раздувания бюджета. Дэдпул вынужден вызывать High Moon несколько раз, чтобы принудить их к завершению игры. После убийства Арклайта, Дэдпул натыкается на Уайта и Злыдня, который приказывает Блокбастеру убить его, как только сообщил, что спутники магната находятся под его контролем. Это злит Дэдпула, он убивает Вертиго и нокаутирует Блокбастера. Но Злыдень использует свои силы, чтобы взорвать всё тело Дэдпула (кроме головы), оставив его регенерировать без сознания.

Дэдпул просыпается и видит Людей Икс: Росомаху, Роуг, Псайлок и Домино. Присоединившись к ним, Дэдпул летит в Геношу, убежище Злыдня; однако, он разбивает самолет. Люди Икс остаются холодными, несмотря на комедийные попытки Дэдпула разбудить Росомаху. Блуждая по Геноше, Дэдпул сталкивается с Кейблом, который пришел из будущего, чтобы гарантировать, что план Злыдня не увенчается успехом (поскольку он непреднамеренно уничтожит мир). Но скучающий Дэдпул заглушает речь Кейбла пулей в голову, возрождаясь, чтобы найти сообщение от Кейбла, призывающее его поторопиться, или он пропустит "невероятно большегрудую" девушку-поклонницу. Это мотивирует Дэдпула перегруппироваться с Кейблом, только чтобы узнать, что девушки-поклонницы нет. После того, как Кейбл объясняет, что башня безопасности передает сигнал, держащий Людей Икс без сознания, Дэдпул проникает в нее и обнаруживает Злыдня. Завозившись с управлением, Дэдпул заставляет башню взорваться и убить Злыдня; однако, это был клон.

Кейбл убеждает Дэдпула помочь, сказав ему, что его любимый ресторан тако будет уничтожен вместе с остальным миром, если не остановить Злыдня. Построив летательный аппарат, чтобы отправиться в Цитадель Магнето, Дэдпул случайно вызывает неисправность и врезается в Роуг, что приводит к ее захвату Блокбастером. Дэдпул идет, чтобы спасти Роуг от Блокбастера, надеясь соблазнить ее. После побочной поездки, где он в конечном итоге убивает другого клона Злыдня, Дэдпул достает Блокбастера и спасает раненую Роуг, позволяя ей поглотить его регенерацию через поцелуи. Дополнительные личности Дэдпула также ненадолго передаются в разум Роуг.

Дэдпул ненадолго умирает, когда мистер Шуггумс извлекает взрывчатку и воссоединяется со своей возлюбленной, Смертью. Смерть говорит Дэдпулу, что Злыдень эксгумировал тела мутантов, чтобы получить их уникальные ДНК, и нуждается в Дэдпуле, чтобы получить страдающие души, неспособные пройти дальше. Дэдпул соглашается, возвращается к жизни и, снова встретив Кейбла, идет на поиски духа, чтобы получить души для Смерти, и находит подземный ход в пещеру, срывая планы Злыдня. После воссоединения с Росомахой на поверхности, Дэдпул путешествует дальше в Цитадель, побеждая клонов Мародеров, а затем группу клонов Злыдня. Настоящий Злыдень позже появляется и, после победы над Людьми Икс, Дэдпул убивает его. Дэдпул не уверен, убил ли он настоящего Злыдня. Начинаются титры.

Персонажи
Дэдпул — протагонист игры
Росомаха
Псайлок
Домино
Роуг
Кейбл
Злыдень — главный антагонист игры, глава Мародёров
Арклайт — член Мародеров
Вертиго — член Мародеров
Блокбастер — член Мародеров
Ченс Уайт
Питер Делла Пенна — директор High Moon Studios, которая делает игру про Дэдпула.
Смерть
</p> 



<p> 
<b>Минимальная конфигурация:</b>
<p> 
Операционная система: Windows 7(только 64-бит)
<p> 
Процессор: AMD Phenom X3 8750 / Intel Core2 Duo E8200
<p> 
Оперативная память: 2 GB
<p> 
HDD: 7 GB
<p> 
Видеокарта: AMD Radeon HD 4850 / nVidia GeForce 8800 GT
<p> 

<p> 

<p> 

 <p> 
А также: Клавиатура, Мышь


</p> 
<p> 
 <b>Рекомендованная конфигурация:</b>
<p> 
Операционная система: Windows 7(только 64-бит)
<p> 
Процессор: AMD Phenom X4 9850 / Intel Core2 Quad Q6600
<p> 
Оперативная память: 4 GB
<p> 
HDD: 7 GB
<p> 
Видеокарта: AMD Radeon HD 5770 / nVidia GeForce GTS 450
<p> 

 <p> 
А также: Клавиатура, Мышь
</p> 
 
<p> 

</p> 
    </div> 
 
  <div class="clear"></div> 
 
    <div id="footer"> 
      <p class="fon"><strong>Телефон:<br> 265-48-76</strong> </p> 
     
      <p class="mail"><strong>Gmail<br>TenZell2003@gmail.com</strong></p> 
<body background="123.jpg" 
    </div> 
    
    
  </div> 
  
          <p>
    
    <a id="upbutton" href="#" onclick="smoothJumpUp(); return false;">
    <img src="up5.png" width="63" height="61" alt="Top" border="none" title="Наверх">
    <a align="left">
    
</a>


<script>
    var smoothJumpUp = function() {
        if (document.body.scrollTop > 0 || document.documentElement.scrollTop > 0) {
            window.scrollBy(0,-50);
            setTimeout(smoothJumpUp, 10);
        }
    }
    
    window.onscroll = function() {
      var scrolled = window.pageYOffset || document.documentElement.scrollTop;
      if (scrolled > 100) {
      	document.getElementById('upbutton').style.display = 'block';
      } else {
      	document.getElementById('upbutton').style.display = 'none';
      }
    }
</script>
</body> 
 
 
</html>