<!DOCTYPE html> 
<html lang="ru"> 
<head> 
<meta charset="utf-8" /> 
<title>Doom Eternal</title> 
 
 
 
 
<style> 
body{
background-image: url("thumb-1920-686773.jpg");
  background-repeat: round;
background-attachment: fixed 
} 
 
 
 
#wrapper{  
  width: 1000px;  
  margin: 0 auto; 
  background:#ffffff;  
} 
 
 
 
#header{ 
position:relative;  
  height: 2200px;  
  background-color: #ffffff;  
   margin-bottom: 5px;  
  border-radius: 5px;  
  box-shadow: rgba(0,0,0,0.5) 0px 1px 3px;  
} 
img{  
float: left;  
  margin: -40px 0 0 0;}  
h1{  
  margin:0 0 10px 40px;  
  color:#464451;  
} 
.nomer{  
  position:absolute;  
  top:5px;  
  left:680px;  
  font-size: 25px;  
  font-style:italic;  
  font-weight:bold;  
  color:#464451;  
} 
 
 
 
#sidebar{  
  background-color: #ffffff;  
  width: 180px;  
  padding: 10px;  
  float: right;  
  border-radius: 5px;  
  box-shadow: rgba(0,0,0,0.5) 0px 1px 3px;  
} 
.marcer{  
  float: left;  
  margin: 5px 5px 0 0;  
} 
 
 
 
#content{  
  margin-bottom: 5px;  
  width: 750px;  
  padding: 10px;  
  background: #ffffff;  
  border-radius: 5px; 
  box-shadow: rgba(0,0,0,0.5) 0px 1px 3px; 
} 
.left{  
  float: left; 
  margin: 30px 7px 7px 7px; 
} 
.right{  
  float: right; 
  margin: 7px 0 7px 7px; 
} 
 
 
 
#footer{  
  height:80px; 
  background-color: #ffffff;  
  margin-bottom: 10px;  
  border-radius: 5px;  
  box-shadow: rgba(0,0,0,0.5) 0px 1px 3px;  
} 
.clear{  
  clear: both; 
} 
  .fon{  
  float:left;  
  margin:20px 0 0 20px; 
} 
.fax{  
  float:left; 
  margin:20px 0 0 60px; 
} 
.mail{  
  float:left; 
 margin:20px 0 0 60px; 
} 
</style> 
</head> 
<body> 
 
  
 
  <div id="wrapper">  
    <div id="header"> 
 
      <h1>DOOM ETERNAL</h1> 
 
 
<body> 
<a><img class="left" src="640px-Обложка_Doom_Eternal.jpg" width="400" height="500"> 
</a> 
    
 
 
 
 
    <div id="sidebar"> 
 
 <form>
       <input type="button" onclick="history.back(-2); return false;" value="Назад"/>
 <button><a href="file:///D:/%D0%98%D0%BD%D1%81%D1%82%D0%B0%D0%BB%D0%BB%D0%B5%D1%80%D1%8B/www/wasd.html">На главную</a>

       </button>
</form>
  
    </div> 
 
    <div id="content"> 
 
       
 
        <h3>Краткое описание</h3> 
 
<p>Doom Eternal — компьютерная игра в жанре шутера от первого лица. Игра разработана студией id Software, а издателем выступила компания Bethesda Softworks. Анонс проекта состоялся в 2018 году на выставке E3. Doom Eternal вышла на платформах Windows, PlayStation 4 и Xbox One и в сервисе Google Stadia в марте 2020 года, в декабре — на Nintendo Switch, а в июне 2021 года — на PlayStation 5 и Xbox Series X/S. Помимо основной игры в продажу были выпущены два сюжетных дополнения — The Ancient Gods — Part One и The Ancient Gods — Part TwoПерейти к разделу «#Выпуск».

Doom Eternal является частью серии игр Doom и прямым сиквелом компьютерной игры Doom 2016 года. В рамках сюжетной кампании игрок вновь берет на себя роль Палача Рока, а события игры разворачиваются спустя два года после событий, произошедших на Марсе. Палач должен остановить Культ Деаг, который вместе с перешедшей на сторону Ада Объединённой Аэрокосмической Корпорацией собираются уничтожить человечествоПерейти к разделу .

Игра была тепло встречена после анонса и получила положительные отзывы от критиков на момент выхода — большинство авторов игровых изданий похвалили игру за игровой процесс и музыкальное сопровождение, однако их мнения разошлись насчет секций уровней с платформингом и многопользовательского режимаПерейти к разделу «#Восприятие». После релиза Eternal стала коммерческим успехом: по данным издателя доход игры в первую неделю был выше, чем у всех прошлых игр серии, одновременное максимальное количество игроков в сервисе Steam увеличилось вдвое по сравнению с прошлой основной игрой, а доход игры к концу 2020 года по данным различных источников составил около 450 миллионов долларовПерейти к разделу «#Продажи».

Как и в случае с Doom 2016 года в качестве руководителя проекта выступил Хьюго Мартин, продюсера — Марти Стрэттон. Композитором игры вновь стал Мик Гордон. В игровой процесс по сравнению с игрой 2016 года были внесены некоторые изменения: передвижение персонажа было дополнено механикой дэша, из арсенала был убран пистолет, но добавлены меч Горнило, второй тип гранат, огнемёт и «кровавый удар», а функциональность супердробовика была дополнена крюком, позволяющим притягиваться к противникам. Вместо привычных для серии многопользовательских режимов в Eternal представлен асимметричный режим для трёх игроков, где один из них берёт на себя роль Палача, а два других — сильных рядовых противниковПерейти к разделу «#Разработка».

Doom Eternal является игрой в жанре шутера от первого лица. Игрок берёт на себя роль Палача Рока, древнего демоноборца. Игра разделена на отдельные уровни, дизайн которых сочетает в себе научно-фантастическую и фэнтезийную тематику. Помимо стандартной механики перемещения по уровню, игрок может карабкаться по некоторым стенам, делать рывки в стороны, притягиваться к противникам с помощью крюка и так далее. На уровнях также присутствуют различные предметы, такие как аптечки, патроны, броня, улучшения оружия и коллекционные предметы, которые представлены музыкальными композициями из прошлых игр id Software и игр серии Doom, виртуальными коллекционными фигурками, чит-кодами и различными текстовыми заметками, которые посвящены внутриигровой вселенной игры. Между прохождением отдельных миссий игрок может свободно исследовать локацию-хаб, в которой он может взаимодействовать с собранными коллекционными предметами, разблокировать награды, испытать оружие и новые тактики на тренировочной арене, а также выбрать уровень для повторного прохождения. Как и в прошлых играх серии, перед началом игры пользователю дается выбор из четырёх уровней сложности.

В игре представлен широкий выбор вооружения. Различные виды оружия используют разные виды боеприпасов. Оружие в игре можно модифицировать: большая часть оружия имеет две переключаемые между собой активные модификации, которые предлагают режимы альтернативного огня. В свою очередь модификации оружия также могут быть улучшены за счёт навыков. Как и в прошлой игре серии оружие не требует перезарядки. Помимо огнестрельного оружия герой имеет два вида гранат, которые пополняются автоматически, а также огнемёт, который поджигает врагов и позволяет получать из них броню. Как и в прошлой части бензопила позволяет убить большинство рядовых противников одним ударом и получать из них патроны.

У персонажа имеются запасы здоровья и брони, которые убывают при получении урона. Как и в Doom 2016 года, патроны, здоровье и броня могут быть подобраны на уровнях или получены при убийстве противников: делая зрелищное добивание ослабленных врагов персонаж получает очки здоровья, поджигая огнемётом — броню, а убивая с помощью бензопилы — патроны. Броня и встроенное в неё вооружение, как и оружия могут быть модифицированы. В дополнение к упомянутым модификациям игрок может разблокировать 9 рун, которые предоставляют различные пассивные навыки, незначительно влияющие на игровой процесс, например позволяя выполнять зрелищные добивания с большего расстояния или получать очки здоровья из противников убитых «Кровавым ударом». Одновременно могут быть выбраны только 3 из них, но игрок может в любой момент времени переключаться между любыми разблокированным рунами. При прохождении уровней игрок может найти дополнительные жизни, которые при смерти персонажа позволяют мгновенно продолжить прохождение игры с места смерти и без сброса прогресса.

Как и в прошлых частях, протагонисту противостоят различные виды демонов-противников. Враги могут использовать разнообразные атаки ближнего и дальнего боя, которые наносят различный урон главному герою. Демоны имеют разное количество здоровья, могут уворачиваться от атак игрока, взбираться на различные препятствия, летать и так далее.

В игре присутствуют читы-модификаторы, которые могут быть найдены на уровнях в качестве коллекционных предметов. Они позволяют переиграть уже пройденные уровни с дополнительными особенностями и не влияют на прогресс основного прохождения. Ещё одной дополнительной опцией являются Мастер-уровни, которые представляют собой усложненные версии уровней из сюжетной кампании игры. Также в игре доступен режим «Дополнительная жизнь», в котором, как и при обычном прохождении, можно выбрать один из представленных уровней сложности и в котором при смерти персонажа и отсутствии у него дополнительных жизней весь прогресс прохождения сюжетной кампании утрачивается.
</p> 
<p> 
 <b>Минимальная конфигурация:</b>
<p> 
Операционная система: 64-битная Windows 7 или 10
<p> 
Процессор: Intel Core i5 (3,3 ГГц) или AMD Ryzen 3 (3,1 ГГц)
<p> 
Оперативная память: 8 ГБ
<p> 
HDD: 50 gb
<p> 
Видеокарта: NVIDIA GeForce GeForce 1050Ti (4 ГБ), GTX 1060 (3 ГБ), GTX 1650 (4 ГБ) или AMD Radeon R9 280 (3 ГБ), R9 290 (4 ГБ), RX 470 (4 ГБ)
<p> 
Версия DirectX:
<p> 

<p> 

 <p> 
А также: Клавиатура, Мышь


</p> 
<p> 
 <b>Рекомендованная конфигурация:</b>
<p> 
Операционная система: 64-битная Windows 10
<p> 
Процессор: Intel Core i7-6700К или AMD Ryzen 7 1800X
<p>
ОЗУ: 16 Гб;
<p> 
Видеокарта: NVIDIA GeForce GTX 1060 (6 ГБ) или AMD Radeon RX 480 (8 ГБ)
<p> 
Версия DirectX: 
<p> 
Свободное место на диске: 50 gb
<p> 
А также: Клавиатура, Мышь
<p> 
</p> 

 
    </div> 
 
  <div class="clear"></div> 
 
    <div id="footer"> 
      <p class="fon"><strong>Телефон:<br> 265-48-76</strong> </p> 
     
      <p class="mail"><strong>Gmail<br>TenZell2003@gmail.com</strong></p> 

    </div> 
    
            <p>
    
    <a id="upbutton" href="#" onclick="smoothJumpUp(); return false;">
    <img src="up5.png" width="63" height="61" alt="Top" border="none" title="Наверх">
    <a align="left">
    
</a>


<script>
    var smoothJumpUp = function() {
        if (document.body.scrollTop > 0 || document.documentElement.scrollTop > 0) {
            window.scrollBy(0,-50);
            setTimeout(smoothJumpUp, 10);
        }
    }
    
    window.onscroll = function() {
      var scrolled = window.pageYOffset || document.documentElement.scrollTop;
      if (scrolled > 100) {
      	document.getElementById('upbutton').style.display = 'block';
      } else {
      	document.getElementById('upbutton').style.display = 'none';
      }
    }
</script>
  </div> 
</body> 
 
 
</html>