<!DOCTYPE html> 
<html lang="ru"> 
<head> 
<meta charset="utf-8" /> 
<title>Fallout 4</title> 
 
 
 
 
<style> 
body{
background-image: url("11005100.jpg");
  background-repeat: round;
background-attachment: fixed 
}
 
 
 
#wrapper{  
  width: 1000px;  
  margin: 0 auto; 
  background:#ffffff;  
} 
 
 
 
#header{ 
position:relative;  
  height: 1550px;  
  background-color: #ffffff;  
   margin-bottom: 5px;  
  border-radius: 5px;  
  box-shadow: rgba(0,0,0,0.5) 0px 1px 3px;  
} 
img{  
float: left;  
  margin: -40px 0 0 0;}  
h1{  
  margin:0 0 10px 40px;  
  color:#464451;  
} 
.nomer{  
  position:absolute;  
  top:5px;  
  left:680px;  
  font-size: 25px;  
  font-style:italic;  
  font-weight:bold;  
  color:#464451;  
} 
 
 
 
#sidebar{  
  background-color: #ffffff;  
  width: 180px;  
  padding: 10px;  
  float: right;  
  border-radius: 5px;  
  box-shadow: rgba(0,0,0,0.5) 0px 1px 3px;  
} 
.marcer{  
  float: left;  
  margin: 5px 5px 0 0;  
} 
 
 
 
#content{  
  margin-bottom: 5px;  
  width: 750px;  
  padding: 10px;  
  background: #ffffff;  
  border-radius: 5px; 
  box-shadow: rgba(0,0,0,0.5) 0px 1px 3px; 
} 
.left{  
  float: left; 
  margin: 30px 7px 7px 7px; 
} 
.right{  
  float: right; 
  margin: 7px 0 7px 7px; 
} 
 
 
 
#footer{  
  height:80px; 
  background-color: #ffffff;  
  margin-bottom: 10px;  
  border-radius: 5px;  
  box-shadow: rgba(0,0,0,0.5) 0px 1px 3px;  
} 
.clear{  
  clear: both; 
} 
  .fon{  
  float:left;  
  margin:20px 0 0 20px; 
} 
.fax{  
  float:left; 
  margin:20px 0 0 60px; 
} 
.mail{  
  float:left; 
 margin:20px 0 0 60px; 
} 
</style> 
</head> 
<body> 
 
  
 
  <div id="wrapper">  
    <div id="header"> 
 
      <h1>Fallout 4</h1> 
 
 
<body> 
<a><img class="left" src="fallout4.jpg" width="500" height="500"> 
</a> 
    
 
 
 
 
    <div id="sidebar"> 
 
 <form>
        <input type="button" onclick="history.back(-2); return false;" value="Назад"/>
 <button><a href="file:///D:/%D0%98%D0%BD%D1%81%D1%82%D0%B0%D0%BB%D0%BB%D0%B5%D1%80%D1%8B/www/wasd.html">На главную</a>

       </button>
</form>
  
    </div> 
 
    <div id="content"> 
 
       
 
        <h3>Краткое описание</h3> 
 
<p>Fallout 4 — компьютерная игра в жанре action/RPG, разработанная Bethesda Game Studios и изданная Bethesda Softworks. Является частью серии Fallout. Игра была выпущена 10 ноября 2015 года на Windows, PlayStation 4 и Xbox One. Локализатор на территории России и СНГ — компания СофтКлаб.

Fallout 4 начинается со вступительного ролика, в котором главный герой рассказывает о своём прапрадеде, воевавшем в американской армии в годы Второй Мировой войны. Сбросив ядерные бомбы на Хиросиму и Нагасаки, окончив войну, американское правительство стало использовать атомную энергию не только как оружие, но и как новый источник энергии для мирных целей. Домашние роботы, футуристичные машины на ядерном топливе, портативные компьютеры — всё это стало возможным в мире Fallout. Однако затем во всём мире, в том числе и в США, началась война за ресурсы, резкое обеднение населения. Игра начинается в 2077 году, когда мир стоит на пороге большой войны, а главный герой, как и в других частях данной серии игр, убеждается на своём примере, что «война никогда не меняется».

Главный герой просыпается утром 23 октября 2077 года с мужем/женой (в зависимости от выбранного игроком пола), умывается, прохаживается по дому, играет со своим маленьким ребёнком, как вдруг в дверь стучится представитель корпорации Волт-Тек, утверждающий, что пора мирной жизни подходит к концу, поэтому, на случай ядерной войны, необходимо зарезервировать себе место в убежище Волт-Тек, ближайшим из которых является «Убежище 111» (в любом случае игрок пойдёт в убежище). Через некоторое время по телевидению сообщается о ядерных бомбардировках Нью-Йорка и Пенсильвании. Семья главного героя попадает в «Убежище 111» и подвергается воздействию криогенного сна.

Спустя какое-то время главный герой и его супруг/супруга пробуждаются и подвергаются нападению со стороны двух неизвестных, которые отбирают младенца Шона; в попытке защитить ребёнка супруг/супруга главного героя погибает, а игрок вновь погружается в криогенный сон. Повторное пробуждение происходит через 60 лет после катастрофы. Игрок обнаруживает, что он — единственный выживший в «Убежище 111», и выбирается на поверхность, где от прежнего мира, знакомого ему, уже практически ничего не осталось, а райский уголок, который был его домом, превратился в новый, враждебный мир полный мутантов и рейдеров, называемый Содружеством.

Основная часть игры происходит в 2287 году, через 10 лет после событий Fallout 3, и через 6 лет после Fallout: New Vegas. Действие разворачивается в постапокалиптическом Бостоне и его окрестностях (Содружество Массачусетс).

Проведя собственное расследование, Выживший/ая подбираются к загадочному Институту. Но, поняв, что в одиночку противостоять этому гиганту бессмысленно, главный герой решает заручиться поддержкой одной из трёх доступных фракций, борющихся за влияние в Содружестве: воинственного Братства Стали, мирных Минитменов (которых можно возглавить в качестве нового генерала) или скрытных и проворных агентов «Подземки». После выполнения всех требований выбранной фракции выживший переносится в Институт, прощается с Шоном, который является главой Института, закладывает бомбу на реакторе и подрывает зловещее подземное строение. Также игроку доступно встать на сторону Института и уничтожить Братство Стали и «Подземку».


</p> 
<p> 
<b>Минимальные требования</b>
<p>
 Операционная система: 64-битная Windows 7/8/10;
 <p> 
Процессор: Intel Core i5-2300 2,8 ГГц, AMD Phenom II X4 945 3,0 ГГц или другой эквивалент;
<p> 
ОЗУ: 8 Гбайт;
<p> 
Место на жёстком диске: 30 Гбайт;
<p> 
Видеокарта: NVIDIA GeForce GTX 550 Ti 2 Гбайт, AMD Radeon HD 7870 2 Гбайт или эквивалент.
<p> 
<b>Рекомендуемые требования:</b>
<p> 
Операционная система: 64-битная Windows 7/8/10;
<p> 
Процессор: Intel Core i7-4790 3,6 ГГц, AMD FX-9590 4,7 ГГц или другой эквивалент;
<p> 
ОЗУ: 8 Гбайт;
<p> 
Место на жёстком диске: 30 Гбайт;
<p> 
Видеокарта: NVIDIA GeForce GTX 780 3 Гбайт, AMD Radeon R9 290X 4 Гбайт или эквивалент.

</p> 
    </div> 
 
  <div class="clear"></div> 
 
    <div id="footer"> 
      <p class="fon"><strong>Телефон:<br> 265-48-76</strong> </p> 
     
      <p class="mail"><strong>Gmail<br>TenZell2003@gmail.com</strong></p> 

    </div> 
    
            <p>
    
    <a id="upbutton" href="#" onclick="smoothJumpUp(); return false;">
    <img src="up5.png" width="63" height="61" alt="Top" border="none" title="Наверх">
    <a align="left">
    
</a>


<script>
    var smoothJumpUp = function() {
        if (document.body.scrollTop > 0 || document.documentElement.scrollTop > 0) {
            window.scrollBy(0,-50);
            setTimeout(smoothJumpUp, 10);
        }
    }
    
    window.onscroll = function() {
      var scrolled = window.pageYOffset || document.documentElement.scrollTop;
      if (scrolled > 100) {
      	document.getElementById('upbutton').style.display = 'block';
      } else {
      	document.getElementById('upbutton').style.display = 'none';
      }
    }
</script>
  </div> 
</body> 
 
 
</html>