<!DOCTYPE html> 
<html lang="ru"> 
<head> 
<meta charset="utf-8" /> 
<title>For Honor

</title> 

<style> 
body{
background-image: url("wp1858675.jpg");
  background-repeat: round;
background-attachment: fixed 
}
 
 
 
#wrapper{  
  width: 1000px;  
  margin: 0 auto; 
  background:#ffffff;  
} 
 
 
 
#header{ 
position:relative;  
  height: 1500px;  
  background-color: #ffffff;  
   margin-bottom: 5px;  
  border-radius: 5px;  
  box-shadow: rgba(0,0,0,0.5) 0px 1px 3px;  
} 
img{  
float: left;  
  margin: -40px 0 0 0;}  
h1{  
  margin:0 0 10px 40px;  
  color:#464451;  
} 
.nomer{  
  position:absolute;  
  top:5px;  
  left:680px;  
  font-size: 25px;  
  font-style:italic;  
  font-weight:bold;  
  color:#464451;  
} 
 
 
 
#sidebar{  
  background-color: #ffffff;  
  width: 180px;  
  padding: 10px;  
  float: right;  
  border-radius: 5px;  
  box-shadow: rgba(0,0,0,0.5) 0px 1px 3px;  
} 
.marcer{  
  float: left;  
  margin: 5px 5px 0 0;  
} 
 
 
 
#content{  
  margin-bottom: 5px;  
  width: 750px;  
  padding: 10px;  
  background: #ffffff;  
  border-radius: 5px; 
  box-shadow: rgba(0,0,0,0.5) 0px 1px 3px; 
} 
.left{  
  float: left; 
  margin: 30px 7px 7px 7px; 
} 
.right{  
  float: right; 
  margin: 7px 0 7px 7px; 
} 
 
 
 
#footer{  
  height:80px; 
  background-color: #ffffff;  
  margin-bottom: 10px;  
  border-radius: 5px;  
  box-shadow: rgba(0,0,0,0.5) 0px 1px 3px;  
} 
.clear{  
  clear: both; 
} 
  .fon{  
  float:left;  
  margin:20px 0 0 20px; 
} 
.fax{  
  float:left; 
  margin:20px 0 0 60px; 
} 
.mail{  
  float:left; 
 margin:20px 0 0 60px; 
} 
</style> 
</head> 
<body> 
 
  
 
  <div id="wrapper">  
    <div id="header"> 
 
      <h1>For Honor

 



 </h1> 
 
 
<body> 
<a><img class="left" src="game%20for%20honor%20main.jpg" width="500" height="500"> 
</a> 
    
 
 
 
 
    <div id="sidebar"> 
 
 
   
<form>
    <input type="button" onclick="history.back(-2); return false;" value="Назад"/>
 <button><a href="file:///D:/%D0%98%D0%BD%D1%81%D1%82%D0%B0%D0%BB%D0%BB%D0%B5%D1%80%D1%8B/www/wasd.html">На главную</a>

       </button>
</form>
        </p>
 
  
    </div> 
 
    <div id="content"> 
 
       
 
        <h3>Краткое описание</h3> 
 
<p>For Honor (с англ. — «За честь») — компьютерная игра в жанре action с видом от третьего лица. Выпущена компанией Ubisoft для ПК, PlayStation 4 и Xbox One. В For Honor игроки могут управлять различными формами исторических солдат и воителей, из различных фракций, а именно: викингов, рыцарей, самураев, У Линь и фракцией иноземцев. Действие игры происходит в средневековом сеттинге.

В игре существует несколько режимов игры:

Дуэль — режим, в котором игроки либо 1 на 1, либо в команде по 2 человека в каждой пытаются убить противников. Игра длится 5 раундов по 5 минут. Выигрывает тот игрок или команда игроков, который(-ая) выиграет 3 раунда.
Захват территорий — две команды по 4 человека стараются удержать 3 точки на карте. Если на точке находятся игроки обеих команд, то точка оспаривается и захватывает её та команда, чьи игроки остались на точке. Также на карте присутствует центр, в котором находятся и сражаются друг с другом ИИ. Если помочь своим солдатам пробить линию обороны соперника и солдаты дойдут до белой линии, то точка будет захвачена вашей командой. По достижении 1000 очков одной из команд команда противника теряет возможность возрождаться. Если у обеих команд 1000 очков, то игроки обеих команд теряют эту возможность. Побеждает та команда, игроки которой остались на поле боя.
Дары — на карте находится 3 подношения. Подношение с изображением глаза позволяет команде, которая захватила его, видеть противников в реальном времени. Подношение с изображением щита позволяет увеличить количество здоровья команды и сопротивление к урону. Подношение с изображением меча увеличивает урон команды. Побеждает та команда, которая захватит все 3 подношения и убьёт команду соперника.
Смертельная схватка — две команды 4 на 4 сражаются друг с другом, при этом у игроков обеих команд отсутствует возможность самостоятельно возродиться. Игра длится 5 раундов, по итогом который победителем становится команда, выигрывшая 3 раунда.
Штурм — режим, добавленный с дополнением Marching Fire. Две команды — нападающие и защищающиеся. У первой команды цель — пробить двое ворот с помощью тарана и убить правителя крепости, у второй команды — защитить эти объекты. В атаке существует лимит возрождений, но только после уничтожения 2-х ворот, количество здоровья зависит от прочности тарана. Побеждает команда, которая выполнила свою задачу.
</p> 



<p> 
<b>Минимальная конфигурация:</b>
<p> 
Операционная система: Windows 10 (только 64-разрядные версии)
<p> 
Процессор: AMD FX-4300 с частотой 3,8 ГГц, Intel Core i3-4150 с частотой 3,5 ГГц или аналогичный
<p> 
Оперативная память: 4 ГБ
<p> 
HDD: 90 ГБ свободного места
<p> 
Видеокарта: AMD Radeon R9 270 (2 ГБ), NVIDIA GeForce GTX 950 (2 ГБ) или лучше
<p> 
Звуковая карта совместимая с DirectX 9.0c
<p> 

<p> 

 <p> 
А также: Клавиатура, Мышь


</p> 
<p> 
 <b>Рекомендованная конфигурация:</b>
<p> 
Операционная система: Windows 10 (только 64-разрядные версии)
<p> 
Процессор: AMD Ryzen 5 1400 с частотой 3,2 ГГц, Intel Core i5-7500 с частотой 3,4 ГГц или аналогичный
<p> 
Оперативная память: 8 ГБ
<p> 
HDD: 90 ГБ свободного места
<p> 
Видеокарта:  AMD Radeon RX580 (4 ГБ), NVIDIA GeForce GTX 1060 (3 ГБ) или лучше
<p> 
Звуковая карта совместимая с DirectX 9.0c
<p> 

<p> 

 <p> 
А также: Клавиатура, Мышь
</p> 
 
<p> 

</p> 
    </div> 
 
  <div class="clear"></div> 
 
    <div id="footer"> 
      <p class="fon"><strong>Телефон:<br> 265-48-76</strong> </p> 
     
      <p class="mail"><strong>Gmail<br>TenZell2003@gmail.com</strong></p> 

    </div> 
    
            <p>
    
    <a id="upbutton" href="#" onclick="smoothJumpUp(); return false;">
    <img src="up5.png" width="63" height="61" alt="Top" border="none" title="Наверх">
    <a align="left">
    
</a>


<script>
    var smoothJumpUp = function() {
        if (document.body.scrollTop > 0 || document.documentElement.scrollTop > 0) {
            window.scrollBy(0,-50);
            setTimeout(smoothJumpUp, 10);
        }
    }
    
    window.onscroll = function() {
      var scrolled = window.pageYOffset || document.documentElement.scrollTop;
      if (scrolled > 100) {
      	document.getElementById('upbutton').style.display = 'block';
      } else {
      	document.getElementById('upbutton').style.display = 'none';
      }
    }
</script>
  </div> 
</body> 
 
 
</html>