<!DOCTYPE html> 
<html lang="ru"> 
<head> 
<meta charset="utf-8" /> 
<title>Fortnite</title> 
 
 
 
 
<style> 
body{
  background-image: url("thumb-1920-877849.jpg");
  background-repeat: round;
background-attachment: fixed 

}
 
 
 
#wrapper{  
  width: 1000px;  
  margin: 0 auto; 
  background:#ffffff;  
} 
 
 
 
#header{ 
position:relative;  
  height: 2100px;  
  background-color: #ffffff;  
   margin-bottom: 5px;  
  border-radius: 5px;  
  box-shadow: rgba(0,0,0,0.5) 0px 1px 3px;  
} 
img{  
float: left;  
  margin: -40px 0 0 0;}  
h1{  
  margin:0 0 10px 40px;  
  color:#464451;  
} 
.nomer{  
  position:absolute;  
  top:5px;  
  left:680px;  
  font-size: 25px;  
  font-style:italic;  
  font-weight:bold;  
  color:#464451;  
} 
 
 
 
#sidebar{  
  background-color: #ffffff;  
  width: 180px;  
  padding: 10px;  
  float: right;  
  border-radius: 5px;  
  box-shadow: rgba(0,0,0,0.5) 0px 1px 3px;  
} 
.marcer{  
  float: left;  
  margin: 5px 5px 0 0;  
} 
 
 
 
#content{  
  margin-bottom: 5px;  
  width: 750px;  
  padding: 10px;  
  background: #ffffff;  
  border-radius: 5px; 
  box-shadow: rgba(0,0,0,0.5) 0px 1px 3px; 
} 
.left{  
  float: left; 
  margin: 30px 7px 7px 7px; 
} 
.right{  
  float: right; 
  margin: 7px 0 7px 7px; 
} 
 
 
 
#footer{  
  height:80px; 
  background-color: #ffffff;  
  margin-bottom: 10px;  
  border-radius: 5px;  
  box-shadow: rgba(0,0,0,0.5) 0px 1px 3px;  
} 
.clear{  
  clear: both; 
} 
  .fon{  
  float:left;  
  margin:20px 0 0 20px; 
} 
.fax{  
  float:left; 
  margin:20px 0 0 60px; 
} 
.mail{  
  float:left; 
 margin:20px 0 0 60px; 
} 
</style> 
</head> 
<body> 
 
  
 
  <div id="wrapper">  
    <div id="header"> 
 
      <h1>Fortnite</h1> 
 
 
<body> 
<a><img class="left" src="artworks-000253461851-z9oo2n-t500x500.jpg" width="500" height="500"> 
</a> 
    
 
 
 
 
    <div id="sidebar"> 
 
 <form>
        <input type="button" onclick="history.back(-2); return false;" value="Назад"/>
 
  <button><a href="file:///D:/%D0%98%D0%BD%D1%81%D1%82%D0%B0%D0%BB%D0%BB%D0%B5%D1%80%D1%8B/www/wasd.html">На главную</a>

       </button>
</form>
    </div> 
 
    <div id="content"> 
 
       
 
        <h3>Краткое описание</h3> 
 
<p>Fortnite — компьютерная онлайн-игра, разработанная американской компанией Epic Games совместно с People Can Fly и выпущенная в ранний доступ в 2017 году. Fortnite предлагает игрокам на выбор три раздельных режима: Fortnite: Save the World  (англ.)рус., кооперативный симулятор выживания с открытым миром, в котором игрокам предлагается сообща отбиваться от монстров, похожих на зомби, с помощью оружия и различных построек; Fortnite: Battle Royale — соревновательный режим в жанре королевской битвы, в котором 100 игроков должны сражаться друг с другом, пока в живых не останется только один; и добавленный в 2018 году режим Fortnite: Creative, режим-«песочница», в котором игроки могут самостоятельно создавать различные сооружения, наподобие Minecraft. Fortnite: Save the World был выпущен на платформах Windows, macOS, PlayStation 4 и Xbox One, а Fortnite: Battle Royale и Fortnite: Creative, помимо перечисленных платформ, также и на портативных устройствах — Nintendo Switch, iOS и Android. Игра распространяется преимущественно посредством цифровой дистрибуции по модели free-to-play; изданием версий игры на физических носителях занимается компания Gearbox Publishing.

Хотя режимам Fortnite: Save the World и Fortnite: Creative также удалось добиться коммерческого успеха, именно Fortnite: Battle Royale приобрел чрезвычайную популярность, превратившись в культурный феномен; в октябре 2018 года количество ежемесячных игроков в этот режим достигло 78,3 миллиона, а количество зарегистрированных пользователей на май 2020 года составило 350 миллионов. По итогам 2018 года игра стала лауреатом 22-й ежегодной премии D.I.C.E. Awards — премии Академии интерактивных искусств и наук (Academy of Interactive Arts & Sciences), одержав победу в номинации «Выдающееся достижение в онлайновом геймплее».

Fortnite — это кооперативная песочница на выживание, основными механиками которой являются исследование, сбор ресурсов, строительство укрепленных зданий и борьба с волнами наступающих зомби. Игроки кооперируются, чтобы собирать предметы, которые они могут использовать для строительства форта днём, а ночью защищаться от зомби. Строительство является основной механикой, при этом в игре «уйма лута». Игроки могут строить и редактировать каждую стену своего форта с сеткой 3х3, строить лестницы, крышу и окна, ваяя их в соответствии с той или иной потребностью. Благодаря этим элементам геймплея основатель Epic Games Тим Суини охарактеризовал игру как «смесь Minecraft и Left 4 Dead». Местность и карта в игре генерируются случайным образом, и игрокам даётся различное оружие дальнего боя, например, дробовик или снайперская винтовка, а также холодное оружие как катана. В игре представлено четыре различных класса, а именно ниндзя, чужеземец, коммандос и строитель. Разные классы имеют разные способности. Например, строитель быстрее и дешевле строит, а также усиливает сами строения. А способности к ближнему бою намного лучше у класса ниндзя, чем у других классов. Игроки могут также разрушать объекты окружающей среды и декорации, чтобы получить ресурсы. Когда игрок разбивает что-либо, он играет в мини-игру, нужно бить в подсвечиваемые точки чтобы проходил двойной урон. Также можно создавать оружие, а навыки персонажа могут быть настроены через улучшения и повышение уровней. Различные части, такие как пол, ловушки, стены и крыша, могут быть сделаны из дерева, камня, или металла. Также представлен режим игрок против игрока (PvP), который будет вмещать до ста игроков.

Fortnite был представлен 10 декабря 2011 года компанией Epic Games. 8 апреля 2014 года, было объявлено, что игра будет бесплатной. People Can Fly (ранее известный как Epic Games Poland) также будет работать над игрой. Концепция игры появилась во время геймджема, на котором разработчики должны подготовить небольшую игру за ограниченное время.

Альфа-версия игры была анонсирована и была доступна начиная со 2 декабря до 19 декабря 2014 года. Версия для Mac была представлена на конференции WWDC 2015 8 июня 2015. Версия для OS X доступна для бета-тестирования с 2015 года. 30 июня 2020 года Epic Games объявила в блоге об окончании раннего доступа, а также об отмене планов перехода Save the World на условно-бесплатную модель.


</p> 
<p> 
   <b>Минимальные требования:</b>
<p> 
Операционная система: 64-разрядная ОС Windows 10/11
<p> 
Процессор: Core i3-3225 3,3 ГГц
<p> 
Оперативная память: 8GB
<p> 
HDD: 12 GB
<p> 
Видеокарта: Intel HD 4000 (ПК); AMD Radeon Vega 8
<p> 
Версия DirectX: 11.0
 <p> 
А также: Клавиатура, Мышь


</p> 
<p> 
 <b>Рекомендованные требования:</b>
<p> 
Операционная система: 64-разрядная ОС Windows 10/11
<p> 
Процессор: Core i5-7300U 3,5 ГГц, AMD Ryzen 3 3300U или аналог
<p>
ОЗУ: 16 GB
<p> 
Видеокарта: Nvidia GTX 960, AMD R9 280
<p> 
Версия DirectX: 11.0
<p> 
Свободное место на диске: 12 GB
<p> 
А также: Клавиатура, Мышь
</p> 


<p> 
 <b>Системные требования для эпического варианта настроек качества:</b>
<p> 
Операционная система: 64-разрядная ОС Windows 10/11
<p> 
Процессор: Intel Core i7-8700, AMD Ryzen 7 3700x
<p>
ОЗУ: 16 GB или больше
<p> 
Видеокарта: Nvidia RTX 3070, AMD Radeon RX 6700 XT
<p> 
Версия DirectX: 11.0
<p> 
Свободное место на диске: 12 GB твердотельный накопитель NVMe (SSD)
<p> 
А также: Клавиатура, Мышь
</p> 

 
    </div> 
 
  <div class="clear"></div> 
 
    <div id="footer"> 
      <p class="fon"><strong>Телефон:<br> 265-48-76</strong> </p> 
     
      <p class="mail"><strong>Gmail<br>TenZell2003@gmail.com</strong></p> 

    </div> 
    
        <p>
    
    <a id="upbutton" href="#" onclick="smoothJumpUp(); return false;">
    <img src="up5.png" width="63" height="61" alt="Top" border="none" title="Наверх">
    <a align="left">
    
</a>


<script>
    var smoothJumpUp = function() {
        if (document.body.scrollTop > 0 || document.documentElement.scrollTop > 0) {
            window.scrollBy(0,-50);
            setTimeout(smoothJumpUp, 10);
        }
    }
    
    window.onscroll = function() {
      var scrolled = window.pageYOffset || document.documentElement.scrollTop;
      if (scrolled > 100) {
      	document.getElementById('upbutton').style.display = 'block';
      } else {
      	document.getElementById('upbutton').style.display = 'none';
      }
    }
</script>
  </div> 
</body> 
 
 
</html>