<!DOCTYPE html> 
<html lang="ru"> 
<head> 
<meta charset="utf-8" /> 
<title>GRID Autosport

</title> 

<style> 
body{
background-image: url("4906f068.jpeg");
  background-repeat: round;
background-attachment: fixed 
} 
 
 
 
#wrapper{  
  width: 1000px;  
  margin: 0 auto; 
  background:#ffffff;  
} 
 
 
 
#header{ 
position:relative;  
  height: 1500px;  
  background-color: #ffffff;  
   margin-bottom: 5px;  
  border-radius: 5px;  
  box-shadow: rgba(0,0,0,0.5) 0px 1px 3px;  
} 
img{  
float: left;  
  margin: -40px 0 0 0;}  
h1{  
  margin:0 0 10px 40px;  
  color:#464451;  
} 
.nomer{  
  position:absolute;  
  top:5px;  
  left:680px;  
  font-size: 25px;  
  font-style:italic;  
  font-weight:bold;  
  color:#464451;  
} 
 
 
 
#sidebar{  
  background-color: #ffffff;  
  width: 180px;  
  padding: 10px;  
  float: right;  
  border-radius: 5px;  
  box-shadow: rgba(0,0,0,0.5) 0px 1px 3px;  
} 
.marcer{  
  float: left;  
  margin: 5px 5px 0 0;  
} 
 
 
 
#content{  
  margin-bottom: 5px;  
  width: 750px;  
  padding: 10px;  
  background: #ffffff;  
  border-radius: 5px; 
  box-shadow: rgba(0,0,0,0.5) 0px 1px 3px; 
} 
.left{  
  float: left; 
  margin: 30px 7px 7px 7px; 
} 
.right{  
  float: right; 
  margin: 7px 0 7px 7px; 
} 
 
 
 
#footer{  
  height:80px; 
  background-color: #ffffff;  
  margin-bottom: 10px;  
  border-radius: 5px;  
  box-shadow: rgba(0,0,0,0.5) 0px 1px 3px;  
} 
.clear{  
  clear: both; 
} 
  .fon{  
  float:left;  
  margin:20px 0 0 20px; 
} 
.fax{  
  float:left; 
  margin:20px 0 0 60px; 
} 
.mail{  
  float:left; 
 margin:20px 0 0 60px; 
} 
</style> 
</head> 
<body> 
 
  
 
  <div id="wrapper">  
    <div id="header"> 
 
      <h1>GRID Autosport


 </h1> 
 
 
<body> 
<a><img class="left" src="SQ_NSwitchDS_GridAutosport_image500w.jpg" width="500" height="500"> 
</a> 
    
 
 
 
 
    <div id="sidebar"> 
 
 
   
<form>
    <input type="button" onclick="history.back(-2); return false;" value="Назад"/>
  <button><a href="file:///D:/%D0%98%D0%BD%D1%81%D1%82%D0%B0%D0%BB%D0%BB%D0%B5%D1%80%D1%8B/www/wasd.html">На главную</a>

       </button>
</form>
        </p>
 
  
    </div> 
 
    <div id="content"> 
 
       
 
        <h3>Краткое описание</h3> 
 
<p>GRID Autosport — компьютерная игра 2014 года в жанре автосимулятора, разработанная компанией Codemasters. Сиквел Race Driver: GRID и GRID 2.

Игра была выпущена для Microsoft Windows, PlayStation 3 и Xbox 360. Feral Interactive выпустила игру для macOS и Linux 10 декабря 2015 года, и для iOS — 27 ноября 2017 года. Версия игры для Nintendo Switch также от компании Feral вышла 19 сентября 2019 года. Android-версия была представлена 26 ноября 2019 года. В игру был возвращен режим камеры «из кабины», который был удален из Grid 2, и изменено более 100 маршрутов в 22 локаций.

GRID Autosport – крутой и отлично проработанный гоночный симулятор, который порадует любителей этого жанра. В игре участник получит настоящие навыки вождения в разных условиях и уникальный игровой опыт. В его распоряжении будут мощные автомобили и скоростные болиды Subaru, Honda, Toyota, Suzuki, Mercede и других известных мировых брендов. В гонках используется потрясающая трехмерная графика с высокой детализацией, крутые визуальные и звуковые эффекты и удобные элементы управления.

Игра GRID Autosport имеет 3 режима с разной механикой прохождения. Новичку лучше выбрать самый простой вариант, чтобы освоиться с управлением и потренироваться. Он сможет попробовать свои силы на легких трассах, где нет крутых поворотов и агрессивных соперников. В симуляторе реализована реалистичная физика управления автомобилем. Входя в поворот, нужно немного сбрасывать скорость, а на выходе следует нажать на газ. Если машина пошла юзом, необходимо крутить руль в сторону заноса. Пользователь сам выбирает подходящую систему управления, которая позволит ему лучше контролировать ситуацию.

Гонки проходят на специально оборудованных треках. Все трассы имеют разный уровень сложности, который определяется числом крутых поворотов, препятствий и присутствием других участников движения. За каждый успешно выполненный маневр на игровой счет пользователя поступает валюта. Если он первым пересек финишную черту, то получает много денег. На заработанные средства можно приобрести улучшенные запчасти и прокачать важнейшие характеристики машины: скорость, маневренность, устойчивость и другие параметры. Спонсоры тоже готовы платить, если геймер наклеит на кузов их рекламу.

</p> 
<p> 
<b>Минимальная конфигурация:</b>
<p> 
OS: Windows Vista, Windows 7 or Windows 8
<p> 
Processor: Intel Core 2 Duo @ 2.4Ghz or AMD Athlon X2 5400+
<p>
Memory: 2GB RAM
<p> 
Graphics: Intel HD3000 or AMD HD2000 Series or NVIDIA Geforce 8000 Series
<p> 
Network: Broadband Internet connection
<p> 
Hard Drive: 15GB available space
<p> 
Sound Card: Direct X compatible soundcard


</p> 
<p> 
<b> Рекомендованная конфигурация:</b>
<p> 
OS: Windows Vista 64 bit, Windows 7 64 bit or Windows 8 64 bit
<p> 
Processor: Intel Core i7 or AMD FX Series
<p> 
Memory: 4GB RAM
<p> 
Graphics: Intel HD5200 or AMD HD7000 Series or NVIDIA GTX600 Series minimum 1GB RAM
<p> 
Network: Broadband Internet connection
<p> 
Hard Drive: 20GB available space
<p> 
Sound Card: Direct X compatible soundcard
</p> 
 
<p> 

</p> 
    </div> 
 
  <div class="clear"></div> 
 
    <div id="footer"> 
      <p class="fon"><strong>Телефон:<br> 265-48-76</strong> </p> 
     
      <p class="mail"><strong>Gmail<br>TenZell2003@gmail.com</strong></p> 
<body background="123.jpg" 
    </div> 
    
    
    
  </div> 
  
  <p>
    
    <a id="upbutton" href="#" onclick="smoothJumpUp(); return false;">
    <img src="up5.png" width="63" height="61" alt="Top" border="none" title="Наверх">
    <a align="left">
    
</a>


<script>
    var smoothJumpUp = function() {
        if (document.body.scrollTop > 0 || document.documentElement.scrollTop > 0) {
            window.scrollBy(0,-50);
            setTimeout(smoothJumpUp, 10);
        }
    }
    
    window.onscroll = function() {
      var scrolled = window.pageYOffset || document.documentElement.scrollTop;
      if (scrolled > 100) {
      	document.getElementById('upbutton').style.display = 'block';
      } else {
      	document.getElementById('upbutton').style.display = 'none';
      }
    }
</script>
  
</body> 
 
 
</html>