<HTML>
<HEAD> 
<TITLE> Выбери игру на любой вкус 
    </TITLE>
    </HEAD>
    
    
    
    
    
    
    <style>
body{
  background-image: url("1111111111111.png");
  background-repeat: round;
background-attachment: fixed 
}

#wrapper{ 
    
  width: 1500px; 
  margin: 0 auto;
  background:#F5F5F5; 
    
}

#header{
  background-image: url(oboi.jpg);
  height: 100vh;
  background-size: cover;  
position:relative; 
  height: 600px; 
  background-color: #F5F5F5; 
  margin-bottom: 5px; 
  border-radius: 5px; 
  box-shadow: rgba(0,0,0,0.5) 0px 1px 3px; 
  margin: 150 auto
    
}
img{ 
float: left; 
  margin: -40px 0 0 0;} 
h1{ 
  margin:0 0 10px 40px; 
  color:#464451; 
}
.nomer{ 
  position:absolute; 
  top:5px; 
  left:680px; 
  font-size: 25px; 
  font-style:italic; 
  font-weight:bold; 
  color:#464451; 
}

        #sidebar{  
  background-color: #ffffff;  
  width: 180px;  
  padding: 10px;  
  float: right;  
  border-radius: 5px;  
  box-shadow: rgba(0,0,0,0.5) 0px 1px 3px;  
} 

.marcer{ 
  float: left; 
  margin: 5px 5px 0 0; 
}

.left{ 
  float: left;
  margin: 30px 7px 7px 7px;
}
.right{ 
  float: right;
  margin: 7px 0 7px 7px;
}

#footer{ 
  height:80px;
  background-color: #ffffff; 
  margin-bottom: 10px; 
  border-radius: 5px; 
  box-shadow: rgba(0,0,0,0.5) 0px 1px 3px; 
}
.clear{ 
  clear: both;
}
  .fon{ 
  float:left; 
  margin:20px 0 0 20px;
}

.mail{ 
  float:left;
 margin:20px 0 0 60px;
}
</style>

<body>

  <div id="wrapper"> 
    <div id="header">
        
        
        

        <h1><font size="10" color="black" face="Times new roman">Игра </h1></font>

<div id="sidebar"> 
 

   
   <form action="action_page.php">
  <div class="container">
    <h1>Register</h1>
    <p>Please fill in this form to create an account.</p>
    <hr>

    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>

    <label for="psw-repeat"><b>Repeat Password</b></label>
    <input type="password" placeholder="Repeat Password" name="psw-repeat" required>
    <hr>

    <button type="submit" class="registerbtn">Register</button>
  </div>

  <div class="container signin">
    <p>Already have an account? <a href="#">Sign in</a>.</p>
  </div>
</form>
   
    </div> 
   
    <div id="content">

       </div>

<p><b><font size="5" color="black" face="Times new roman">Компью́терная игра́ — компьютерная программа, служащая для организации игрового процесса (геймплея), связи с партнёрами по игре, или сама выступающая в качестве партнёра.

В настоящее время, в ряде случаев, вместо термина компьютерная игра может использоваться видеоигра, то есть данные термины могут употребляться как синонимы и быть взаимозаменяемыми. В компьютерных играх, как правило, игровая ситуация воспроизводится на экране дисплея или обычного телевизора (в этом случае компьютерные игры одновременно являются и видеоиграми), но в то же время компьютерная игра может быть звуковой, телетайповой и другой.

Компьютерные игры могут создаваться на основе фильмов и книг; есть и обратные случаи. С 2011 года компьютерные игры официально признаны в США отдельным видом искусства.

    Компьютерные игры оказали столь существенное влияние на общество, что в информационных технологиях отмечена устойчивая тенденция к геймификации для неигрового прикладного программного обеспечения.</font></b></p>

<p>
   
   
   
   <font size="4" color="black" face="Times new roman"><font size="4" color="white" face="Times new roman"></font></p>
    

    
    
    
    

<div>
<center>

<style>
    body {
  background-image: url("1111111111111.png");
  background-repeat: round;
        background-attachment: fixed 
}
    </style>

    <h1><font size="10" color="black" face="Times new roman"> Выберите жанр игры</h1></font>
<form name="select_hobby" action="/cgi-bin/hobby.cgi" metod="get"> </form>

 <p><font size="10" color="black" face="Times new roman">.</font></p>






<a href="file:///D:/%D0%98%D0%BD%D1%81%D1%82%D0%B0%D0%BB%D0%BB%D0%B5%D1%80%D1%8B/www/%D0%A8%D1%83%D1%82%D0%B5%D1%80%D1%8B.html"> <img src="412182-blackange1l.jpg" width="300" height="300" alt="Шутеры"></a>






<a href="file:///D:/%D0%98%D0%BD%D1%81%D1%82%D0%B0%D0%BB%D0%BB%D0%B5%D1%80%D1%8B/www/%D0%A5%D0%BE%D1%80%D1%80%D0%BE%D1%80.html"> <img src="deadspace123.jpeg" width="300" height="300" alt="Хоррор"></a>





<a href="file:///D:/%D0%98%D0%BD%D1%81%D1%82%D0%B0%D0%BB%D0%BB%D0%B5%D1%80%D1%8B/www/%D0%9E%D1%82%D0%BA%D1%80%D1%8B%D1%82%D1%8B%D0%B9%20%D0%BC%D0%B8%D1%80.html"> <img src="gta-5-button-2021-1639777058682.jpg" width="300" height="300" alt="Открытый мир"></a>




<a href="file:///D:/%D0%98%D0%BD%D1%81%D1%82%D0%B0%D0%BB%D0%BB%D0%B5%D1%80%D1%8B/www/%D0%A1%D0%BB%D1%8D%D1%88%D0%B5%D1%80%D1%8B.html"> <img src="Metal_Gear.jpg" width=300 height="300" alt="Слэшеры"></a>







<a href="file:///D:/%D0%98%D0%BD%D1%81%D1%82%D0%B0%D0%BB%D0%BB%D0%B5%D1%80%D1%8B/www/%D0%93%D0%BE%D0%BD%D0%BA%D0%B8.html"> <img src="Forza-Horizon-5-Lo11111go-Vector.jpg" width="300" height="300" alt="Гонки"></a>








  <div class="clear"></div>
<font size="3" color="black" face="Times new roman">
    <div id="footer">
      <p class="fon"><strong>Телефон:<br> 265-48-76</strong> </p>
      <p class="mail"><strong>Gmail<br>TenZell2003@gmail.com</strong></p>
    </div>









<a id="upbutton" href="#" onclick="smoothJumpUp(); return false;">
    <img src="up5.png" width="63" height="61" alt="Top" border="none" title="Наверх" 
    <a align="left">
    
</a>


<script>
    var smoothJumpUp = function() {
        if (document.body.scrollTop > 0 || document.documentElement.scrollTop > 0) {
            window.scrollBy(0,-50);
            setTimeout(smoothJumpUp, 10);
        }
    }
    
    window.onscroll = function() {
      var scrolled = window.pageYOffset || document.documentElement.scrollTop;
      if (scrolled > 100) {
      	document.getElementById('upbutton').style.display = 'block';
      } else {
      	document.getElementById('upbutton').style.display = 'none';
      }
    }
</script>

</HTML>
</HEAD> 