<!DOCTYPE html>
<html lang="ru">
<head>
<meta charset="utf-8" />
<title>NFS Most Wanted</title>




<style>
body{
background-image: url("2017-01-07-bmw_m3___most_wanted_by_brianspilner.jpg");
  background-repeat: round;
background-attachment: fixed 
}



#wrapper{ 
  width: 1000px; 
  margin: 0 auto;
  background:#ffffff; 
}



#header{
position:relative; 
  height: 2000px; 
  background-color: #ffffff; 
   margin-bottom: 5px; 
  border-radius: 5px; 
  box-shadow: rgba(0,0,0,0.5) 0px 1px 3px; 
}
img{ 
float: left; 
  margin: -40px 0 0 0;} 
h1{ 
  margin:0 0 10px 40px; 
  color:#464451; 
}
.nomer{ 
  position:absolute; 
  top:5px; 
  left:680px; 
  font-size: 25px; 
  font-style:italic; 
  font-weight:bold; 
  color:#464451; 
}



#sidebar{ 
  background-color: #ffffff; 
  width: 180px; 
  padding: 10px; 
  float: right; 
  border-radius: 5px; 
  box-shadow: rgba(0,0,0,0.5) 0px 1px 3px; 
}
.marcer{ 
  float: left; 
  margin: 5px 5px 0 0; 
}



#content{ 
  margin-bottom: 5px; 
  width: 750px; 
  padding: 10px; 
  background: #ffffff; 
  border-radius: 5px;
  box-shadow: rgba(0,0,0,0.5) 0px 1px 3px;
}
.left{ 
  float: left;
  margin: 30px 7px 7px 7px;
}
.right{ 
  float: right;
  margin: 7px 0 7px 7px;
}



#footer{ 
  height:80px;
  background-color: #ffffff; 
  margin-bottom: 10px; 
  border-radius: 5px; 
  box-shadow: rgba(0,0,0,0.5) 0px 1px 3px; 
}
.clear{ 
  clear: both;
}
  .fon{ 
  float:left; 
  margin:20px 0 0 20px;
}
.fax{ 
  float:left;
  margin:20px 0 0 60px;
}
.mail{ 
  float:left;
 margin:20px 0 0 60px;
}
</style>
</head>
<body>

 

  <div id="wrapper"> 
    <div id="header">

      <h1>NFS Most Wanted</h1>


<body>
<a><img class="left" src="1462307933_1425109530_66729_front.jpg" width="400" height="600">
</a>
   




    <div id="sidebar">

<form>
        <input type="button" onclick="history.back(-2); return false;" value="Назад"/>
 <button><a href="file:///D:/%D0%98%D0%BD%D1%81%D1%82%D0%B0%D0%BB%D0%BB%D0%B5%D1%80%D1%8B/www/wasd.html">На главную</a>

       </button>
</form>
    </div>

    <div id="content">

      

        <h3>Краткое описание</h3>

<p>Need for Speed: Most Wanted (рус. Жажда скорости: Самый разыскиваемый; сокр. NFSMW) — компьютерная игра серии Need for Speed в жанре аркадной автогонки, разработанная студией EA Canada и изданная компанией Electronic Arts для консолей, персональных компьютеров и мобильных телефонов в 2005 году. Выход игры был приурочен к началу продаж новой консоли Xbox 360, диск с игрой поставлялся в комплекте с приставкой. В России Most Wanted издавалась компанией «Софт Клаб», первоначально с русской документацией, а с 2006 года — полностью на русском языке[К 2]. Версия игры для PlayStation Portable была выпущена под названием Need for Speed: Most Wanted 5-1-0.

Действия игры происходят в вымышленном городе Рокпорт, в котором игроку предоставлена свобода передвижения. По сюжету главный герой выигрывает гонки и продвигается вверх по «Чёрному списку» гонщиков, чтобы вернуть свой автомобиль BMW M3 GTR, отвоёванный Рэйзором обманным путём. Need for Speed: Most Wanted сочетает в себе уличные гонки, а также тюнинг автомобилей с оптимизацией настроек и полномасштабные полицейские преследования. Для продвижения по сюжету игрок должен выигрывать гонки «Чёрного списка» и уходить от полицейских преследований, за что зарабатывает очки, тем самым набирая рейтинг среди других гонщиков «Чёрного списка».

Разработка Need for Speed: Most Wanted началась в 2004 году после выхода Need for Speed: Underground 2. Разработчики решили в новой игре реализовать полицейские погони и дорогие автомобили, тем самым вернуть серию «к корням», чтобы привлечь широкую игровую аудиторию. Игра была анонсирована на Е3 2005. Need for Speed: Most Wanted получила положительные отзывы от игровой прессы. Обозреватели хвалили интересный игровой процесс, графику и звуковые эффекты, но критике подвергали интеллект соперников. Need for Speed: Most Wanted стала коммерчески успешным проектом — по состоянию на 2009 год было продано более 16 миллионов экземпляров игры по всему миру.
Все события в Need for Speed: Most Wanted происходят осенью, но только днём, а не ночью. Игровой процесс сосредоточен на уличных гонках. Основным, сюжетным режимом игры является «Карьера». Как и в предыдущей части серии, Need for Speed: Underground 2, игроку предоставлена свобода передвижения по городу. Во время свободного вождения игрок может найти пиктограммы гонок; внешний вид этих пиктограмм зависит от типа соревнования. В отличие от Underground 2, в Most Wanted игроку не обязательно доезжать до места проведения гонки в городе, а вместо этого можно выбрать гонку в гараже. Помимо гонок, по городу можно обнаружить гаражи игрока (англ. Safehouses), авторынки и магазины запчастей, которые открываются на протяжении игры. Также в городе можно обнаружить радары. Если проехать мимо них с требуемой скоростью, то игрок получит дополнительный рейтинг.

В режиме «Карьера» представлен так называемый «Чёрный список», который состоит из 15 гонщиков, с которыми придётся устроить гонки на протяжении игры. Игрок начинает с 15-го места и в конце прохождения заканчивает вершиной — первым местом. Для того, чтобы вызвать гонщика «Чёрного списка» на гонку, необходимо пройти определённое количество гонок и пари, получая рейтинг, который можно заработать в полицейских погонях. Среди таких заданий с полицией могут быть уничтожение полицейских автомобилей, объезд лент с шипами, участие в преследовании определённое время и другие. После того, как игрок выполнил все условия, на карте появляется обозначение гонки с боссом, в которых нужно выиграть несколько гонок различных типов. После победы игрок может выбрать два из шести призовых маркера в виде ромбов[К 3]. В них могут находиться карточки для решения проблем с полицией, дополнительные денежные средства, запчасти, декор для автомобилей и машина босса. Новые запчасти и автомобили в игре также открываются по мере прохождения режима «Карьера». Во время прохождения игроку будут присылать сообщения, в которых могут содержатся полезные советы или информация о предстоящих событиях.

Помимо «Карьеры», в Need for Speed: Most Wanted представлен новый режим — «Погоня». В нём предоставлены постепенно открывающиеся гонки на время и задания с полицейскими погонями. Чем больше игрок прошёл заданий, тем сложнее они становятся. После выполнения определённого количества заданий открываются новые автомобили. Также в игре представлен режим «Быстрый заезд», в котором можно самому выбрать автомобиль и трассу, настроить тип гонки, количество соперников, плотность дорожного движения, сложность и фору. В разделе «Мои автомобили» можно выбрать и модифицировать машину для режима «Быстрый заезд».

В Need for Speed: Most Wanted появились некоторые игровые нововведения. Так, появилась возможность ускорения времени (англ. Speedbreaker), которая замедляет время и позволяет оценить обстановку и принять решение в непредвиденной ситуации (например, можно уклониться от неожиданно вылетевшего из-за поворота полицейского джипа), а также легче проходить сложные повороты и таранить автомобили полиции. В игре исчезли повторы, вместо них на экране показывают выдающийся момент с наиболее зрелищного ракурса (например, при таране дорожного блока или при выраженном прыжке).

</p>
<p>
<b>Минимальная конфигурация:</b>
<p> 
OS: 32-разрядная Windows Vista (Service Pack 2 со всеми доступными обновлениями)
<p> 
Processor: двухъядерный, 2 ГГц (Core 2 Duo 2,4 ГГц или Athlon X2 2,7 ГГц)
<p>
Memory: 2GB RAM
<p> 
Graphics: Видеокарта (AMD):совместимая с DirectX 10.1, 512 МБ (ATI Radeon серии 3000, 4000, 5000 или 6000 — ATI Radeon 3870 или лучше)
Видеокарта (NVIDIA):совместимая с DirectX 10.0, 512 МБ (NVIDIA GeForce серии 8, 9, 200, 300, 400 или 500 — NVIDIA GeForce 8800 GT или лучше)
<p> 
Hard Drive: 20GB available space
<p> 
Sound Card: Direct X compatible soundcard

</p> 
<p> 
<b> Рекомендованная конфигурация:</b>
<p> 
OS: 64-разрядная Windows 7 (Service Pack 1 со всеми доступными обновлениями)
<p> 
Processor: Четырёхъядерный
<p> 
Memory: 4GB RAM
<p> 
Graphics: Видеокарта:совместимая с DirectX 11, 1 ГБ (NVIDIA GeForce GTX 560 или ATI Radeon 6950)
<p> 
Hard Drive: 20GB available space
<p> 
Sound Card: Direct X compatible soundcard
</p>

    </div>

  <div class="clear"></div>

    <div id="footer">
      <p class="fon"><strong>Телефон:<br> 265-48-76</strong> </p>
    
      <p class="mail"><strong>Gmail<br>TenZell2003@gmail.com</strong></p>
    </div>
    
    <p>
    
    <a id="upbutton" href="#" onclick="smoothJumpUp(); return false;">
    <img src="up5.png" width="63" height="61" alt="Top" border="none" title="Наверх">
    <a align="left">
    
</a>


<script>
    var smoothJumpUp = function() {
        if (document.body.scrollTop > 0 || document.documentElement.scrollTop > 0) {
            window.scrollBy(0,-50);
            setTimeout(smoothJumpUp, 10);
        }
    }
    
    window.onscroll = function() {
      var scrolled = window.pageYOffset || document.documentElement.scrollTop;
      if (scrolled > 100) {
      	document.getElementById('upbutton').style.display = 'block';
      } else {
      	document.getElementById('upbutton').style.display = 'none';
      }
    }
</script>
  </div>
  
  
</body>

</html>