<!DOCTYPE html> 
<html lang="ru"> 
<head> 
<meta charset="utf-8" /> 
<title>Ninja Gaiden SIGMA</title> 
 
 
 
 
<style> 
body{
background-image: url("thumb-1920-174406.jpg");
  background-repeat: round;
background-attachment: fixed 
} 
 
 
 
#wrapper{  
  width: 1000px;  
  margin: 0 auto; 
  background:#ffffff;  
} 
 
 
 
#header{ 
position:relative;  
  height: 1700px;  
  background-color: #ffffff;  
   margin-bottom: 5px;  
  border-radius: 5px;  
  box-shadow: rgba(0,0,0,0.5) 0px 1px 3px;  
} 
img{  
float: left;  
  margin: -40px 0 0 0;}  
h1{  
  margin:0 0 10px 40px;  
  color:#464451;  
} 
.nomer{  
  position:absolute;  
  top:5px;  
  left:680px;  
  font-size: 25px;  
  font-style:italic;  
  font-weight:bold;  
  color:#464451;  
} 
 
 
 
#sidebar{  
  background-color: #ffffff;  
  width: 180px;  
  padding: 10px;  
  float: right;  
  border-radius: 5px;  
  box-shadow: rgba(0,0,0,0.5) 0px 1px 3px;  
} 
.marcer{  
  float: left;  
  margin: 5px 5px 0 0;  
} 
 
 
 
#content{  
  margin-bottom: 5px;  
  width: 750px;  
  padding: 10px;  
  background: #ffffff;  
  border-radius: 5px; 
  box-shadow: rgba(0,0,0,0.5) 0px 1px 3px; 
} 
.left{  
  float: left; 
  margin: 30px 7px 7px 7px; 
} 
.right{  
  float: right; 
  margin: 7px 0 7px 7px; 
} 
 
 
 
#footer{  
  height:80px; 
  background-color: #ffffff;  
  margin-bottom: 10px;  
  border-radius: 5px;  
  box-shadow: rgba(0,0,0,0.5) 0px 1px 3px;  
} 
.clear{  
  clear: both; 
} 
  .fon{  
  float:left;  
  margin:20px 0 0 20px; 
} 
.fax{  
  float:left; 
  margin:20px 0 0 60px; 
} 
.mail{  
  float:left; 
 margin:20px 0 0 60px; 
} 
</style> 
</head> 
<body> 
 
  
 
  <div id="wrapper">  
    <div id="header"> 
 
      <h1>Ninja Gaiden Sigma</h1> 
 
 
<body> 
<a><img class="left" src="ninja-gaiden-.jpg" width="400" height="450"> 
</a> 
    
 
 
 
 
    <div id="sidebar"> 
 
 <form>
        <input type="button" onclick="history.back(-2); return false;" value="Назад"/>
  <button><a href="file:///D:/%D0%98%D0%BD%D1%81%D1%82%D0%B0%D0%BB%D0%BB%D0%B5%D1%80%D1%8B/www/wasd.html">На главную</a>

       </button>
</form>
    </div> 
 
    <div id="content"> 
 
       
 
        <h3>Краткое описание</h3> 
 
<p>Ninja Gaiden — видеоигра в жанрах action-adventure и hack and slash для консоли Xbox, разработанная Team Ninja и выпущенная Tecmo. Позже для игры вышло дополнение — Ninja Gaiden Black. Ninja Gaiden Sigma была выпущена как порт на консоль PlayStation 3, а Ninja Gaiden Sigma Plus — порт на PlayStation Vita.

По сюжету игры главный герой Рю Хаябуса отправляется на поиски тех, кто напал на деревню Хаябуса. Также Рю ставит перед собой задачу вернуть темный меч дракона.

Как и во многих action-adventure, в начале игры протагонист обладает лишь слабыми способностями, которые по мере прохождения игры развиваются, а также игрок может найти новое, более опасное оружие.Вид на персонажа представлен как в классических шутерах от третьего лица со спины персонажа. Игрок может совершать различные акробатические трюки, например, бегать по вертикальным стенам. При столкновении с противником положение камеры и управление меняется, сама боевая система похожа на игры God of War или Devil May Cry.

Геймплей
Игровой процесс очень походит на оригинал. Подобно оригиналу, движения и боевая система закреплены за левым стиком, двумя кнопками атаки и кнопкой блока. Главному герою Рю доступен широкий выбор оружия, в том числе нового: пара мечей, Драконий коготь и Клык тигра. Также есть магические заклинания, мощь которых можно повышать, раскачивая контроллер Sixaxis. Рейчел стала игровым персонажем в трех новых главах. Появилось два новых босса: Гамов и Альтератор. Наконец, было введено несколько новых видов врагов и умеренно изменился дизайн уровней.

В дополнение к Сюжетному режиму Sigma содержит режим Миссий, в большей мере посвященный экшну, чем развитию персонажа. Как правило, «миссии» проходят в небольших областях. В обоих режимах очки даются в зависимости от: скорости ликвидации врагов, количества убийств, количества неиспользованных к концу заклинаний, количества собранных денег. Очки игроков сравниваются в онлайновых таблицах. Можно настраивать внешний вид персонажей, включая костюмы Рю и прически Рейчел.

Сюжет
Аналогично оригиналу, молодой ниндзя Рю Хаябуса противостоит ниндзя-клану Черного паука, напавшему на его родное село. Герой вооружен легендарным Драконьим мечом, полученным от отца. Ninja Gaiden Sigma включает дополнительные миссии с Рейчел (охотницей на извергов).

В дополнение к 16 главам оригинала, игра содержит еще 3 главы (с Рейчел). В начале пользователь управляет Рю, проникающим в крепость клана Тени. Там Рю посещает своего дядю и лидера клана, Мураи. Во время их разговора Аян приносит новость о нападении на село Хаябусы. Пробиваясь в село, Рю встречает Доку, который убил Куреху и захватил Темный Драконий меч. Доку наносит Рю ранение, но героя возвращает к жизни сокол, «духовное животное» семьи Хаябуса.

Желая отомстить за смерть Курехи, Рю узнает от Мураи, что рейдеры происходят из Вигура. В столице Вигура, Тайроне, протагонист сражается с множеством врагов и несколькими боссами, включая трех Великих извергов. Герой побеждает Альму, но оставляет решение ее судьбы Рейчел, сестре Альмы. Рейчел не решается убить сестру и попадает в плен к Доку, который собирается принести ее в жертву, чтобы исполнить ритуал придания Альме силы. С помощью Альмы Рю спасает Рейчел и уничтожает дух Доку, но не раньше, чем тот проклинает Рю. Чтобы избавиться от проклятия, Рю должен убить императора; герой пробирается в палац и убивает Марбуса, преграждающего путь в императорские владения. После двух боев с боссами герой убивает Императора и добывает Темный Драконий меч. Владения императора начинают рушиться, и Рю убегает, прыгая по выступам. При этом он теряет Темный меч.

Меч падает к ногам Темного Ученика, следящего за Рю на протяжении игры. Оказывается, что Темный Ученик и Мураи – одна и та же личность. Мураи признает, что нападение на село было частью плана по восстановлению силы Меча при помощи душ, собранных Рю. В последнем бою Рю побеждает трансформировавшегося Мураи и разбивает его меч своим Настоящим Драконьим мечом. Герой превращается в сокола и летит в село. В финальной сцене Рю размещает Драконий Глаз, использованный для улучшения меча, на гробнице Курехи, и улетает в ночь.

Сюжет игры продолжается в Ninja Gaiden Sigma 2.
</p>
<p> 
   <b>Минимальная конфигурация:</b>
<p> 
Операционная система: Windows 10, 64bit
<p> 
Процессор:  Intel Core i3 4130
<p> 
Оперативная память: 4 ГБ
<p> 
HDD: 20 gb
<p> 
Видеокарта:  NVIDIA GeForce GTX 970 или AMD R7 370 с 4 GB памяти
<p> 
Версия DirectX: 9.0c
 <p> 
А также: Клавиатура, Мышь


</p> 
<p> 
 <b>Рекомендованная конфигурация:</b>
<p> 
Операционная система: Windows 10, 64bit
<p> 
Процессор: Intel Core i5 4460 или AMD Ryzen5 1400
<p>
ОЗУ: 8 Гб;
<p> 
Видеокарта:  NVIDIA GeForce GTX 1060 или AMD RX 580 с 6 GB памяти
<p> 
Версия DirectX: 9.0c
<p> 
Свободное место на диске: 20 gb
<p> 
А также: Клавиатура, Мышь
</p> 

    </div> 
 
  <div class="clear"></div> 
 
    <div id="footer"> 
      <p class="fon"><strong>Телефон:<br> 265-48-76</strong> </p> 
     
      <p class="mail"><strong>Gmail<br>TenZell2003@gmail.com</strong></p> 
    </div> 
    
            <p>
    
    <a id="upbutton" href="#" onclick="smoothJumpUp(); return false;">
    <img src="up5.png" width="63" height="61" alt="Top" border="none" title="Наверх">
    <a align="left">
    
</a>


<script>
    var smoothJumpUp = function() {
        if (document.body.scrollTop > 0 || document.documentElement.scrollTop > 0) {
            window.scrollBy(0,-50);
            setTimeout(smoothJumpUp, 10);
        }
    }
    
    window.onscroll = function() {
      var scrolled = window.pageYOffset || document.documentElement.scrollTop;
      if (scrolled > 100) {
      	document.getElementById('upbutton').style.display = 'block';
      } else {
      	document.getElementById('upbutton').style.display = 'none';
      }
    }
</script>
  </div> 
</body> 
 
 
</html>