<!DOCTYPE html> 
<html lang="ru"> 
<head> 
<meta charset="utf-8" /> 
<title>Outlast 2</title> 
 
 
 
 
<style> 
body{
  background-image: url("wp1872479.webp");
  background-repeat: round;
background-attachment: fixed 

}
 
 
 
#wrapper{  
  width: 1000px;  
  margin: 0 auto; 
  background:#ffffff;  
} 
 
 
 
#header{ 
position:relative;  
  height: 1800px;  
  background-color: #ffffff;  
   margin-bottom: 5px;  
  border-radius: 5px;  
  box-shadow: rgba(0,0,0,0.5) 0px 1px 3px;  
} 
img{  
float: left;  
  margin: -40px 0 0 0;}  
h1{  
  margin:0 0 10px 40px;  
  color:#464451;  
} 
.nomer{  
  position:absolute;  
  top:5px;  
  left:680px;  
  font-size: 25px;  
  font-style:italic;  
  font-weight:bold;  
  color:#464451;  
} 
 
 
 
#sidebar{  
  background-color: #ffffff;  
  width: 180px;  
  padding: 10px;  
  float: right;  
  border-radius: 5px;  
  box-shadow: rgba(0,0,0,0.5) 0px 1px 3px;  
} 
.marcer{  
  float: left;  
  margin: 5px 5px 0 0;  
} 
 
 
 
#content{  
  margin-bottom: 5px;  
  width: 750px;  
  padding: 10px;  
  background: #ffffff;  
  border-radius: 5px; 
  box-shadow: rgba(0,0,0,0.5) 0px 1px 3px; 
} 
.left{  
  float: left; 
  margin: 30px 7px 7px 7px; 
} 
.right{  
  float: right; 
  margin: 7px 0 7px 7px; 
} 
 
 
 
#footer{  
  height:80px; 
  background-color: #ffffff;  
  margin-bottom: 10px;  
  border-radius: 5px;  
  box-shadow: rgba(0,0,0,0.5) 0px 1px 3px;  
} 
.clear{  
  clear: both; 
} 
  .fon{  
  float:left;  
  margin:20px 0 0 20px; 
} 
.fax{  
  float:left; 
  margin:20px 0 0 60px; 
} 
.mail{  
  float:left; 
 margin:20px 0 0 60px; 
} 
</style> 
</head> 
<body> 
 
  
 
  <div id="wrapper">  
    <div id="header"> 
 
      <h1>Outlast 2</h1> 
 
 
<body> 
<a><img class="left" src="bbb1297faefbc1abbca19f41828a7984.jpg" width="370" height="500"> 
</a> 
    
 
 
 
 
    <div id="sidebar"> 
 
 <form>
        <input type="button" onclick="history.back(-2); return false;" value="Назад"/>
  <button><a href="file:///D:/%D0%98%D0%BD%D1%81%D1%82%D0%B0%D0%BB%D0%BB%D0%B5%D1%80%D1%8B/www/wasd.html">На главную</a>

       </button>
</form>
    </div> 
 
    <div id="content"> 
 
       
 
        <h3>Краткое описание</h3> 
 
<p>Outlast 2 (с англ. — «Пережить 2») — компьютерная игра в жанре survival horror от первого лица, разработанная и изданная компанией Red Barrels. Игра вышла 25 апреля 2017 года на платформах Windows, PlayStation 4 и Xbox One одновременно.

В октябре 2014 года в интервью сайту Bloody Disgusting сооснователь студии Филипп Морин объявил, что студия Red Barrels работает над сиквелом Outlast — Outlast 2. Он отметил, что игра-продолжение также будет относиться к жанру survival horror и что в ней будут новые главные герои и сюжет, но действие будет происходить в той же вселенной. Морин описал разрабатываемую игру как «эмоциональный аттракцион» и подчеркнул, что все дизайнерские решения в ней исходят из того, как они влияют на переживания игроков и служат ли этим переживаниям. Анонс игры состоялся 29 октября 2015 года, когда был выпущен мини-тизер к игре.

Журналист Блейк Лангерманн с женой Линн, расследуя дело об убийстве неизвестной беременной женщины, отправляются на вертолёте в пустынную деревню Аризоны, где терпят крушение. После падения пилот погибает и выживают только журналисты. Линн хватают местные жители, и Блейк остаётся около разбившегося вертолёта один.

В поисках своей жены Блейк попадает в деревню, где узнаёт о Салливане Ноте — безумном проповеднике, которого слушаются местные жители. Салливан приказывает убить выживших, мотивируя это тем, что они являются посланниками сатаны, и «мать» — так местные жители называют Линн — носит во чреве антихриста.

Разыскав Линн, Блейк узнаёт, что она беременна, и пытается её вытащить, но их окружают и хватают. Однако, журналистов спасает другая группа жителей, которые не подчиняются Салливану — «еретики». Они уводят Линн, оставляя Блейка лежать без сознания.

Очнувшись, Блейк продолжает поиски, которые приводят его в церковь. В церкви он находит мужчину, прибитого к колесу, который советует Блейку поскорее спрятаться. Укрывшись в исповедальной кабинке, Блейк наблюдает как Салливан и его приспешники пытают мужчину, чтобы разузнать, куда еретики увели Линн. Не выдержав пыток, мужчина говорит, что её увели в шахты, но его всё равно убивают вместе с его женой.

Дождавшись, пока Салливан уйдёт, Блейк отправляется в шахты. Однако по пути следования он падает с разрушенного моста из-за стаи саранчи. Там он оказывается в лесу, окружающем деревню, где живут Поражённые. Это жители, изгнанные из поселения из-за своих болезней. Блейк натыкается на их лидера Лэрда, карлика в образе младенца, который преследует его, принимая за Христа, ездя верхом на своем помощнике и вооруженного луком. Таким образом Блейк сначала оказывается распят на кресте, а после и вовсе заживо погребён. Тем не менее, преодолев все препятствия, он выходит к озеру, которое пересекает на плоту. Возле шахт он натыкается на еретиков, которые преследуют его по всей локации. В подземельях еретики всё-таки ловят Блейка, также он видит связанную Линн. Но в самый критический момент в шахты врываются селяне, которые избивают еретиков. Выбравшись на поверхность, Блейк находит Линн. Вместе они пытаются убраться из этой деревни, но начинается буря. Укрывшись в полуразрушенном здании, они встречают Марту, которая преследовала Блейка, чтобы убить. Пытаясь сбежать от Марты, пара загоняет себя в угол. По стечению обстоятельств, буря отрывает от здания крышу и Марту протыкает насквозь крест, упавший с верхушки церкви.

В поисках укрытия журналисты попадают в церковь, где у Линн начинаются роды. В мучительных родах Линн умирает, оставляя Блейка с новорождённой девочкой. Начинаются галлюцинации, после которых Салливан сидит рядом с Блейком. Он говорит Блейку, что с рождением девочки рай был уничтожен, после чего он перерезает себе горло. Сам же Блейк выходит на улицу с ребёнком на руках и хочет покинуть это место, но у него снова начинаются галлюцинации с Джессикой, которая произносит молитву.

На протяжении всего пути Блейка периодически посещают галлюцинации, в которых он возвращается в своё детство. Постепенно проясняется история из его прошлого: Блейк, Линн и их подружка Джессика были учениками католической школы, и однажды Блейк и Джессика остались в школе допоздна и были пойманы отцом Лутермилхом, одним из учителей. Священник прогоняет Блейка и задерживает Джессику под предлогом воспитательной работы. Уходя, Блейк слышит отчаянные крики Джессики и спешит обратно в школу — однако обнаруживает её мёртвой, лежащей на ступенях со сломанной шеей. Позднее Лутермилх сумел выдать произошедшее за самоубийство через повешение. Образы повешенной Джессики постоянно преследуют героя; в галлюцинациях его часто преследует гротескный монстр — искажённый образ священника.

</p> 
<p> 
 <b>Минимальные требования:</b>
<p> 
Операционная система:   Windows Vista / 7 / 8 / 10 (64-разрядные)
<p> 
Процессор:   Intel Core i3-530
<p> 
Оперативная память: 4 ГБ
<p> 
HDD: 30 gb
<p> 
Видеокарта: NVIDIA GeForce GTX 260 или ATI Radeon HD 4870 с 1 ГБ видеопамяти
<p> 
Версия DirectX: 10c
 <p> 
А также: Клавиатура, Мышь


</p> 
<p> 
 <b>Рекомендованные требования:</b>
<p> 
Операционная система: Windows Vista / 7 / 8 / 10 (64-разрядные)
<p> 
Процессор: ntel Core i5-10600 / AMD Ryzen 5 3600
<p>
ОЗУ: 8 Гб;
<p> 
Видеокарта: NVIDIA GeForce GTX 660 или ATI Radeon HD 7850 с 1,5 ГБ видеопамяти
<p> 
Версия DirectX: 11c
<p> 
Свободное место на диске: 30 gb
<p> 
А также: Клавиатура, Мышь 
</p> 

    </div> 
 
  <div class="clear"></div> 
 
    <div id="footer"> 
      <p class="fon"><strong>Телефон:<br> 265-48-76</strong> </p> 
     
      <p class="mail"><strong>Gmail<br>TenZell2003@gmail.com</strong></p> 

    </div> 
    
            <p>
    
    <a id="upbutton" href="#" onclick="smoothJumpUp(); return false;">
    <img src="up5.png" width="63" height="61" alt="Top" border="none" title="Наверх">
    <a align="left">
    
</a>


<script>
    var smoothJumpUp = function() {
        if (document.body.scrollTop > 0 || document.documentElement.scrollTop > 0) {
            window.scrollBy(0,-50);
            setTimeout(smoothJumpUp, 10);
        }
    }
    
    window.onscroll = function() {
      var scrolled = window.pageYOffset || document.documentElement.scrollTop;
      if (scrolled > 100) {
      	document.getElementById('upbutton').style.display = 'block';
      } else {
      	document.getElementById('upbutton').style.display = 'none';
      }
    }
</script>
  </div> 
</body> 
</html>
