<!DOCTYPE html> 
<html lang="ru"> 
<head> 
<meta charset="utf-8" /> 
<title>Код блочного сайта</title> 
 
 
 
 
<style> 
body {
  background-image: url("mdesign-digital-artwork-overwatch-2-wallpaper.jpg");
  background-repeat: round;
background-attachment: fixed 
}
 
 
 
#wrapper{  
  width: 1000px;  
  margin: 0 auto; 
  background:#ffffff;  
} 
 
 
 
#header{ 
position:relative;  
  height: 1999px;  
  background-color: #ffffff;  
   margin-bottom: 5px;  
  border-radius: 5px;  
  box-shadow: rgba(0,0,0,0.5) 0px 1px 3px;  
} 
img{  
float: left;  
  margin: -40px 0 0 0;}  
h1{  
  margin:0 0 10px 40px;  
  color:#464451;  
} 
.nomer{  
  position:absolute;  
  top:5px;  
  left:680px;  
  font-size: 25px;  
  font-style:italic;  
  font-weight:bold;  
  color:#464451;  
} 
 
 
 
#sidebar{  
  background-color: #ffffff;  
  width: 180px;  
  padding: 10px;  
  float: right;  
  border-radius: 5px;  
  box-shadow: rgba(0,0,0,0.5) 0px 1px 3px;  
} 
.marcer{  
  float: left;  
  margin: 5px 5px 0 0;  
} 
 
 
 
#content{  
  margin-bottom: 5px;  
  width: 750px;  
  padding: 10px;  
  background: #ffffff;  
  border-radius: 5px; 
  box-shadow: rgba(0,0,0,0.5) 0px 1px 3px; 
} 
.left{  
  float: left; 
  margin: 30px 7px 7px 7px; 
} 
.right{  
  float: right; 
  margin: 7px 0 7px 7px; 
} 
 
 
 
#footer{  
  height:80px; 
  background-color: #ffffff;  
  margin-bottom: 10px;  
  border-radius: 5px;  
  box-shadow: rgba(0,0,0,0.5) 0px 1px 3px;  
} 
.clear{  
  clear: both; 
} 
  .fon{  
  float:left;  
  margin:20px 0 0 20px; 
} 
.fax{  
  float:left; 
  margin:20px 0 0 60px; 
} 
.mail{  
  float:left; 
 margin:20px 0 0 60px; 
} 
</style> 
</head> 
<body> 
 
  
 
  <div id="wrapper">  
    <div id="header"> 
 
      <h1>Overwatch 2</h1> 
 
 
<body> 
<a><img class="left" src="Overwatch_Origins_Edition_PC_cover.jpg" width="400" height="600"> 
</a> 
    
 
 
 
 
    <div id="sidebar"> 
 
 <form>
   <input type="button" onclick="history.back(-2); return false;" value="Назад"/>
 
  <button><a href="file:///D:/%D0%98%D0%BD%D1%81%D1%82%D0%B0%D0%BB%D0%BB%D0%B5%D1%80%D1%8B/www/wasd.html">На главную</a>

       </button>
</form>
    </div> 
 
    <div id="content"> 
 
       
 
        <h3>Краткое описание</h3> 
 
<p>Overwatch 2 — многопользовательская бесплатная компьютерная игра в жанре геройского шутера от первого лица, разрабатываемая и издаваемая компанией Blizzard Entertainment. Являясь продолжением геройского шутера Overwatch, игра сохраняет привычную игровую атмосферу для режима PvP и добавляет постоянные кооперативные режимы. Основным изменением в PvP режиме стало уменьшение размера команды с шести до пяти человек, что потребовало переработки нескольких персонажей. Выход игры в раннем доступе состоялся 4 октября 2022 года для Windows, PlayStation 4, PlayStation 5, Xbox One, Xbox Series X/S и Nintendo Switch.


Overwatch 2 — это геройский шутер, в котором игроки делятся на две команды и выбирают «героя» из представленного списка персонажей. Персонажи делятся на классы: «урон», отвечающий за атакующие действия; «поддержка», отвечающий за лечение и баффы; и «танк», отвечающий за защиту команды. Каждый персонаж обладает уникальным набором умений, состоящим из активных, пассивных и ультимативных способностей. Overwatch 2, как и её предшественница, в первую очередь ориентирована на PvP-сражения в нескольких различных режимах и на разных картах и включает как обычные, так и рейтинговые соревновательные матчи.

Главным отличием от первой игры стало удаление одного слота танка в каждой команде, что привело к сокращению количества игроков в команде до пяти. По словам руководителя игры Аарона Келлера, разработчики надеются, что потеря одного танка ускорит игровой процесс, поскольку, по их мнению, первоначальная модель с шестью игроками делала игровой процесс медленным. Новые карты были разработаны таким образом, чтобы на них было больше укрытий, позволяющих компенсировать ослабление уровня защиты от танков. Кроме того, у героев, наносящих урон, теперь увеличена скорость передвижения, герои поддержки медленно восстанавливают своё здоровье, а танки были переработаны, чтобы они могли играть более активную атакующую роль. Герои были визуально обновлены, чтобы передать изменения в их облике, произошедшие за несколько лет игрового времени с момента событий первой игры. Дополнительно в игре появилась система пинга, позволяющая направлять внимание членов команды на определённые точки на карте.

В игре также появился новый PvP-режим «Натиск», в котором команды сражаются за управление роботом, который толкает груз на противоположную сторону карты. Некоторые существующие игровые режимы были исключены из Overwatch 2; бывший руководитель игры Джефф Каплан ранее заявил, что две карты с захватом контрольных точек, «Париж» и «Лунная колония „Горизонт“», будут недоступны в Overwatch 2, поскольку по отзывам сообщества они были признаны несбалансированными.

Позже в игре будут представлены режимы игры PvE. Подобно специальным сезонным событиям, они будут состоять из кооперативных миссий для четырёх игроков против неигровых персонажей и будут доступны на постоянной, а не сезонной основе. В этом режиме игроки могут набирать очки опыта для своего героя и открывать новые пассивные способности, называемые «талантами», позволяющие влиять на стиль игры героя. В игру будут добавлены как минимум два режима PvE: сюжетный режим миссий, в котором игроки ограничены выбором героя при повторном прохождении миссий, и миссии героев, в которых все герои могут быть задействованы в борьбе с волнами врагов на различных локациях. Blizzard рассчитывает, что Overwatch 2 предложит более 100 различных PvE-миссий, в которых будут использованы новые карты, а также существующие многопользовательские карты, расширенные за счёт новых территорий, в игру будут добавлены динамические эффекты, такие как дневное и ночное время суток, а также меняющиеся погодные условия. Типы врагов будут расширены по сравнению с противниками, которые были представлены в оригинальных сезонных PvE-событиях.

Overwatch 2 — free-to-play игра с боевым пропуском, который будет выдаваться на сезонной основе. В игре также предусмотрен внутриигровой магазин, где игроки могут приобретать декоративную косметику для персонажей. Blizzard заявила, что новые герои будут представлены в качестве награды на бесплатном уровне боевого пропуска, а у игроков, не попавших на его соответствующий уровень, будут другие способы получить героя бесплатно в последующих сезонах.

Для игры в Overwatch 2, независимо от платформы, потребуется учётная запись Battle.net. В Overwatch 2 реализован кросс-прогресс, при этом косметические предметы и игровой прогресс будут общими для ПК и консольных версий. Разблокированные косметические предметы, внутриигровая валюта и статистика игрока из любого профиля Overwatch, связанного с такой учётной записью, были объединены и стали доступны на всех платформах после релиза. Соревновательные рейтинги по-прежнему будут раздельными, причём рейтинги консолей и ПК останутся независимыми друг от друга.

Сюжет новой игры расскажет события, произошедшие после общего сбора, инициированного Уинстоном. В трейлере игры была показана миссия Уинстона, Трейсер и Мэй в Париже, на который напала армия роботов группировки «Нуль-сектор». Впоследствии к троице присоединилось ещё несколько участников организации Overwatch и Бригитта Линдхольм. В конце ролика Уинстон объявил о возобновлении деятельности Overwatch.


</p> 
<p> 
   <b>Минимальные требования:</b>
<p> 
Операционная система: Windows 7, Windows 8, Windows 10 (только 64-битные версия)
<p> 
Процессор: Intel Core i3 или AMD Phenom X3 8650.
<p> 
Оперативная память: 6 GB
<p> 
HDD: 50 GB
<p> 
Видеокарта: NVIDIA GeForce GTX 600 или AMD Radeon HD 7000.
<p> 
Версия DirectX: 11.0
 <p> 
А также: Клавиатура, Мышь


</p> 
<p> 
 <b>Рекомендованные требования:</b>
<p> 
Операционная система: Windows 10 (только 64-битные версия)
<p> 
Процессор:  Intel Core i7 или AMD Ryzen 5
<p>
ОЗУ: 8 GB
<p> 
Видеокарта: NVIDIA GeForce GTX 1060 или AMD R9 380
<p> 
Версия DirectX: 11.0
<p> 
Свободное место на диске: 50 GB
<p> 
А также: Клавиатура, Мышь
</p> 
 
    </div> 
 
  <div class="clear"></div> 
 
    <div id="footer"> 
      <p class="fon"><strong>Телефон:<br> 265-48-76</strong> </p> 
     
      <p class="mail"><strong>Gmail<br>TenZell2003@gmail.com</strong></p> 

    </div> 
    
        <p>
    
    <a id="upbutton" href="#" onclick="smoothJumpUp(); return false;">
    <img src="up5.png" width="63" height="61" alt="Top" border="none" title="Наверх">
    <a align="left">
    
</a>


<script>
    var smoothJumpUp = function() {
        if (document.body.scrollTop > 0 || document.documentElement.scrollTop > 0) {
            window.scrollBy(0,-50);
            setTimeout(smoothJumpUp, 10);
        }
    }
    
    window.onscroll = function() {
      var scrolled = window.pageYOffset || document.documentElement.scrollTop;
      if (scrolled > 100) {
      	document.getElementById('upbutton').style.display = 'block';
      } else {
      	document.getElementById('upbutton').style.display = 'none';
      }
    }
</script>
    
  </div> 
</body> 
 
 
</html>