<!DOCTYPE html> 
<html lang="ru"> 
<head> 
<meta charset="utf-8" /> 
<title>Project CARS

</title> 

<style> 
body{
background-image: url("Project-Cars.jpg");
  background-repeat: round;
background-attachment: fixed 
}
 
 
 
#wrapper{  
  width: 1000px;  
  margin: 0 auto; 
  background:#ffffff;  
} 
 
 
 
#header{ 
position:relative;  
  height: 1650px;  
  background-color: #ffffff;  
   margin-bottom: 5px;  
  border-radius: 5px;  
  box-shadow: rgba(0,0,0,0.5) 0px 1px 3px;  
} 
img{  
float: left;  
  margin: -40px 0 0 0;}  
h1{  
  margin:0 0 10px 40px;  
  color:#464451;  
} 
.nomer{  
  position:absolute;  
  top:5px;  
  left:680px;  
  font-size: 25px;  
  font-style:italic;  
  font-weight:bold;  
  color:#464451;  
} 
 
 
 
#sidebar{  
  background-color: #ffffff;  
  width: 180px;  
  padding: 10px;  
  float: right;  
  border-radius: 5px;  
  box-shadow: rgba(0,0,0,0.5) 0px 1px 3px;  
} 
.marcer{  
  float: left;  
  margin: 5px 5px 0 0;  
} 
 
 
 
#content{  
  margin-bottom: 5px;  
  width: 750px;  
  padding: 10px;  
  background: #ffffff;  
  border-radius: 5px; 
  box-shadow: rgba(0,0,0,0.5) 0px 1px 3px; 
} 
.left{  
  float: left; 
  margin: 30px 7px 7px 7px; 
} 
.right{  
  float: right; 
  margin: 7px 0 7px 7px; 
} 
 
 
 
#footer{  
  height:80px; 
  background-color: #ffffff;  
  margin-bottom: 10px;  
  border-radius: 5px;  
  box-shadow: rgba(0,0,0,0.5) 0px 1px 3px;  
} 
.clear{  
  clear: both; 
} 
  .fon{  
  float:left;  
  margin:20px 0 0 20px; 
} 
.fax{  
  float:left; 
  margin:20px 0 0 60px; 
} 
.mail{  
  float:left; 
 margin:20px 0 0 60px; 
} 
</style> 
</head> 
<body> 
 
  
 
  <div id="wrapper">  
    <div id="header"> 
 
      <h1>Project CARS



 </h1> 
 
 
<body> 
<a><img class="left" src="ctocsjzll8e4hramjcijogqk-500x500.webp" width="500" height="500"> 
</a> 
    
 
 
 
 
    <div id="sidebar"> 
 
 
   
<form>
    <input type="button" onclick="history.back(-2); return false;" value="Назад"/>
   <button><a href="file:///D:/%D0%98%D0%BD%D1%81%D1%82%D0%B0%D0%BB%D0%BB%D0%B5%D1%80%D1%8B/www/wasd.html">На главную</a>

       </button>
</form>
        </p>
 
  
    </div> 
 
    <div id="content"> 
 
       
 
        <h3>Краткое описание</h3> 
 
<p>Project CARS (от англ. community assisted racing simulator — гоночный симулятор, создаваемый при содействии сообщества) — компьютерная игра в жанре автосимулятора, разработанная британской студией Slightly Mad Studios и изданная компанией Bandai Namco Entertainment.

Игра создавалась при поддержке портала WMD (World of Mass Development), созданного Slightly Mad Studios в качестве альтернативы Kickstarter. В отличие от Kickstarter, игроки не просто спонсируют разработку игры, но и принимают непосредственное участие в процессе. Приобретая так называемый набор инструментов (англ. tool pack), игроки получают доступ к тестовым сборкам игры и делятся своими впечатлениями, замечаниями и пожеланиями на закрытом форуме WMD. Кроме того, члены сообщества WMD получат часть прибыли от продаж игры после её выхода. Официальный старт проекта и начало сбора средств состоялись 11 октября 2011 года, а уже в декабре 2012 года сбор средств был успешно завершён и регистрация новых пользователей была закрыта.

Физика
Project CARS использует полностью переработанный графический движок Madness, известный по игре Need for Speed: Shift, однако физическая модель была написана с чистого листа и, как следствие, игра лишена «плавучести» управления и задержек ввода, ставших основной причиной разочарования гоночного сообщества. Благодаря современным вычислительным мощностям игра предлагает полностью динамическую модель шин «SETA», которая выгодно отличает её от большинства современных симуляторов, использующих статичную модель, а также систему динамичной смены суток и погодных условий. В дополнение к этому для создания наиболее реалистичных ощущений от вождения Slightly Mad Studios пользуется услугами настоящих гонщиков, среди которых Бен Коллинc (более известный как Стиг из популярного шоу Top Gear на канале BBC), Оливер Уэбб (в прошлом пилот Мировой серии, а ныне участник гонок на выносливость) и Николас Хэмилтон (младший брат семикратного чемпиона Формулы-1 Льюиса Хэмилтона). Среди поклонников проекта были замечены пилоты заводской команды Audi Sport — Андре Лоттерер и Рене Раст. Оба гонщика часто используют симулятор для личных тренировок, а последний ещё и демонстрирует их на своем канале YouTube.
Контент
На момент выхода игра насчитывает более 70 лицензированных машин и более 35 гоночных трасс (с учётом различных конфигураций более 110). В дополнение к реально существующим гоночным автодромам, в игре присутствуют вымышленные трассы «из пункта A в пункт B».

</p> 
<p> 
<b>Минимальная конфигурация:</b>
<p> 
Операционная система: Windows Vista SP2 / 7 SP1 (x86/x64)
<p> 
Процессор: четырехъядерный Intel Core 2 Quad Q8400 2,66 ГГц | четырехъядерный AMD Phenom II X4 940 3,0 ГГц
<p> 
Оперативная память: 4 ГБ
<p> 
HDD: 25 ГБ на жестком диске
<p> 
Видеокарта: Nvidia GeForce GTX 260 | AMD Radeon HD 5770 с 1 ГБ памяти
<p> 
Звуковая карта: Совместимая с DirectX
<p> 
Версия DirectX: 9.0c
<p> 
Сеть: Broadband Internet Connection
 <p> 
А также: Клавиатура, Мышь


</p> 
<p> 
 <b>Рекомендованная конфигурация:</b>
<p> 
Операционная система: Windows 7 SP1 (x64)
<p> 
Процессор: четырехъядерный Intel Core i7-3770 3,5 ГГц | восьмиядерный AMD FX-8350 4,0 ГГц
<p> 
Оперативная память: 8 ГБ
<p> 
HDD: 25 ГБ на жестком диске
<p> 
Видеокарта: Nvidia GeForce GTX 600-й серии | AMD Radeon HD 7000-й серии с 1 ГБ памяти
<p> 
Звуковая карта: Совместимая с DirectX
<p> 
Версия DirectX: 11
<p> 
Сеть: Broadband Internet Connection
 <p> 
А также: Клавиатура, Мышь
</p> 
 
<p> 

</p> 
    </div> 
 
  <div class="clear"></div> 
 
    <div id="footer"> 
      <p class="fon"><strong>Телефон:<br> 265-48-76</strong> </p> 
     
      <p class="mail"><strong>Gmail<br>TenZell2003@gmail.com</strong></p> 
    </div> 
    
    <p>
    
    <a id="upbutton" href="#" onclick="smoothJumpUp(); return false;">
    <img src="up5.png" width="63" height="61" alt="Top" border="none" title="Наверх">
    <a align="left">
    
</a>


<script>
    var smoothJumpUp = function() {
        if (document.body.scrollTop > 0 || document.documentElement.scrollTop > 0) {
            window.scrollBy(0,-50);
            setTimeout(smoothJumpUp, 10);
        }
    }
    
    window.onscroll = function() {
      var scrolled = window.pageYOffset || document.documentElement.scrollTop;
      if (scrolled > 100) {
      	document.getElementById('upbutton').style.display = 'block';
      } else {
      	document.getElementById('upbutton').style.display = 'none';
      }
    }
</script>
  </div> 
</body> 
 
 
</html>