<!DOCTYPE html>
<html lang="ru">
<head>
<meta charset="utf-8" />
<title>Wreckfest</title>




<style>
body{
background-image: url("thumb-1920-757450.jpg");
  background-repeat: round;
background-attachment: fixed 
}



#wrapper{ 
  width: 1000px; 
  margin: 0 auto;
  background:#ffffff; 
}



#header{
position:relative; 
  height: 1700px; 
  background-color: #ffffff; 
   margin-bottom: 5px; 
  border-radius: 5px; 
  box-shadow: rgba(0,0,0,0.5) 0px 1px 3px; 
}
img{ 
float: left; 
  margin: -40px 0 0 0;} 
h1{ 
  margin:0 0 10px 40px; 
  color:#464451; 
}
.nomer{ 
  position:absolute; 
  top:5px; 
  left:680px; 
  font-size: 25px; 
  font-style:italic; 
  font-weight:bold; 
  color:#464451; 
}



#sidebar{ 
  background-color: #ffffff; 
  width: 180px; 
  padding: 10px; 
  float: right; 
  border-radius: 5px; 
  box-shadow: rgba(0,0,0,0.5) 0px 1px 3px; 
}
.marcer{ 
  float: left; 
  margin: 5px 5px 0 0; 
}



#content{ 
  margin-bottom: 5px; 
  width: 750px; 
  padding: 10px; 
  background: #ffffff; 
  border-radius: 5px;
  box-shadow: rgba(0,0,0,0.5) 0px 1px 3px;
}
.left{ 
  float: left;
  margin: 30px 7px 7px 7px;
}
.right{ 
  float: right;
  margin: 7px 0 7px 7px;
}



#footer{ 
  height:80px;
  background-color: #ffffff; 
  margin-bottom: 10px; 
  border-radius: 5px; 
  box-shadow: rgba(0,0,0,0.5) 0px 1px 3px; 
}
.clear{ 
  clear: both;
}
  .fon{ 
  float:left; 
  margin:20px 0 0 20px;
}
.fax{ 
  float:left;
  margin:20px 0 0 60px;
}
.mail{ 
  float:left;
 margin:20px 0 0 60px;
}
</style>
</head>
<body>

 

  <div id="wrapper"> 
    <div id="header">

      <h1>Wreckfest</h1>


<body>
<a><img class="left" src="Wreckfest.jpg" width="400" height="400">
</a>
   




    <div id="sidebar">

<form>
<input type="button" onclick="history.back(-2); return false;" value="Назад"/>
 <button><a href="file:///D:/%D0%98%D0%BD%D1%81%D1%82%D0%B0%D0%BB%D0%BB%D0%B5%D1%80%D1%8B/www/wasd.html">На главную</a>

       </button>
</form>
    </div>

    <div id="content">

      

        <h3>Краткое описание</h3>

<p>Wreckfest, ранее известная также под названиями Next Car Game и Next Car Game: Wreckfest — гоночная игра в стиле гонки на выживание, разработанная студией Bugbear Entertainment и изданная компанией THQ Nordic. Wreckfest является духовным наследником серии FlatOut.

Игра сосредотачивается на гоночных соревнованиях в стиле «Demolition derby[en]». Транспортные средства имеют проработанную физическую модель поведения на дороге, а также полноценные повреждения при столкновениях, которые сказываются как на внешнем виде, так и на технических характеристиках. За прохождение заездов начисляются деньги и очки опыта, а также открываются новые машины и запчасти. Игроку предоставляются несколько режимов, таких как «Карьера», «Собственное событие» и «Мультиплеер».

Разработка Wreckfest началась в 2012 году, когда она ещё имела кодовое название Next Car Game. Разработчикам из-за отсутствия издателя пришлось изначально выпустить игру в раннем доступе в 2014 году, со временем совершенствуя её возможности, но вскоре нашёлся издатель, который внёс вклад в ускорение процесса создания Wreckfest для актуальных платформ. Пресса оставила в целом положительные отзывы об игре, похвалив игровой процесс и физическую модель, но отнеся к недостаткам музыку и технические недочёты.

Wreckfest представляет собой игру в жанре гонки на выживание, выполненную в трёхмерной графике. Игроку предоставляется большое количество различных заездов — от классических гоночных соревнований до «Demolition derby[en]». Заезды проходят на различных трассах, каждая из которых является кольцевой и имеет уникальное строение, дорожное покрытие и так далее. Соревнования "Demolition derby", в отличие от гонок, проходят на специальных аренах. Транспортные средства различаются техническими характеристиками (например, ускорением, приводом и прочностью) и имеют возможности тюнинга и стайлинга; каждая машина, помимо прочего, имеет определённый класс, который чем выше, тем лучше характеристики, и наоборот. Транспортные средства повреждаются при столкновениях, что сказывается на их внешнем виде и характеристиках; при сильных повреждениях своей машины, когда её двигатель и/или подвеска выходят из строя, участник выбывает из заезда (считается, что он не финишировал). Участвуя в соревнованиях, игрок получает очки опыта: чем лучше результаты заезда (например, занятое место и количество ударов по машинам соперников), тем больше даётся очков. По достижении определённого количества очков опыта игроку присваивается более высокий уровень, что открывает доступ к новым транспортным средствам, запчастям и другим наградам. Кроме очков опыта, за прохождение заездов игрок награждается денежным призом, размер которого зависит от результатов заезда и уровня сложности. Заработанные деньги игрок может потратить на покупку новых машин и улучшений для них.

Основным режимом, служащим для прохождения игры, является «Карьера». Этот режим содержит пять чемпионатов — от простых до более сложных. В каждом чемпионате имеются различные испытания, причём изначально доступны лишь несколько из них, в то время как остальные становятся доступными только после набора определённого количества очков: чем лучше занятое в испытании место, тем больше очков будет получено. Некоторые испытания включают в себя только один заезд, в то время как другие состоят из серии нескольких заездов. За успешное прохождение некоторых испытаний в награду даётся новая машина. Заезды испытаний содержат дополнительные, необязательные для прохождения, задания, например нанесение определённого количества повреждений и занимание лидирующей позиции в течение круга. Кроме того, для каждого испытания установлены требования к классу, стране производителя, типу привода и другим параметрам транспортных средств. При достижении определённого количества очков чемпионат считается пройденным, что открывает доступ к следующему чемпионату. Помимо «Карьеры» в игре имеются два дополнительных режима — «Собственное событие» и «Мультиплеер». В первом игрок может сам выбрать трассу/арену, машину и настроить условия заезда (например, количество соперников и кругов), в то время как «Мультиплеер» представляет собой многопользовательский онлайн-режим до 24 игроков. В игре также действует система трофеев и достижений.

</p>
<p>
<b>Минимальная конфигурация:</b>
<p> 
OS: Windows Vista
<p> 
Processor: Intel® Core™ 2 Duo с частотой 2,7 ГГц или эквивалентный от AMD
<p>
Memory: 4GB RAM
<p> 
Graphics: NVIDIA GeForce® GTX™ 460 или AMD Radeon™ HD 6850
<p> 
Hard Drive: 15 GB available space
<p> 
Sound Card: Direct X compatible soundcard


</p> 
<p> 
<b> Рекомендованная конфигурация:</b>
<p> 
OS: Windows 7 (32- или 64-разрядная), Windows 8, Windows 10
<p> 
Processor: Intel® Core™ i5 с частотой 3,0 ГГц или эквивалентный от AMD
<p> 
Memory: 8 GB RAM
<p> 
Graphics: NVIDIA GeForce® GTX™ 970 или AMD Radeon™ R9 380X
<p> 
Hard Drive: 15 GB available space 
<p> 
Sound Card: Direct X compatible soundcard
</p>
</p>
<p>

</p>

<p>

</p>
    </div>

  <div class="clear"></div>

    <div id="footer">
      <p class="fon"><strong>Телефон:<br> 265-48-76</strong> </p>
    
      <p class="mail"><strong>Gmail<br>TenZell2003@gmail.com</strong></p>
<body background="123.jpg"
    </div>
  </div>
  
  <p>
    
    <a id="upbutton" href="#" onclick="smoothJumpUp(); return false;">
    <img src="up5.png" width="63" height="61" alt="Top" border="none" title="Наверх">
    <a align="left">
    
</a>


<script>
    var smoothJumpUp = function() {
        if (document.body.scrollTop > 0 || document.documentElement.scrollTop > 0) {
            window.scrollBy(0,-50);
            setTimeout(smoothJumpUp, 10);
        }
    }
    
    window.onscroll = function() {
      var scrolled = window.pageYOffset || document.documentElement.scrollTop;
      if (scrolled > 100) {
      	document.getElementById('upbutton').style.display = 'block';
      } else {
      	document.getElementById('upbutton').style.display = 'none';
      }
    }
</script>
</body>


</html>




