<!DOCTYPE html> 
<html lang="ru"> 
<head> 
<meta charset="utf-8" /> 
<title>RaceRoom


</title> 
 
 
 
 
<style> 
body{
background-image: url("416tOF.webp");
  background-repeat: round;
background-attachment: fixed 
}
 
 
 
#wrapper{  
  width: 1000px;  
  margin: 0 auto; 
  background:#ffffff;  
} 
 
 
 
#header{ 
position:relative;  
  height: 1700px;  
  background-color: #ffffff;  
   margin-bottom: 5px;  
  border-radius: 5px;  
  box-shadow: rgba(0,0,0,0.5) 0px 1px 3px;  
} 
img{  
float: left;  
  margin: -40px 0 0 0;}  
h1{  
  margin:0 0 10px 40px;  
  color:#464451;  
} 
.nomer{  
  position:absolute;  
  top:5px;  
  left:680px;  
  font-size: 25px;  
  font-style:italic;  
  font-weight:bold;  
  color:#464451;  
} 
 
 
 
#sidebar{  
  background-color: #ffffff;  
  width: 180px;  
  padding: 10px;  
  float: right;  
  border-radius: 5px;  
  box-shadow: rgba(0,0,0,0.5) 0px 1px 3px;  
} 
.marcer{  
  float: left;  
  margin: 5px 5px 0 0;  
} 
 
 
 
#content{  
  margin-bottom: 5px;  
  width: 750px;  
  padding: 10px;  
  background: #ffffff;  
  border-radius: 5px; 
  box-shadow: rgba(0,0,0,0.5) 0px 1px 3px; 
} 
.left{  
  float: left; 
  margin: 30px 7px 7px 7px; 
} 
.right{  
  float: right; 
  margin: 7px 0 7px 7px; 
} 
 
 
 
#footer{  
  height:80px; 
  background-color: #ffffff;  
  margin-bottom: 10px;  
  border-radius: 5px;  
  box-shadow: rgba(0,0,0,0.5) 0px 1px 3px;  
} 
.clear{  
  clear: both; 
} 
  .fon{  
  float:left;  
  margin:20px 0 0 20px; 
} 
.fax{  
  float:left; 
  margin:20px 0 0 60px; 
} 
.mail{  
  float:left; 
 margin:20px 0 0 60px; 
} 
</style> 
</head> 
<body> 
 
  
 
  <div id="wrapper">  
    <div id="header"> 
 
      <h1>RaceRoom

 </h1> 
 
 
<body> 
<a><img class="left" src="raceroom_500x500.jpg" width="500" height="500"> 
</a> 
    
 
 
 
 
    <div id="sidebar"> 
 
 
   
<form>
    <input type="button" onclick="history.back(-2); return false;" value="Назад"/>
   <button><a href="file:///D:/%D0%98%D0%BD%D1%81%D1%82%D0%B0%D0%BB%D0%BB%D0%B5%D1%80%D1%8B/www/wasd.html">На главную</a>

       </button>
</form>
        </p>
 
  
    </div> 
 
    <div id="content"> 
 
       
 
        <h3>Краткое описание</h3> 
 
<p>RaceRoom Racing Experience — это бесплатный гоночный симулятор для Microsoft Windows, разработанный Sector3 Studios (ранее известный как SimBin Studios) и изданный RaceRoom Entertainment AG. Их цель — предоставить аутентичный гоночный опыт с помощью детализированных моделей автомобилей и трасс, а также реалистичного поведения и звуков автомобилей. В игре представлен выбор бесплатных гоночных автомобилей и трасс для вождения в режимах многопользовательской и одиночной игры. Спонсируемые соревнования и другие бесплатные мероприятия позволяют пользователям бесплатно использовать премиальный игровой контент.

RaceRoom предлагает множество различных игровых режимов, таких как многопользовательские гонки, пользовательские чемпионаты, одиночные гонки против ИИ, практика, испытания в таблице лидеров и онлайн-соревнования. Симуляция также включает в себя онлайн-портал, который отслеживает статистику игроков и записи в таблице лидеров, которые служат платформой для действий игроков.

Симулятор также поддерживает виртуальную реальность через Valve Index , HTC Vive , Oculus Rift или Windows Mixed Reality .

По словам Кристофера Спида из Sector3, RaceRoom создается и поддерживается 10-11 людьми.  С момента выпуска 12 февраля 2013 г. RaceRoom регулярно пополняется новыми функциями и контентом, а также получает значительные улучшения во всех отделах. 

RaceRoom построен с использованием движка isiMotor2 для гоночных симуляторов от Image Space Incorporated . В отличие от предыдущих выпусков SimBin и Sector3 Studio, RaceRoom использует собственный собственный графический движок RendR , который поддерживает разное время суток, имеет широко используемые эффекты постобработки и имеет встроенную поддержку дождя (хотя дождь не представлен в Raceroom). . RaceRoom также имеет собственный звуковой движок , и его часто называют эталоном звукового симулятора гонок на ПК. В интервью Inside Sim Racing в марте 2016 г., Жан-Франсуа Шардон из Sector 3 заявил, что исходный код ISI, оставшийся в RaceRoom , составляет «менее 20 процентов». 

В марте 2016 года Кристофер Спид опубликовал на официальном форуме Sector3 Studios ветку под названием «В ответ на так называемую« утечку »… о том, что« очень небольшая команда исследует и оценивает новые технологии для будущего». Кристофер Спид включил внутриигровой скриншот R3E, работающего на Unreal Engine  BMW Z4 GT3 на трассе Спа-Франкоршам . В феврале 2017 года в интервью сайту гоночных симуляторов Race Department Кристофер Спид объявил , что RaceRoom заменит графический движок RendR на Unreal Engine 4  с преобразованием RaceRoom в Unreal Engine 4, чему будет способствовать партнерство с SimBin Studios Великобританиякоторые используют Unreal Engine 4 для GTR 3 . 

Sector3 Studios работает с реальными гонщиками, используя отзывы Бруно Шпенглера ,  Даниэля Джункаделлы ,  Кельвина ван дер Линде ,  и Микаэлы Ахлин-Коттулински , чтобы оттачивать аспекты моделирования R3E, такие как физика транспортных средств. и шиномонтаж. Данные телеметрии, полученные от глобальных партнеров, таких как DTM , WTCC , ADAC GT Masters и KW Suspensions , также используются для дальнейшей разработки физической модели автомобилей.

Симулятор использовался World Touring Car Cup для серии Esports 2020 года из-за переноса сезона из-за пандемии COVID-19 .

Доступно 252 полностью лицензированных автомобиля от 46 производителей, включая автомобили класса Touring , автомобили GT , прототипы , GTO , автомобили с открытыми колесами , автомобили группы 5 4-го поколения , спортивные автомобили , автомобили для подъема на холмы и исторические классы .

В марте 2022 года было объявлено, что RaceRoom добавит новый набор автомобилей, чтобы имитировать чемпионат DTM 2021 года. Новые модели автомобилей, представленные в пакете, включают Ferrari 488 GT3 EVO 2020 и McLaren 720S GT3 .


</p> 
<p> 

<b>Минимальная конфигурация:</b>
<p> 
 ОС: Microsoft Windows 7 / 8 / 10
 <p> 
Процессор: Dual core at 2.4 GHz or AMD equivalent
<p> 
Оперативная память: 4 GB
<p> 
Видеокарта: NVIDIA GeForce GTX 460 or AMD equivalent
<p> 
DirectX: 9.0c
<p> 
Место на диске: 40 GB of free HD space
<p> 
Звуковая карта: DirectX compatible
<p> 
Дополнительно: Broadband Internet connection
<p> 
Поддержка геймпада: Частичная
</p> 
<p> 
  <b>Рекомендованная конфигурация:</b>
  <p> 
Процессор: Quad-core AMD or Intel at 2.4 GHz
<p> 
Оперативная память: 8 GB
<p> 
Видеокарта: NVIDIA GeForce GTX 760 2.0 GB Video Card or AMD equivalent
</p> 
 
<p> 
 
</p> 
    </div> 
 
  <div class="clear"></div> 
 
    <div id="footer"> 
      <p class="fon"><strong>Телефон:<br> 265-48-76</strong> </p> 
     
      <p class="mail"><strong>Gmail<br>TenZell2003@gmail.com</strong></p> 
    </div> 
    
    <p>
    
    <a id="upbutton" href="#" onclick="smoothJumpUp(); return false;">
    <img src="up5.png" width="63" height="61" alt="Top" border="none" title="Наверх">
    <a align="left">
    
</a>


<script>
    var smoothJumpUp = function() {
        if (document.body.scrollTop > 0 || document.documentElement.scrollTop > 0) {
            window.scrollBy(0,-50);
            setTimeout(smoothJumpUp, 10);
        }
    }
    
    window.onscroll = function() {
      var scrolled = window.pageYOffset || document.documentElement.scrollTop;
      if (scrolled > 100) {
      	document.getElementById('upbutton').style.display = 'block';
      } else {
      	document.getElementById('upbutton').style.display = 'none';
      }
    }
</script>
    
  </div> 
</body> 

</html>