
<!DOCTYPE html> 
<html lang="ru"> 
<head> 
<meta charset="utf-8" /> 
<title>RAFT</title> 
 
<style> 
body{
background-image: url("thumb-1920-1085563.jpg");
  background-repeat: round;
background-attachment: fixed 
}
 
 
 
#wrapper{  
  width: 1000px;  
  margin: 0 auto; 
  background:#ffffff;  
} 
 
 
 
#header{ 
position:relative;  
  height: 1800px;  
  background-color: #ffffff;  
   margin-bottom: 5px;  
  border-radius: 5px;  
  box-shadow: rgba(0,0,0,0.5) 0px 1px 3px;  
} 
img{  
float: left;  
  margin: -40px 0 0 0;}  
h1{  
  margin:0 0 10px 40px;  
  color:#464451;  
} 
.nomer{  
  position:absolute;  
  top:5px;  
  left:680px;  
  font-size: 25px;  
  font-style:italic;  
  font-weight:bold;  
  color:#464451;  
} 
 
 
 
#sidebar{  
  background-color: #ffffff;  
  width: 180px;  
  padding: 10px;  
  float: right;  
  border-radius: 5px;  
  box-shadow: rgba(0,0,0,0.5) 0px 1px 3px;  
} 
.marcer{  
  float: left;  
  margin: 5px 5px 0 0;  
} 
 
 
 
#content{  
  margin-bottom: 5px;  
  width: 750px;  
  padding: 10px;  
  background: #ffffff;  
  border-radius: 5px; 
  box-shadow: rgba(0,0,0,0.5) 0px 1px 3px; 
} 
.left{  
  float: left; 
  margin: 30px 7px 7px 7px; 
} 
.right{  
  float: right; 
  margin: 7px 0 7px 7px; 
} 
 
 
 
#footer{  
  height:80px; 
  background-color: #ffffff;  
  margin-bottom: 10px;  
  border-radius: 5px;  
  box-shadow: rgba(0,0,0,0.5) 0px 1px 3px;  
} 
.clear{  
  clear: both; 
} 
  .fon{  
  float:left;  
  margin:20px 0 0 20px; 
} 
.fax{  
  float:left; 
  margin:20px 0 0 60px; 
} 
.mail{  
  float:left; 
 margin:20px 0 0 60px; 
} 
</style> 
</head> 
<body> 
 
  
 
  <div id="wrapper">  
    <div id="header"> 
 
      <h1>RAFT</h1> 
 
 
<body> 
<a><img class="left" src="FFnVNYtXEAEFJUv.jpg" width="400" height="550"> 
</a> 
    
 
 
 
 
    <div id="sidebar"> 
 
 <form>
       <input type="button" onclick="history.back(-2); return false;" value="Назад"/>
 <button><a href="file:///D:/%D0%98%D0%BD%D1%81%D1%82%D0%B0%D0%BB%D0%BB%D0%B5%D1%80%D1%8B/www/wasd.html">На главную</a>

       </button>
</form>
  
    </div> 
 
    <div id="content"> 
 
       
 
        <h3>Краткое описание</h3> 
 
<p>Атмосферный сурвайвл в духе «Водного мира»
Представьте, что вы оказались на хлипком плоту посередине бесконечного океана, вокруг — огромное число обломков, а рядом плавает хищная акула, которая изредка вцепляется челюстями в ваше бедное судно, пытаясь добраться до свежей человечины. У вас в руках лишь специальный крюк, которым можно вылавливать проплывающие предметы, а главная цель на ближайшие часы — не дать себе умереть с голоду или от жажды.

Вот так незатейливо начинается Raft, безумно популярный сурвайвал от Redbeet Interactive, для которой игра про выживание на плоту стала успешным дебютом. Несмотря на нехитрую завязку, это игра не столько про выживание (хотя этим вопросом придется всерьез заняться в первые часы), сколько про исследование любопытного мира. Здесь есть полноценный лор (!), последствия масштабных событий и уникальные локации для исследования.

Raft не очень дружелюбен для новичков, поэтому в первое время придется все изучать методом тыка (или лезть в интернет за гайдами — кстати, их полно и у нас на сайте). Сильнее всего сначала раздражают голод и жажда, и утолить их не так-то просто. Казалось бы, вот целый океан, зачерпни воду, да сделай глоток. Но нет — здесь сначала нужно сделать кружку и построить очиститель. Еду можно или поймать на удочку, или вырастить из семян, но это не самый быстрый процесс. Тем не менее со временем изучаются продвинутые инструменты и автоматизируются процессы, после чего игра становится гораздо интереснее.

Raft (с англ. — «плот») — компьютерная игра в жанре симулятор выживания в открытом мире, разработанная шведской компанией Redbeet Interactive и изданная Axolot Games. Игра была выпущена 23 мая 2018 года в раннем доступе после первоначального выпуска для бесплатного скачивания на онлайн-сервисе Itch.io. Полная версия игры была выпущена 20 июня 2022 года и изъята из раннего доступа.
Игровой процесс
Raft разработана с видом от первого лица. Игра доступна как в однопользовательском, так и в многопользовательском режиме. При последнем сервер автоматически предоставляется игрой и игра проходит в кооперативном режиме.

Локации представляют собой открытый мир. Действие игры разворачивается посреди океана на плавающем плоту, вначале состоящий из четырёх (2x2) фундаментальных платформ. В инвентаре игрока есть только крючок, с помощью которого игрок может нацелить и бросить в океан, чтобы собирать разные предметы, как доски, пластик, листья, бочки и т. д. Игрок может прыгнуть с плота в воду и собирать вещи, но нужно быть осторожно, так как плот всегда движется из-за непрерывного течения океана. Вокруг плота всегда плывёт акула, которая может напасть на игрока, если он в воде, а также она периодически будет пытаться атаковать крайнюю платформу плота, разрушая его части. С помощью системы крафтинга игрок может сделать новые предметы из собранных материалов, изучать их, а также расширять, улучшать и защищать плот. Важная часть игры — это изучение и создание новых предметов.

Игрок должен удовлетворять основные потребности, как голод и жажда, ловя, находя или выращивая пищу и сделав пресную воду для питья. При выращивании пищи игрок должен её охранять от чайки, которая периодически будет пытаться поедать семена или плод. Сделав какое-либо оружие, игрок может охотиться на различных животных, в том числе и на акулу, чтобы получить пищу и другие ресурсы животного происхождения.

Во время плавания плот может проходить мимо заброшенных плотов, на которых ящики с предметами, и они после наступления игрока или столкновения плота игрока начинают тонуть. Также во время плавания плот может проходить мимо островов, которые игрок может исследовать. Острова, в зависимости от площади, дают редкие ресурсы. Небольшие острова дают частые ресурсы, крупные — редкие ресурсы. На островах можно встретить различных животных, растений, деревьев, специальных предметов и других ресурсов, а на побережьях островов можно найти и добывать разные руды, хламы, пески, редкие рыбы и другие ценные ресурсы.

С помощью радиосвязи игрок раскрывает сюжетную линию игры по пунктам назначений. Отправляясь на точку, которая поддерживает связь, игрок находит различные острова, заброшенные постройки, судна, где можно найти информацию, уникальные материалы и коды, в которых есть подсказка, куда идти дальше. Вся информация, которая была получена в сюжетных точках, будет записана в дневник, который игроку даётся в начале игры по умолчанию.
</p> 
<p> 
 <b>Минимальная конфигурация:</b>
<p> 
Операционная система:  Windows 7 or later (only 64 bit)
<p> 
Процессор:  Intel Core i5 2.6GHz or similar
<p> 
Оперативная память: 6 ГБ
<p> 
HDD: 10 gb
<p> 
Видеокарта: GeForce GTX 700 series or similar
<p> 
Версия DirectX: 11.0c
 <p> 
А также: Клавиатура, Мышь


</p> 
<p> 
 <b>Рекомендованная конфигурация:</b>
<p> 
Операционная система:  Windows 7 or later (Only 64 bit)
<p> 
Процессор: Intel Core i5-6600 3.3GHz or similar
<p>
ОЗУ: 8 Гб;
<p> 
Видеокарта: GeForce GTX 1050 series or similar
<p> 
Версия DirectX: 11.0c
<p> 
Свободное место на диске: 10 gb
<p> 
А также: Клавиатура, Мышь
</p> 
 
    </div> 
 
  <div class="clear"></div> 
 
    <div id="footer"> 
      <p class="fon"><strong>Телефон:<br> 265-48-76</strong> </p> 
     
      <p class="mail"><strong>Gmail<br>TenZell2003@gmail.com</strong></p> 
    </div> 
    
            <p>
    
    <a id="upbutton" href="#" onclick="smoothJumpUp(); return false;">
    <img src="up5.png" width="63" height="61" alt="Top" border="none" title="Наверх">
    <a align="left">
    
</a>


<script>
    var smoothJumpUp = function() {
        if (document.body.scrollTop > 0 || document.documentElement.scrollTop > 0) {
            window.scrollBy(0,-50);
            setTimeout(smoothJumpUp, 10);
        }
    }
    
    window.onscroll = function() {
      var scrolled = window.pageYOffset || document.documentElement.scrollTop;
      if (scrolled > 100) {
      	document.getElementById('upbutton').style.display = 'block';
      } else {
      	document.getElementById('upbutton').style.display = 'none';
      }
    }
</script>
  </div> 
</body> 
 
 
</html>

