<!DOCTYPE html> 
<html lang="ru"> 
<head> 
<meta charset="utf-8" /> 
<title>Rage 2</title> 
 
 
 
 
<style> 
body{
background-image: url("124197_O.jpg");
  background-repeat: round;
background-attachment: fixed 
}
 
 
#wrapper{  
  width: 1000px; 
  margin: 0 auto; 
  background:#ffffff;  
} 
 
 
 
#header{ 
position:relative;  
  height: 1250px; 
  background-color: #ffffff;  
   margin-bottom: 5px;  
  border-radius: 5px;  
  box-shadow: rgba(0,0,0,0.5) 0px 1px 3px;  
} 
img{  
float: left;  
  margin: -40px 0 0 0;}  
h1{  
  margin:0 0 10px 40px;  
  color:#464451;  
} 
.nomer{  
  position:absolute;  
  top:5px;  
  left:680px;  
  font-size: 25px;  
  font-style:italic;  
  font-weight:bold;  
  color:#464451;  
} 
 
 
 
#sidebar{  
  background-color: #ffffff;  
  width: 180px;  
  padding: 10px;  
  float: right;  
  border-radius: 5px;  
  box-shadow: rgba(0,0,0,0.5) 0px 1px 3px;  
} 
.marcer{  
  float: left;  
  margin: 5px 5px 0 0;  
} 
 
 
 
#content{  
  margin-bottom: 5px;  
  width: 750px;  
  padding: 10px;  
  background: #ffffff;  
  border-radius: 5px; 
  box-shadow: rgba(0,0,0,0.5) 0px 1px 3px; 
} 
.left{  
  float: left; 
  margin: 30px 7px 7px 7px; 
} 
.right{  
  float: right; 
  margin: 7px 0 7px 7px; 
} 
 
 
 
#footer{  
  height:80px; 
  background-color: #ffffff;  
  margin-bottom: 10px;  
  border-radius: 5px;  
  box-shadow: rgba(0,0,0,0.5) 0px 1px 3px;  
} 
.clear{  
  clear: both; 
} 
  .fon{  
  float:left;  
  margin:20px 0 0 20px; 
} 
.fax{  
  float:left; 
  margin:20px 0 0 60px; 
} 
.mail{  
  float:left; 
 margin:20px 0 0 60px; 
} 
</style> 
</head> 
<body> 
 
  
 
  <div id="wrapper">  
    <div id="header"> 
 
      <h1>Rage 2</h1> 
 
 
<body> 
<a><img class="left" src="rage2.jpg" width="500" height="400"> 
</a> 
    
 
 
 
 
    <div id="sidebar"> 
 
 <form>
      <input type="button" onclick="history.back(-2); return false;" value="Назад"/>
 
  <button><a href="file:///D:/%D0%98%D0%BD%D1%81%D1%82%D0%B0%D0%BB%D0%BB%D0%B5%D1%80%D1%8B/www/wasd.html">На главную</a>

       </button>
</form>
    </div> 
 
    <div id="content"> 
 
       
 
        <h3>Краткое описание</h3> 
 
<p>Rage 2 (стилизованно под RAGE 2, с англ. — «Ярость 2») — компьютерная игра в жанре шутера от первого лица, продолжение игры 2011 года, Rage. Как и первая часть франшизы, Rage 2 будет издаваться компанией Bethesda Softworks, однако разработкой займётся не только компания-разработчик оригинальной игры, студия id Software, но и шведская компания Avalanche Studios. Игра была официально анонсирована 14 мая 2018 года с публикации тизер-трейлера. 15 мая 2018 года был опубликован первый трейлер игрового процесса. Выход игры на платформах Windows, PlayStation 4 и Xbox One состоялся 14 мая 2019 года. Игра использует движок Apex разработки Avalanche; для id Software Rage 2 стала первой игрой, созданной на движке, не разработанном в недрах студии.

Игроки берут на себя роль Уокера, последнего рейнджера Вайнленда в 2165 году через 30 лет после событий первой части[6]. Протагонисту противостоит организация Правительство во главе с генералом Кроссом[7]. Игроку предлагается широкий выбор оружия, который не ограничивается модифицированными пушками и устройствами. Уокер обладает нанотритовыми способностями, позволяющими атаковать врагов убийственным выбросом энергии. На протяжении всей игры у игрока будет три основных задачи - раздобыть танк Ксеркс 3, чтобы въехать в секретную базу правительства, создать нанотритовую сыворотку, которая разрушит ДНК генерала Кросса и не позволит ему больше возрождаться в клонах и найти карту местоположения этой самой базы правительства. В финале Уокер пробирается на танке на базу правительства, но генерал Кросс трусливо сбегает от Уокера и активирует Колоссального Титана - огромного мутанта-киборга, которого Уокер благополучно побеждает, а после и самого Кросса путём ввода нанотритовой сыворотки прямо Кроссу в глаз. Однако сыворотка срабатывает как на Кросса, так и Уокер, которая/ый теряет сознание, а приходит в себя уже в лаборатории Антона Квасира, который всё-таки смог оживить Уокера после применения сыворотки. После концовки начинается Freeplay.
</p> 

<p> 
<b> Минимальные требования:</b>
<p>
ОС: Win7, 8.1, or 10 (64-Bit versions)
<p>
Процессор: Intel Core i5-3570 or AMD Ryzen 3 1300X
<p>
Оперативная память: 8 GB ОЗУ
<p>
Видеокарта: Nvidia GTX 780 3GB or AMD R9 280 3GB
<p>
Место на диске: 50 GB
<p>
<b>Рекомендованные требования:</b>
<p>
ОС: Win7, 8.1, or 10 (64-Bit versions)
<p>
Процессор: Intel Core i7-4770 or AMD Ryzen 5 1600X
<p>
Оперативная память: 8 GB ОЗУ
<p>
Видеокарта: Nvidia GTX 1070 8GB or AMD Vega 56 8GB
<p>
Место на диске: 50 GB
</p> 
 
    </div> 
 
  <div class="clear"></div> 
 
    <div id="footer"> 
      <p class="fon"><strong>Телефон:<br> 265-48-76</strong> </p> 
     
      <p class="mail"><strong>Gmail<br>TenZell2003@gmail.com</strong></p> 

    </div> 
    
            <p>
    
    <a id="upbutton" href="#" onclick="smoothJumpUp(); return false;">
    <img src="up5.png" width="63" height="61" alt="Top" border="none" title="Наверх">
    <a align="left">
    
</a>


<script>
    var smoothJumpUp = function() {
        if (document.body.scrollTop > 0 || document.documentElement.scrollTop > 0) {
            window.scrollBy(0,-50);
            setTimeout(smoothJumpUp, 10);
        }
    }
    
    window.onscroll = function() {
      var scrolled = window.pageYOffset || document.documentElement.scrollTop;
      if (scrolled > 100) {
      	document.getElementById('upbutton').style.display = 'block';
      } else {
      	document.getElementById('upbutton').style.display = 'none';
      }
    }
</script>
  </div> 
</body> 
 
 
</html>