<!DOCTYPE html> 
<html lang="ru"> 
<head> 
<meta charset="utf-8" /> 
<title>Tom Clancy’s Rainbow Six Осада
</title> 
 
 
 
 
<style> 
body{
  background-image: url("521305.png");
  background-repeat: round;
background-attachment: fixed 

}
 
 
 
#wrapper{  
  width: 1000px;  
  margin: 0 auto; 
  background:#ffffff;  
} 
 
 
 
#header{ 
position:relative;  
  height: 1500px;  
  background-color: #ffffff;  
   margin-bottom: 5px;  
  border-radius: 5px;  
  box-shadow: rgba(0,0,0,0.5) 0px 1px 3px;  
} 
img{  
float: left;  
  margin: -40px 0 0 0;}  
h1{  
  margin:0 0 10px 40px;  
  color:#464451;  
} 
.nomer{  
  position:absolute;  
  top:5px;  
  left:680px;  
  font-size: 25px;  
  font-style:italic;  
  font-weight:bold;  
  color:#464451;  
} 
 
 
 
#sidebar{  
  background-color: #ffffff;  
  width: 180px;  
  padding: 10px;  
  float: right;  
  border-radius: 5px;  
  box-shadow: rgba(0,0,0,0.5) 0px 1px 3px;  
} 
.marcer{  
  float: left;  
  margin: 5px 5px 0 0;  
} 
 
 
 
#content{  
  margin-bottom: 5px;  
  width: 750px;  
  padding: 10px;  
  background: #ffffff;  
  border-radius: 5px; 
  box-shadow: rgba(0,0,0,0.5) 0px 1px 3px; 
} 
.left{  
  float: left; 
  margin: 30px 7px 7px 7px; 
} 
.right{  
  float: right; 
  margin: 7px 0 7px 7px; 
} 
 
 
 
#footer{  
  height:80px; 
  background-color: #ffffff;  
  margin-bottom: 10px;  
  border-radius: 5px;  
  box-shadow: rgba(0,0,0,0.5) 0px 1px 3px;  
} 
.clear{  
  clear: both; 
} 
  .fon{  
  float:left;  
  margin:20px 0 0 20px; 
} 
.fax{  
  float:left; 
  margin:20px 0 0 60px; 
} 
.mail{  
  float:left; 
 margin:20px 0 0 60px; 
} 
</style> 
</head> 
<body> 
 
  
 
  <div id="wrapper">  
    <div id="header"> 
 
      <h1>Rainbow six siege</h1> 
 
 
<body> 
<a><img class="left" src="Rrainbow6_PS4.jpg" width="350" height="450"> 
</a> 
    
 
 
 
 
    <div id="sidebar"> 
 
 <form>
   <input type="button" onclick="history.back(-2); return false;" value="Назад"/>
 <button><a href="file:///D:/%D0%98%D0%BD%D1%81%D1%82%D0%B0%D0%BB%D0%BB%D0%B5%D1%80%D1%8B/www/wasd.html">На главную</a>

       </button>
</form>
  
    </div> 
 
    <div id="content"> 
 
       
 
        <h3>Краткое описание</h3> 
 
<p> Tom Clancy’s Rainbow Six Siege (с англ. — «Радуга 6: Осада», в российской локализации известна как Tom Clancy’s Rainbow Six Осада) — тактический шутер от первого лица, разработанный Ubisoft для Windows, Xbox One и PlayStation 4. Игра была анонсирована Ubisoft 9 июня 2014 года на E3 и выпущена 1 декабря 2015 года, а ровно через пять лет, 1 декабря 2020 года, игра вышла для PlayStation 5 и Xbox Series X/S. Проект стал преемником закрытого Patriots. В геймплее сделан упор на разрушаемость окружающей обстановки и тактическое взаимодействие игроков.

В основе игрового процесса игры — напряжённые асимметричные бои между штурмовыми отрядами и защитниками в условиях ограниченного пространства. Локации в игре состоят из многоуровневого объекта (здания или, например, самолёта), внутри которого находятся защитники, и пространства вокруг него, где начинают штурмующие.

Разрушение стоит во главе игровой механики игры. Окружающие объекты выполнены максимально реалистично, степень повреждения зависит от калибра используемых игроками пуль или от совокупной мощности заложенной взрывчатки. Стены (которые не являются несущими) можно разрушать, создавая новые огневые позиции, в полу и потолке можно сделать брешь и использовать её как новую точку доступа. Оптимальное использование возможностей разрушения зачастую становится гарантией победы. Защитники могут ограничить возможности атакующих к разрушению, используя комплекты для усиления разрушаемых стен и устройства некоторых оперативников.

Основной режим игры — многопользовательский, обычный, рейтинговый и безрейтинговый, где в отличие от рейтинговой игры можно играть, не теряя звание и MMR. За игры в рейтинговом режиме игроку присваивается определённое звание, а такие параметры как соотношение убийств/смертей и побед/поражений, заносятся в его профиль, отображаемый в игре. Бои происходят в формате 5х5, где друг против друга сражаются оперативники спецподразделений из команд атаки и защиты.

В игре имеются так называемые «Операции» — набор из 10 коротких однопользовательских миссий, которые обучают игрока основам игры, а также знакомят с некоторыми оперативниками.

Также в игру вернулся знакомый для фанатов серии Rainbow Six режим «Антитеррор». В него можно играть одному или с друзьями (до 5 человек в группе). Задача игроков — выполнить задание (оборона или атака). Им противостоят противники под управлением искусственного интеллекта, которых на карте больше, чем самих игроков. Игра использует произвольные сочетания режимов, карт, а также заданий, мест проведения операций и настроек укреплений, чтобы каждый раз создавать для игроков уникальные условия.

Помимо новобранцев, не обладающих особой экипировкой, у каждого подразделения есть особые оперативники с уникальными приспособлениями — для защиты и нападения.


</p> 
<p> 
   <b>Минимальные требования:</b>
<p> 
Операционная система: Windows 10 and Windows 11
<p> 
Процессор: Intel Core i3 560 @ 3.3 GHz or AMD Phenom II X4 945 @ 3.0 GHz или лучше
<p> 
Оперативная память:  6 GB
<p> 
HDD:  61 GB
<p> 
Видеокарта: NVIDIA GeForce GTX 460 or AMD Radeon HD 5870 (DirectX-11 compliant with 1GB of VRAM)
<p> 
Версия DirectX: 9.0
 <p> 
А также: Клавиатура, Мышь


</p> 
<p> 
 <b>Рекомендованные требования:</b>
<p> 
Операционная система: Windows 10 and Windows 11
<p> 
Процессор: Intel Core i5-2500K @ 3.3 GHz or better or AMD FX-8120 @ 3.1 Ghz или лучше
<p>
ОЗУ: 8 GB ОЗУ
<p> 
Видеокарта: NVIDIA GeForce GTX 670 (or GTX 760 / GTX 960) or AMD Radeon HD 7970
<p> 
Версия DirectX: 9.0
<p> 
Свободное место на диске: 61 GB
<p> 
А также: Клавиатура, Мышь
</p> 
 
    </div> 
 
  <div class="clear"></div> 
 
    <div id="footer"> 
      <p class="fon"><strong>Телефон:<br> 265-48-76</strong> </p> 
     
      <p class="mail"><strong>Gmail<br>TenZell2003@gmail.com</strong></p> 

    </div> 
    
    <p>
    
    <a id="upbutton" href="#" onclick="smoothJumpUp(); return false;">
    <img src="up5.png" width="63" height="61" alt="Top" border="none" title="Наверх">
    <a align="left">
    
</a>


<script>
    var smoothJumpUp = function() {
        if (document.body.scrollTop > 0 || document.documentElement.scrollTop > 0) {
            window.scrollBy(0,-50);
            setTimeout(smoothJumpUp, 10);
        }
    }
    
    window.onscroll = function() {
      var scrolled = window.pageYOffset || document.documentElement.scrollTop;
      if (scrolled > 100) {
      	document.getElementById('upbutton').style.display = 'block';
      } else {
      	document.getElementById('upbutton').style.display = 'none';
      }
    }
</script>
  </div> 
</body> 
 
 
</html>