<!DOCTYPE html> 
<html lang="ru"> 
<head> 
<meta charset="utf-8" /> 
<title>Hello Neighbor

</title> 
 
 
 
 
<style> 
body{
  background-image: url("apps.51702.64273675158289496.8166c900-b6f7-4a0d-9d1d-f96dc540827c.jpeg");
  background-repeat: round;
background-attachment: fixed 
}
 
 
#wrapper{  
  width: 1000px;  
  margin: 0 auto; 
  background:#ffffff;  
} 
 
 
 
#header{ 
position:relative;  
  height: 1900px;  
  background-color: #ffffff;  
   margin-bottom: 5px;  
  border-radius: 5px;  
  box-shadow: rgba(0,0,0,0.5) 0px 1px 3px;  
} 
img{  
float: left;  
  margin: -40px 0 0 0;}  
h1{  
  margin:0 0 10px 40px;  
  color:#464451;  
} 
.nomer{  
  position:absolute;  
  top:5px;  
  left:680px;  
  font-size: 25px;  
  font-style:italic;  
  font-weight:bold;  
  color:#464451;  
} 
 
 
 
#sidebar{  
  background-color: #ffffff;  
  width: 180px;  
  padding: 10px;  
  float: right;  
  border-radius: 5px;  
  box-shadow: rgba(0,0,0,0.5) 0px 1px 3px;  
} 
.marcer{  
  float: left;  
  margin: 5px 5px 0 0;  
} 
 
 
 
#content{  
  margin-bottom: 5px;  
  width: 750px;  
  padding: 10px;  
  background: #ffffff;  
  border-radius: 5px; 
  box-shadow: rgba(0,0,0,0.5) 0px 1px 3px; 
} 
.left{  
  float: left; 
  margin: 30px 7px 7px 7px; 
} 
.right{  
  float: right; 
  margin: 7px 0 7px 7px; 
} 
 
 
 
#footer{  
  height:80px; 
  background-color: #ffffff;  
  margin-bottom: 10px;  
  border-radius: 5px;  
  box-shadow: rgba(0,0,0,0.5) 0px 1px 3px;  
} 
.clear{  
  clear: both; 
} 
  .fon{  
  float:left;  
  margin:20px 0 0 20px; 
} 
.fax{  
  float:left; 
  margin:20px 0 0 60px; 
} 
.mail{  
  float:left; 
 margin:20px 0 0 60px; 
} 
</style> 
</head> 
<body> 
 
  
 
  <div id="wrapper">  
    <div id="header"> 
 
      <h1>Hello Neighbor


 </h1> 
 
 
<body> 
<a><img class="left" src="94ff6a_1--.jpg" width="500" height="250"> 
</a> 
    
 
 
 
 
    <div id="sidebar"> 
 
 
   <form>
  
    <input type="button" onclick="history.back(-2); return false;" value="Назад"/>
    
  <button><a href="file:///D:/%D0%98%D0%BD%D1%81%D1%82%D0%B0%D0%BB%D0%BB%D0%B5%D1%80%D1%8B/www/wasd.html">На главную</a>

       </button>
</form>

    

        </p>
 
  
    </div> 
 
    <div id="content"> 
 
       
 
        <h3>Краткое описание</h3> 
 
<p>Hello Neighbor (с англ. — «Привет, сосед») — компьютерная игра, в жанре survival horror, разработанная российской студией Dynamic Pixels и издаваемая компанией tinyBuild. Цель игры состоит в том, чтобы игрок успешно пробрался в подвал дома своего соседа, дабы узнать его тайну и раскрыть все секреты. Искусственный интеллект позволяет соседу выполнять такие действия, как установка ловушек вдоль путей, которые игрок выполнил в предыдущий раз, вставка новых окон взамен разбитым и т. п..

Игра была выпущена в качестве альфа-сборки на веб-сайте Dynamic Pixels в 2015 году, прежде чем она будет одобрена для продажи, чтобы финансировать дальнейшее развитие, после чего студия подписала сделку с tinyBuild, чтобы опубликовать игру. 8 декабря 2017 года игра была выпущена на Windows, macOS и Xbox One. Закрытое бета-тестирование сиквела «Hello Neighbor 2» началось 7 апреля 2022. 6 декабря 2022 состоялся релиз Hello Neighbor 2.

Игровой процесс
В Hello Neighbor игрок оказывается в новом доме, напротив которого живёт странный и подозрительный сосед и, похоже, он скрывает в своём подвале что-то пугающее. Задача игрока — проникнуть в дом соседа и собрать предметы, необходимые для разблокировки доступа к его подвалу. Когда игрок исследует дом соседа, он не должен быть замечен им, иначе тот будет преследовать игрока и, вероятно, поймает его. Если игрок будет пойман, то он появится в своём доме и ему придётся снова проникать в таинственный особняк.

У игрока четыре слота инвентаря; предметы одного и того же типа не могут складываться вместе в одной ячейке.

Дом соседа имеет огромное количество комнат, в каждой из которых есть предметы и устройства, так или иначе позволяющие пройти игру; в некоторых эпизодах это делает игру похожей на головоломку, при этом одно испытание в ней как бы вытекает из другого. Многие считают, что надо найти четыре предмета и положить их на полке. Но на самом деле, достаточно лишь достать и положить кепку — это даст доступ к генератору, который надо отключить, и через пару минут разморозится ключ-карта! А спускать воду и заходить в комнату с гитарой вообще не имеет смысла! Ну разве что просто поиграть на ней. И всё это необходимо сделать так, чтобы игрока не поймал сосед. Также в игре часто присутствуют элементы паркура.

В доме есть поистине необычные вещи, например, железная дорога, по которой можно пустить настоящий вагон (и даже в нём прокатиться), двери, открывающиеся только ночью и многочисленные решётки, открываемые посредством переключателей. Эти моменты, а также сама структура дома наводят на мысль о том, что всё это происходит во сне или воображении игрока.

Также игрок может получать дополнительные способности — невидимость от соседа, двойной прыжок и т. д. Для их получения надо при помощи специальных ключей открывать мини-игры. Рекомендуется прокачивать данные способности, поскольку они понадобятся в финале игры.

Сюжет
Игра делится на четыре акта, а также на альфа и бета версии. В первом акте главный герой, ещё ребёнок, видит, что сосед запирает кого-то в подвале. Игрок довольно быстро туда пробирается, но сосед ловит его и запирает у себя. Начинается второй акт с увеличенным домом и усложнёнными заданиями. Тогда игрок находит ключ/лом в доме либо прыгает через батут и убегает. В течение акта можно видеть эпизоды из истории семьи Соседа: смерть его жены в автокатастрофе, эпизод падения дочки с крыши дома.

Третий акт начинается, когда главный герой, будучи уже взрослым, получает уведомление о выселении. Он решает отправиться в дом, где прошло его детство. Приезжая, игрок видит сгоревший дом соседа, а спустя некоторое время, он идёт домой спать.

После прохождения третьего акта игрок попадает в финальную битву — большую комнату, в которой надо попасть в дом на спине огромного соседа, а для этого надо его повалить. Затем игрок попадает в комнату, где нужно защитить маленького себя от нападений нечто, олицетворяющего страх главного героя перед соседом. После того, как нечто повержено, можно увидеть соседа, запершегося от другого нечто (своего страха) в маленьком доме в большой белой комнате. После этого главный герой просыпается, смотрит на старую фотографию и приступает к разгрузке машины, во время этого процесса идут титры.

Разработка
Игра была выпущена в виде альфа-версии на веб-сайте Dynamic Pixels в 2015 году. Позже она была одобрена для продажи в качестве игры раннего доступа программой Steam Greenlight, и была запущена кампания на Kickstarter для финансирования дальнейшей разработки. Студия подписала контракт с tinyBuild на публикацию игры. Первая пре-альфа-версия игры была выпущена в сентябре 2016. Альфа 1 Hello Neighbor была опубликована 26 октября 2016. Альфа 2 вышла 22 ноября 2016 года. Альфа 3 была выпущена 22 декабря 2016 года. Альфа 4 была выпущена 4 мая 2017 года.

Игра перешла в фазу бета-тестирования 25 июля 2017 года. К Хэллоуину 2017 года был выпущен рекламный мод, включающий несколько элементов из инди-игры Bendy and the Ink Machine. Мод включает в себя черно-желтый фон, чернила, музыку из игры и несколько появлений Бенди. Первоначально полный релиз игры планировался на 29 августа 2017 года[16], но был отложен до 8 декабря 2017 года.

Игра была выпущена для Windows и Xbox One 8 декабря 2017 года. Эксклюзивная игра Hello Neighbor, выпущенная компанией Microsoft, позже была портирована на Nintendo Switch, PlayStation 4 и мобильные устройства. Мобильные версии игры поддерживаются только на ограниченном количестве устройств и поставляются с бесплатной пробной версией, которая позволяет игрокам пройти 1 акт с возможностью разблокировать оставшиеся 2 акта и Финал с помощью внутриигровой покупки.

</p> 



<p> 
<b>Минимальная конфигурация:</b>
<p> 
Операционная система: WINDOWS 7(64 bit)
<p> 
Процессор: Intel Core i5-3330 3.0 GHz, AMD FX-8300 3.3 GHz
<p> 
Оперативная память: 6 ГБ
<p> 
HDD: 5 gb
<p> 
Видеокарта: NNVIDIA GeForce GTX 760, Radeon R9 270
<p> 
Звуковая карта совместимая с DirectX 11.0c
<p> 

<p> 

 <p> 
А также: Клавиатура, Мышь


</p> 
<p> 
 <b>Рекомендованная конфигурация:</b>
<p> 
Операционная система: WINDOWS® 10 (64 bit)
<p> 
Процессор:   Intel Core i5-4690 3.5 GHz, AMD Ryzen 3 1300X 3.5 GHz
<p>
ОЗУ: 8 Гб;
<p> 
Видеокарта: NVIDIA GeForce GTX 1060, Radeon RX 580
<p> 
Версия DirectX: 12;
<p> 
Свободное место на диске: 5 gb
<p> 
А также: Клавиатура, Мышь

</p> 
    </div> 
 
  <div class="clear"></div> 
 
    <div id="footer"> 
      <p class="fon"><strong>Телефон:<br> 265-48-76</strong> </p> 
     
      <p class="mail"><strong>Gmail<br>TenZell2003@gmail.com</strong></p> 

    </div> 
    
            <p>
    
    <a id="upbutton" href="#" onclick="smoothJumpUp(); return false;">
    <img src="up5.png" width="63" height="61" alt="Top" border="none" title="Наверх">
    <a align="left">
    
</a>


<script>
    var smoothJumpUp = function() {
        if (document.body.scrollTop > 0 || document.documentElement.scrollTop > 0) {
            window.scrollBy(0,-50);
            setTimeout(smoothJumpUp, 10);
        }
    }
    
    window.onscroll = function() {
      var scrolled = window.pageYOffset || document.documentElement.scrollTop;
      if (scrolled > 100) {
      	document.getElementById('upbutton').style.display = 'block';
      } else {
      	document.getElementById('upbutton').style.display = 'none';
      }
    }
</script>
  </div> 
      </div>
</body> 
 
 
</html>