<!DOCTYPE html> 
<html lang="ru"> 
<head> 
<meta charset="utf-8" /> 
<title>The Forest</title> 
 
 
 
 
<style> 
body{
background-image: url("thumb-1920-581828.jpg");
  background-repeat: round;
background-attachment: fixed 
}
 
 
 
#wrapper{  
  width: 1000px;  
  margin: 0 auto; 
  background:#ffffff;  
} 
 
 
 
#header{ 
position:relative;  
  height: 1700px;  
  background-color: #ffffff;  
   margin-bottom: 5px;  
  border-radius: 5px;  
  box-shadow: rgba(0,0,0,0.5) 0px 1px 3px;  
} 
img{  
float: left;  
  margin: -40px 0 0 0;}  
h1{  
  margin:0 0 10px 40px;  
  color:#464451;  
} 
.nomer{  
  position:absolute;  
  top:5px;  
  left:680px;  
  font-size: 25px;  
  font-style:italic;  
  font-weight:bold;  
  color:#464451;  
} 
 
 
 
#sidebar{  
  background-color: #ffffff;  
  width: 180px;  
  padding: 10px;  
  float: right;  
  border-radius: 5px;  
  box-shadow: rgba(0,0,0,0.5) 0px 1px 3px;  
} 
.marcer{  
  float: left;  
  margin: 5px 5px 0 0;  
} 
 
 
 
#content{  
  margin-bottom: 5px;  
  width: 750px;  
  padding: 10px;  
  background: #ffffff;  
  border-radius: 5px; 
  box-shadow: rgba(0,0,0,0.5) 0px 1px 3px; 
} 
.left{  
  float: left; 
  margin: 30px 7px 7px 7px; 
} 
.right{  
  float: right; 
  margin: 7px 0 7px 7px; 
} 
 
 
 
#footer{  
  height:80px; 
  background-color: #ffffff;  
  margin-bottom: 10px;  
  border-radius: 5px;  
  box-shadow: rgba(0,0,0,0.5) 0px 1px 3px;  
} 
.clear{  
  clear: both; 
} 
  .fon{  
  float:left;  
  margin:20px 0 0 20px; 
} 
.fax{  
  float:left; 
  margin:20px 0 0 60px; 
} 
.mail{  
  float:left; 
 margin:20px 0 0 60px; 
} 
</style> 
</head> 
<body> 
 
  
 
  <div id="wrapper">  
    <div id="header"> 
 
      <h1>The forest</h1> 
 
 
<body> 
<a><img class="left" src="the-forest-button-fin-1640047802674.jpg" width="500" height="500"> 
</a> 
    
 
 
 
 
    <div id="sidebar"> 
 
 <form>
       <input type="button" onclick="history.back(-2); return false;" value="Назад"/>
 
  <button><a href="file:///D:/%D0%98%D0%BD%D1%81%D1%82%D0%B0%D0%BB%D0%BB%D0%B5%D1%80%D1%8B/www/wasd.html">На главную</a>

       </button>
</form>
    </div> 
 
    <div id="content"> 
 
       
 
        <h3>Краткое описание</h3> 
 
<p>
The Forest (с англ. — «Лес») — компьютерная игра в жанре survival horror с открытым миром и видом от первого лица, разработанная и изданная канадской компанией Endnight Games. Ранняя альфа-версия игры была выпущена в Steam 30 мая 2014 года. Полная версия игры была выпущена в апреле 2018 года; осенью того же года вышла версия игры для PlayStation 4. В 2019 году разработчики анонсировали сиквел игры под названием Sons of the Forest.
Игра посвящена выживанию на обитаемом полуострове: игровой персонаж, попавший туда в результате авиакатастрофы, должен находить себе пищу и кров, обороняться от туземцев-каннибалов. Крушение самолёта произойдёт в случайном месте, после чего игроку предлагается исследовать полуостров в поисках Тимми — сына главного героя, похищенного неизвестным человеком в красной краске, а также установить судьбу остальных пассажиров и раскрыть несколько загадок, связанных с прошлыми посетителями этого места, происхождением мутантов и огромного кратера посреди полуострова. Игроку придётся сопротивляться природным факторам, искать ресурсы для выживания, противостоять аборигенам. Каннибалы, противники игрового персонажа, не являются бездумными «зомби» — это племена, занятые собственным выживанием и имеющие развитый искусственный интеллект. The Forest (с англ. — «Лес») — компьютерная игра в жанре survival horror с открытым миром и видом от первого лица, разработанная и изданная канадской компанией Endnight Games. Ранняя альфа-версия игры была выпущена в Steam 30 мая 2014 года. Полная версия игры была выпущена в апреле 2018 года; осенью того же года вышла версия игры для PlayStation 4. В 2019 году разработчики анонсировали сиквел игры под названием Sons of the Forest. 

Игровой процесс
Игра посвящена выживанию на обитаемом полуострове: игровой персонаж, попавший туда в результате авиакатастрофы, должен находить себе пищу и кров, обороняться от туземцев-каннибалов. Крушение самолёта произойдёт в случайном месте, после чего игроку предлагается исследовать полуостров в поисках Тимми — сына главного героя, похищенного неизвестным человеком в красной краске, а также установить судьбу остальных пассажиров и раскрыть несколько загадок, связанных с прошлыми посетителями этого места, происхождением мутантов и огромного кратера посреди полуострова. Игроку придётся сопротивляться природным факторам, искать ресурсы для выживания, противостоять аборигенам. Каннибалы, противники игрового персонажа, не являются бездумными «зомби» — это племена, занятые собственным выживанием и имеющие развитый искусственный интеллект. Они могут убегать от игрока, следить за ним на расстоянии, чтобы узнать местонахождение его базы, проверять его выдержку, прекращая атаку в последний момент. Кроме каннибалов игроку также противостоят монстроподобные существа нескольких видов, иногда патрулирующие лес, а также встречающиеся в подземельях. Исследование пещер играет важную роль в продвижении по сюжету и ещё более опасно, чем путешествия на поверхности, потому что зачастую в пещерах очень темно. Игра отслеживает состояние рассудка главного героя, которое может быть ухудшено, в частности, путём каннибализма, но в целом система рассудка не играет значительной роли. Игроку предоставляется возможность изучения открытого мира с большим количеством возможностей. В игре представлена система крафтинга — строительства жилищ, укреплений, ловушек и изготовления вещей. Также разработчики представили систему скалолазания, дайвинга.
<p> 
 <b>Минимальная конфигурация:</b>
<p> 
Операционная система:  Windows 7 
<p> 
Процессор:  Intel Dual-Core 2.4 GHz
<p> 
Оперативная память: 4 ГБ
<p> 
HDD: 5 gb
<p> 
Видеокарта:  NVIDIA GeForce 8800GT
<p> 
Версия DirectX: 9.0c
 <p> 
А также: Клавиатура, Мышь


</p> 
<p> 
 <b>Рекомендованная конфигурация:</b>
<p> 
Операционная система: Windows 7
<p> 
Процессор: Quad Core Processor
<p>
ОЗУ: 4 Гб;
<p> 
Видеокарта: NVIDIA GeForce GTX 560
<p> 
Версия DirectX: 9.0c
<p> 
Свободное место на диске: 5 gb
<p> 
А также: Клавиатура, Мышь
</p> 
<p> 
 
</p> 
 
<p> 
 
</p> 
    </div> 
 
  <div class="clear"></div> 
 
    <div id="footer"> 
      <p class="fon"><strong>Телефон:<br> 265-48-76</strong> </p> 
     
      <p class="mail"><strong>Gmail<br>TenZell2003@gmail.com</strong></p> 
<body background="123.jpg" 
    </div> 
    
    
  </div> 
  
          <p>
    
    <a id="upbutton" href="#" onclick="smoothJumpUp(); return false;">
    <img src="up5.png" width="63" height="61" alt="Top" border="none" title="Наверх">
    <a align="left">
    
</a>


<script>
    var smoothJumpUp = function() {
        if (document.body.scrollTop > 0 || document.documentElement.scrollTop > 0) {
            window.scrollBy(0,-50);
            setTimeout(smoothJumpUp, 10);
        }
    }
    
    window.onscroll = function() {
      var scrolled = window.pageYOffset || document.documentElement.scrollTop;
      if (scrolled > 100) {
      	document.getElementById('upbutton').style.display = 'block';
      } else {
      	document.getElementById('upbutton').style.display = 'none';
      }
    }
</script>
</body> 
 
 
</html>