<!DOCTYPE html> 
<html lang="ru"> 
<head> 
<meta charset="utf-8" /> 
<title>The crew

</title> 

<style> 
body{
background-image: url("555800.jpg");
  background-repeat: round;
background-attachment: fixed 
} 
 
 
 
#wrapper{  
  width: 1000px;  
  margin: 0 auto; 
  background:#ffffff;  
} 
 
 
 
#header{ 
position:relative;  
  height: 1410px;  
  background-color: #ffffff;  
   margin-bottom: 5px;  
  border-radius: 5px;  
  box-shadow: rgba(0,0,0,0.5) 0px 1px 3px;  
} 
img{  
float: left;  
  margin: -40px 0 0 0;}  
h1{  
  margin:0 0 10px 40px;  
  color:#464451;  
} 
.nomer{  
  position:absolute;  
  top:5px;  
  left:680px;  
  font-size: 25px;  
  font-style:italic;  
  font-weight:bold;  
  color:#464451;  
} 
 
 
 
#sidebar{  
  background-color: #ffffff;  
  width: 180px;  
  padding: 10px;  
  float: right;  
  border-radius: 5px;  
  box-shadow: rgba(0,0,0,0.5) 0px 1px 3px;  
} 
.marcer{  
  float: left;  
  margin: 5px 5px 0 0;  
} 
 
 
 
#content{  
  margin-bottom: 5px;  
  width: 750px;  
  padding: 10px;  
  background: #ffffff;  
  border-radius: 5px; 
  box-shadow: rgba(0,0,0,0.5) 0px 1px 3px; 
} 
.left{  
  float: left; 
  margin: 30px 7px 7px 7px; 
} 
.right{  
  float: right; 
  margin: 7px 0 7px 7px; 
} 
 
 
 
#footer{  
  height:80px; 
  background-color: #ffffff;  
  margin-bottom: 10px;  
  border-radius: 5px;  
  box-shadow: rgba(0,0,0,0.5) 0px 1px 3px;  
} 
.clear{  
  clear: both; 
} 
  .fon{  
  float:left;  
  margin:20px 0 0 20px; 
} 
.fax{  
  float:left; 
  margin:20px 0 0 60px; 
} 
.mail{  
  float:left; 
 margin:20px 0 0 60px; 
} 
</style> 
</head> 
<body> 
 
  
 
  <div id="wrapper">  
    <div id="header"> 
 
      <h1>The crew


 </h1> 
 
 
<body> 
<a><img class="left" src="The%20Crew%20Calling%20All%20Units.jpg" width="500" height="350"> 
</a> 
    
 
 
 
 
    <div id="sidebar"> 
 
 
   
<form>
    <input type="button" onclick="history.back(-2); return false;" value="Назад"/>
    
      <button><a href="file:///D:/%D0%98%D0%BD%D1%81%D1%82%D0%B0%D0%BB%D0%BB%D0%B5%D1%80%D1%8B/www/wasd.html">На главную</a>

       </button>
</form>
       
       
        </p>
 
  
    </div> 
 
    <div id="content"> 
 
       
 
        <h3>Краткое описание</h3> 
 
<p>The Crew — компьютерная игра в жанре аркадной гонки, разработанная Ivory Tower совместно с Ubisoft Reflections и изданная Ubisoft. 13 августа 2014 года было объявлено о выходе на Xbox 360. 2 декабря игра поступила в продажу для Xbox One, PlayStation 4 и Windows.

Одиночная игра включает в себя двадцатичасовую кампанию. Миссии можно проходить одному, с друзьями, либо с онлайн-игроками, однако даже при прохождении одиночной кампании игра требует подключение к Интернету[6]. Многопользовательский режим позволит игрокам создавать собственные команды для выполнения онлайн-гонок и других задач.

Ключевой особенностью игры является открытый мир, в качестве которого использована несколько упрощённая цифровая модель США, уменьшенная примерно в 35 раз. Главный операционный директор студии Ivory Tower Ахмед Букелифа рассказал, что общая протяжённость дорог в игре составляет 10 тысяч километров. Весь игровой мир состоит из 5 регионов со своими столицами, каждый из которых открывается по мере прохождения:

Восточное побережье (столица — Нью-Йорк);
Юг (Майами);
Центральная Америка (Детройт);
Горная местность (Лас-Вегас);
Западное побережье (Лос-Анджелес).
Вместе с ними будет появляться доступ и к новым машинам и элементам геймплея:

Мы работали над этой проблемой около года. Было трудно не только с технической, но и с геймплейной стороны. Какого размера должен быть мир, чтобы он был интересен? Мы сразу подумали: «Большим». Вместе с тем, нам не хотелось делать так, чтобы пользователь часами пересекал одну пустыню и быстро уставал от проекта. Я считаю, что нынешний размер The Crew является идеальным

Джулиан Герайти, исполнительный директор The Crew, назвал игру ролевой с элементами массовой многопользовательской онлайн-игры.

В мае 2017 года Ubisoft анонсировал продолжение — The Crew 2. Оно было выпущено во всем мире 29 июня 2018 года для Windows, PlayStation 4 и Xbox One. В продолжении гараж транспортных средств расширился и включил самолёты, лодки, мотоциклы и квадроциклы.

</p> 
<p> 
<b>Рекомендованная конфигурация:</b>
<p> 
Операционная система: Windows 7 / 8 / 8.1 (x64)
<p> 
Процессор: Intel Core2 Quad Q9300 2,5 GHz / AMD Athlon II X4 620 2,6 GHz
<p> 
Оперативная память: 4 Gb
<p> 
HDD: 10 Gb на жестком диске
<p> 
Видеокарта: Nvidia GeForce GT 260 / AMD Radeon HD 4870 с 512 МБ памяти
<p> 
Звуковая карта: Совместимая с DirectX
<p> 
Версия DirectX: 9.0c
 <p> 
А также: Клавиатура, мышь

</p> 
<p> 
 <b>Рекомендованная конфигурация:</b>
<p>
Операционная система: Windows 7 / 8 / 8.1 (x64)
<p> 
Процессор: Intel Core i5 750 2,66 GHz / AMD Phenom II X4 3,0 GHz
<p> 
Оперативная память: 8 Gb
<p> 
HDD: 10 Gb на жестком диске
<p> 
Видеокарта: Nvidia GeForce GTX 580 | AMD Radeon HD 6870 с 1 Gb памяти
<p> 
Звуковая карта: Совместимая с DirectX
<p> 
Версия DirectX: 11
 <p>
А также: Клавиатура, мышь
</p> 
 
<p> 

</p> 
    </div> 
 
  <div class="clear"></div> 
 
    <div id="footer"> 
      <p class="fon"><strong>Телефон:<br> 265-48-76</strong> </p> 
     
      <p class="mail"><strong>Gmail<br>TenZell2003@gmail.com</strong></p> 
    </div> 
    
    <p>
    
    <a id="upbutton" href="#" onclick="smoothJumpUp(); return false;">
    <img src="up5.png" width="63" height="61" alt="Top" border="none" title="Наверх">
    <a align="left">
    
</a>


<script>
    var smoothJumpUp = function() {
        if (document.body.scrollTop > 0 || document.documentElement.scrollTop > 0) {
            window.scrollBy(0,-50);
            setTimeout(smoothJumpUp, 10);
        }
    }
    
    window.onscroll = function() {
      var scrolled = window.pageYOffset || document.documentElement.scrollTop;
      if (scrolled > 100) {
      	document.getElementById('upbutton').style.display = 'block';
      } else {
      	document.getElementById('upbutton').style.display = 'none';
      }
    }
</script>
  </div> 
</body> 
 

 
</html>