<!DOCTYPE html> 
<html lang="ru"> 
<head> 
<meta charset="utf-8" /> 
<title>Watch Dogs 2
</title> 
 
 
 
 
<style> 
body{
background-image: url("d3c45309fddf89f2cb67805b69fc3081.jpg");
  background-repeat: round;
background-attachment: fixed 
} 
 
 
 
#wrapper{  
  width: 1000px;  
  margin: 0 auto; 
  background:#ffffff;  
} 
 
 
 
#header{ 
position:relative;  
  height: 1650px;  
  background-color: #ffffff;  
   margin-bottom: 5px;  
  border-radius: 5px;  
  box-shadow: rgba(0,0,0,0.5) 0px 1px 3px;  
} 
img{  
float: left;  
  margin: -40px 0 0 0;}  
h1{  
  margin:0 0 10px 40px;  
  color:#464451;  
} 
.nomer{  
  position:absolute;  
  top:5px;  
  left:680px;  
  font-size: 25px;  
  font-style:italic;  
  font-weight:bold;  
  color:#464451;  
} 
 
 
 
#sidebar{  
  background-color: #ffffff;  
  width: 180px;  
  padding: 10px;  
  float: right;  
  border-radius: 5px;  
  box-shadow: rgba(0,0,0,0.5) 0px 1px 3px;  
} 
.marcer{  
  float: left;  
  margin: 5px 5px 0 0;  
} 
 
 
 
#content{  
  margin-bottom: 5px;  
  width: 750px;  
  padding: 10px;  
  background: #ffffff;  
  border-radius: 5px; 
  box-shadow: rgba(0,0,0,0.5) 0px 1px 3px; 
} 
.left{  
  float: left; 
  margin: 30px 7px 7px 7px; 
} 
.right{  
  float: right; 
  margin: 7px 0 7px 7px; 
} 
 
 
 
#footer{  
  height:80px; 
  background-color: #ffffff;  
  margin-bottom: 10px;  
  border-radius: 5px;  
  box-shadow: rgba(0,0,0,0.5) 0px 1px 3px;  
} 
.clear{  
  clear: both; 
} 
  .fon{  
  float:left;  
  margin:20px 0 0 20px; 
} 
.fax{  
  float:left; 
  margin:20px 0 0 60px; 
} 
.mail{  
  float:left; 
 margin:20px 0 0 60px; 
} 
</style> 
</head> 
<body> 
 
  
 
  <div id="wrapper">  
    <div id="header"> 
 
      <h1>Watch Dogs 2
</h1> 
 
 
<body> 
<a><img class="left" src="watchdogs2.jpg" width="500" height="500"> 
</a> 
    
 
 
 
 
    <div id="sidebar"> 
 
 <form>
        <input type="button" onclick="history.back(-2); return false;" value="Назад"/>
  <button><a href="file:///D:/%D0%98%D0%BD%D1%81%D1%82%D0%B0%D0%BB%D0%BB%D0%B5%D1%80%D1%8B/www/wasd.html">На главную</a>

       </button>
</form>
    </div> 
 
    <div id="content"> 
 
       
 
        <h3>Краткое описание</h3> 
 
<p>Watch Dogs 2 (стилизованное написание WATCH_DOGS 2; с англ. — «Сторожевые Псы 2») — компьютерная игра в жанре приключенческого боевика с открытым миром от французской компании Ubisoft, вышедшая на платформах PlayStation 4 и Xbox One 15 ноября 2016 года. На PC игра вышла 29 ноября 2016 года. Сиквел игры 2014 года Watch Dogs, продолжающий сюжетную идею предшественника — взлом и хакерская деятельность в большом открытом для исследования игровом мире.

Watch Dogs 2 впервые был представлен в дебютном трейлере 8 июня 2016 года[3], где был показан новый сеттинг игры и обновлённая атмосфера — солнечная долина Сан-Франциско, пришедшая на смену мрачному Чикаго из первой части. Тогда же, в отдельном трейлере, был представлен новый главный герой — хакер, который потом поступил в группировку DedSec, Маркус Холлоуэй. На выставке E3 2016 был продемонстрирован геймплейный ролик игры с комментариями разработчиков.[4]

Слоган игры: «Мир хакеров ждёт вас».

Главный герой игры — хакер, родом из Окленда, штат Калифорния, по имени Маркус Холлоуэй переезжает в Сан-Франциско, в сердце Кремниевой Долины, где, объединившись с группировкой активистов из организации DedSec, бросает вызов алчным корпорациям и коррумпированным властям города, взяв под управление обновлённую универсальную систему ctOS 2.0 и выкладывая свои действия в социальные сети.
Геймплей
В игре Watch Dogs 2 есть набор основных миссий, задания для подготовки к ним и побочные квесты. По структуре ключевые операции напоминают ограбление в GTA 5 и убийства в Assassin’s Creed 2[5]. Однако, в отличие от протагонистов перечисленных игр, герои здесь являются не преступниками или убийцами, а хакерами. Поэтому Watch Dogs 2 подразумевает стелс-прохождение, хотя в игре не исключено применение оружия[6].

Для выполнения задания игроку не навязывается единственно правильное решение, а как в «песочнице» предоставляется свобода выбора, заявленную цель можно достичь несколькими способами. Разнообразию действий способствует дизайн уровней, позволяющий до одной и той же локации добраться разными путями.

Для прохождения миссий потребуется взаимодействовать с системами города. Хакеры могут взломать всё, что оснащено микросхемой: телефоны, компьютеры, камеры видеонаблюдения, светофоры, автомобили, электрощиты, трансформаторы и т. д. Предметы, которые можно взломать, главный герой видит благодаря режиму «NetHack». Взлом позволяет персонажам получать информацию, строить козни врагам, создавать ловушки, в общем, вершить правосудие на свой лад.

Также стоит отметить систему прокачки — возможность улучшения навыков главного героя, которую легко подстроить под свой стиль игры[7]. Можно прокачивать навыки социального взлома или управления автомобилем, учиться взлому городских коммуникаций или совершенствовать своих дронов.

Сюжет
Главный герой игры — хакер, родом из Окленда, штат Калифорния, по имени Маркус Холлоуэй переезжает в Сан-Франциско, в сердце Кремниевой Долины, где, объединившись с группировкой активистов из организации DedSec, бросает вызов алчным корпорациям и коррумпированным властям города, взяв под управление обновлённую универсальную систему ctOS 2.0 и выкладывая свои действия в социальные сети.


</p> 
<p> 
 <b>Минимальные требования:</b>
<p> 
Операционная система:  Windows 7 SP1, Windows 8.1, Windows 10 (только 64-битные версии):
<p> 
Процессор:  Intel Core i5-2400S @ 2.5 GHz / AMD FX 6120 @ 3.5 GHz (Обратите внимание: игра не будет успешно запускаться и стабильно работать, если в процессоре меньше 4 ядер)
<p> 
Оперативная память: 6 ГБ
<p> 
HDD: 50 gb
<p> 
Видеокарта:  Nvidia GeForce GTX 660 (2ГБ) / AMD Radeon HD 7870 (2ГБ) или лучше 
<p> 
Версия DirectX: 11.0c
 <p> 
А также: Клавиатура, Мышь


</p> 
<p> 
 <b>Рекомендованная конфигурация:</b>
<p> 
Операционная система: Windows 7 SP1, Windows 8.1, Windows 10 (только 64-битные версии)
<p> 
Процессор: Intel Core i5-3470 @ 3.2 ГГц / AMD FX 8120 @ 3.9 ГГц 
<p>
ОЗУ: 8 Гб;
<p> 
Видеокарта:  NVIDIA GeForce GTX 780 (3GB) | NVIDIA GeForce GTX 970 (4GB) | NVIDIA GeForce GTX 1060 (3GB) или лучше | AMD Radeon R9 290 (4GB) или лучше 
<p> 
Версия DirectX: 11.0c
<p> 
Свободное место на диске: 50 gb
<p> 
А также: Клавиатура, Мышь
</p> 
 
    </div> 
 
  <div class="clear"></div> 
 
    <div id="footer"> 
      <p class="fon"><strong>Телефон:<br> 265-48-76</strong> </p> 
     
      <p class="mail"><strong>Gmail<br>TenZell2003@gmail.com</strong></p> 

    </div> 
    
            <p>
    
    <a id="upbutton" href="#" onclick="smoothJumpUp(); return false;">
    <img src="up5.png" width="63" height="61" alt="Top" border="none" title="Наверх">
    <a align="left">
    
</a>


<script>
    var smoothJumpUp = function() {
        if (document.body.scrollTop > 0 || document.documentElement.scrollTop > 0) {
            window.scrollBy(0,-50);
            setTimeout(smoothJumpUp, 10);
        }
    }
    
    window.onscroll = function() {
      var scrolled = window.pageYOffset || document.documentElement.scrollTop;
      if (scrolled > 100) {
      	document.getElementById('upbutton').style.display = 'block';
      } else {
      	document.getElementById('upbutton').style.display = 'none';
      }
    }
</script>
  </div> 
</body> 
 
 
</html>