
<html lang="ru">
<head>
<meta charset="utf-8" />
<title>PUBG</title>




<style>
body {
  background-image: url("pubg-1920X1080-c5ygbumvbl2axe9p.jpeg");
  background-repeat: round;
background-attachment: fixed 
}



#wrapper{ 
  width: 1000px; 
  margin: 0 auto;
  background:#ffffff; 
}



#header{
position:relative; 
  height: 1950px; 
  background-color: #ffffff; 
   margin-bottom: 5px; 
  border-radius: 5px; 
  box-shadow: rgba(0,0,0,0.5) 0px 1px 3px; 
}
img{ 
float: left; 
  margin: -40px 0 0 0;} 
h1{ 
  margin:0 0 10px 40px; 
  color:#464451; 
}
.nomer{ 
  position:absolute; 
  top:5px; 
  left:680px; 
  font-size: 25px; 
  font-style:italic; 
  font-weight:bold; 
  color:#464451; 
}



#sidebar{ 
  background-color: #ffffff; 
  width: 180px; 
  padding: 10px; 
  float: right; 
  border-radius: 5px; 
  box-shadow: rgba(0,0,0,0.5) 0px 1px 3px; 
}
.marcer{ 
  float: left; 
  margin: 5px 5px 0 0; 
}



#content{ 
  margin-bottom: 5px; 
  width: 750px; 
  padding: 10px; 
  background: #ffffff; 
  border-radius: 5px;
  box-shadow: rgba(0,0,0,0.5) 0px 1px 3px;
}
.left{ 
  float: left;
  margin: 30px 7px 7px 7px;
}
.right{ 
  float: right;
  margin: 7px 0 7px 7px;
}



#footer{ 
  height:80px;
  background-color: #ffffff; 
  margin-bottom: 10px; 
  border-radius: 5px; 
  box-shadow: rgba(0,0,0,0.5) 0px 1px 3px; 
}
.clear{ 
  clear: both;
}
  .fon{ 
  float:left; 
  margin:20px 0 0 20px;
}
.fax{ 
  float:left;
  margin:20px 0 0 60px;
}
.mail{ 
  float:left;
 margin:20px 0 0 60px;
}
</style>
</head>
<body>

 

  <div id="wrapper"> 
    <div id="header">

      <h1>PLAYERUNKNOWN'S BATTLEGROUNDS</h1>


<body>
<a><img class="left" src="popo.jpg" width="300" height="400">
</a>
   




    <div id="sidebar">

<form>       <input type="button" onclick="history.back(-2); return false;" value="Назад"/>

 <button><a href="file:///D:/%D0%98%D0%BD%D1%81%D1%82%D0%B0%D0%BB%D0%BB%D0%B5%D1%80%D1%8B/www/wasd.html">На главную</a>

       </button>
</form>
    </div>

    <div id="content">

      

        <h3>Краткое описание</h3>

<p>PlayerUnknown’s Battlegrounds (сокр. PUBG, также известна как PUBG: Battlegrounds) — многопользовательская онлайн-игра в жанре королевской битвы, разрабатываемая и издаваемая студией PUBG Corporation, дочерней компанией корейского издателя Bluehole. Игра основана на предыдущих модификациях для других игр, созданных Бренданом Грином (англ. Brendan Greene) под псевдонимом «PlayerUnknown», концепция которых была вдохновлена японским фильмом «Королевская битва» 2000 года. В итоге это привело к созданию самостоятельной игры, где Грин выступил в качестве ведущего геймдизайнера. В игре до 100 игроков, которые десантируются на остров, после чего ищут снаряжение и оружие, чтобы убить других участников и при этом самим остаться в живых. Доступная безопасная зона на внутриигровой карте со временем начинает уменьшаться, делая более тесным доступное пространство и выше вероятность столкновения игроков. Последний выживший игрок или команда побеждает в раунде.

PlayerUnknown’s Battlegrounds была выпущена в Steam по программе раннего доступа 23 марта 2017 года для операционной системы Windows. В течение первых семи месяцев после выхода было продано более 13 млн копий игры, а пиковое количество игроков достигло более 2 млн чел. к концу года, что сделало её одной из самых популярных игр в Steam. 31 октября продажи PUBG превысили 18 млн копий. Полная версия игры была выпущена 21 декабря 2017 года. Выход для Xbox One под издательством Microsoft Studios состоялся 12 декабря по программе раннего доступа, 4 сентября 2018 года состоялся официальный релиз. 19 марта 2018 года была выпущена мобильная версия PUBG Mobile для Android и iOS по модели free-to-play. Версия для PlayStation 4 была анонсирована в ноябре 2018 года и выпущена 7 декабря 2018 года.

PlayerUnknown’s Battlegrounds является экшн-игрой, в которой не более сотни игроков сражаются в «королевской битве» (англ. Battle Royale), крупномасштабной «last man standing» схватке в deathmatch режиме, где игроки воюют между собой, чтобы стать последним выжившим. Игроки могут выбирать, как войти в матч: в одиночку, в паре, в трио или отрядом из четырёх человек. В любом случае, последний оставшийся в живых человек или команда выигрывают матч.

Основываясь на опыте Грина в жанре королевской битвы, в качестве первой карты был выбран остров, представляющий собой смесь необычных пространств, известный как Эрангель. Цель дизайна карты заключалась в том, чтобы предложить игрокам множество возможных вариантов стратегического и уникального игрового процесса. Некоторые здания и сооружения были спроектированы в стиле конструктивистской архитектуры Советского Союза 1950-х годов. Во время раннего доступа были запланированы дополнительные карты, например, одна, действие которой происходит на вымышленном острове в Адриатическом море. Грин заявил, что по его мнению карта Эрангеля кажется разрозненной, и стремился в будущих картах реализовать более целостные идеи.

Каждый матч начинается с того, что все игроки прыгают с парашютом из самолёта над картой, обозначающей территорию, площадь которой 2x2, 4x4, 6х6 или 8x8 км. Маршрут полёта самолёта выбирается случайным образом в начале матча, что требует от игроков быстро определить лучший момент для прыжка с парашютом. Игроки начинают раунд без какой-либо экипировки, за исключением настраиваемой одежды, которая почти не влияет на игровой процесс. Как только игроки приземляются, они могут осматривать различные здания, постройки и другие сооружения в поиске оружия, транспортных средств, одежды, брони, тактического снаряжения, медикаментов и других вещей. Эти предметы распределяются по всей карте в начале матча, причём определённые зоны содержат большее количество лучшего снаряжения. Убитые игроки оставляют на месте своей смерти своё снаряжение. Игроки могут выбирать вид от первого или от третьего лица, каждый из которых имеет свои преимущества и недостатки в боевой ситуации и анализе текущей обстановки; однако перед началом матча игроком могут быть выбраны настройки для сервера, позволяющие выбрать использование только одного вида перспективы для всех игроков, чтобы устранить некоторые преимущества (например, обзор местности из укрытия).

Спустя некоторое время после высадки игровая область начинает уменьшаться в случайном месте каждые несколько минут, при этом любой игрок, оказавшийся за пределами безопасной зоны, начнёт получать урон, что в конечном итоге приводит к его смерти и окончанию для него матча, если он вовремя не успеет добраться до безопасной зоны; в игре игрок видит границу области как мерцающую голубоватую стену, которая с течением времени сужается. В результате этого безопасная игровая зона получается всё более ограниченной, в свою очередь увеличивая шансы на встречи с другими игроками. Также в ходе матча в случайных областях карты возникает красная зона, которая подвергается бомбардировке, это создаёт угрозу для игроков, которые остаются в этой области. В обоих случаях игроки предупреждаются за несколько минут до этих событий, что даёт им время для перехода в безопасное место. Помимо этого, периодически над различными районами игровой зоны по случайному маршруту будет пролетать самолёт, сбрасывая на парашюте контейнер с грузом, содержащим предметы, которые обычно недоступны во время игрового процесса. Приземлившийся груз помечается дымовой шашкой красного цвета, что привлекает к себе заинтересованных игроков и создаёт дополнительные конфронтации. В среднем, полный раунд длится не больше 30 минут.

По завершении каждого раунда игроки получают внутриигровую валюту на основании периода выживания, полученного урона и количества убитых ими игроков. Валюта используется для покупки ящиков, содержащих предметы одежды и обуви, головные уборы для настройки внешнего вида персонажа.

</p>
<p>
  <b>Минимальные требования:</b>
<p> 
Операционная система: 64-bit Windows 10
<p> 
Процессор: Intel Core i5-4430 / AMD FX-6300
<p> 
Оперативная память:  8 GB
<p> 
HDD: 40 GB
<p> 
Видеокарта: NVIDIA GeForce GTX 960 2GB / AMD Radeon R7 370 2GB
<p> 
Версия DirectX: 11.0 
 <p> 
А также: Клавиатура, Мышь


</p> 
<p> 
 <b>Рекомендованные требования:</b>
<p> 
Операционная система: 64-bit Windows 10
<p> 
Процессор: Intel Core i5-6600K / AMD Ryzen 5 1600
<p>
ОЗУ: 16 GB
<p> 
Видеокарта: NVIDIA GeForce GTX 1060 3GB / AMD Radeon RX 580 4GB
<p> 
Версия DirectX: 11.0
<p> 
Свободное место на диске: 50 GB
<p> 
А также: Клавиатура, Мышь
</p>

    </div>

  <div class="clear"></div>

    <div id="footer">
      <p class="fon"><strong>Телефон:<br> 265-48-76</strong> </p>
    
      <p class="mail"><strong>Gmail<br>TenZell2003@gmail.com</strong></p>

    </div>
    
    <p>
    
    <a id="upbutton" href="#" onclick="smoothJumpUp(); return false;">
    <img src="up5.png" width="63" height="61" alt="Top" border="none" title="Наверх">
    <a align="left">
    
</a>


<script>
    var smoothJumpUp = function() {
        if (document.body.scrollTop > 0 || document.documentElement.scrollTop > 0) {
            window.scrollBy(0,-50);
            setTimeout(smoothJumpUp, 10);
        }
    }
    
    window.onscroll = function() {
      var scrolled = window.pageYOffset || document.documentElement.scrollTop;
      if (scrolled > 100) {
      	document.getElementById('upbutton').style.display = 'block';
      } else {
      	document.getElementById('upbutton').style.display = 'none';
      }
    }
</script>
  </div>
</body>


</html>




