<HTML>
<HEAD> 
    <TITLE> Гонки </TITLE>
    </HEAD> 

<style>
body{
  background-image: url("untitled11.png");
  background-repeat: round;
background-attachment: fixed 
}

#wrapper{ 
    
  width: 1500px; 
  margin: 0 auto;
  background: var(--GeneralColor);; 
    
}

#header{
  background-image: url();
  height: 100vh;
  background-size: cover;  
position:relative; 
  height: 900px; 
  background-color: var(--GeneralColor);; 
  margin-bottom: 5px; 
  border-radius: 5px; 
  box-shadow: rgba(0,0,0,0.5) 0px 1px 3px; 
  margin: 150 auto
    
}
img{ 
float: left; 
  margin: -40px 0 0 0;} 
h1{ 
  margin:0 0 10px 40px; 
  color:#464451; 
}
.nomer{ 
  position:absolute; 
  top:5px; 
  left:680px; 
  font-size: 25px; 
  font-style:italic; 
  font-weight:bold; 
  color:#464451; 
}

#sidebar{ 
  background-color: #ffffff; 
  width: 279px; 
  padding: 10px; 
  float: right; 
  border-radius: 5px; 
  box-shadow: rgba(0,0,0,0.5) 0px 1px 3px; 
}
.marcer{ 
  float: left; 
  margin: 5px 5px 0 0; 
}

.left{ 
  float: left;
  margin: 30px 7px 7px 7px;
}
.right{ 
  float: right;
  margin: 7px 0 7px 7px;
}

#footer{ 
  height:80px;
  background-color: #ffffff; 
  margin-bottom: 10px; 
  border-radius: 5px; 
  box-shadow: rgba(0,0,0,0.5) 0px 1px 3px; 
}
.clear{ 
  clear: both;
}
  .fon{ 
  float:left; 
  margin:20px 0 0 20px;
}

.mail{ 
  float:left;
 margin:20px 0 0 60px;
}
</style>

<body>

  <div id="wrapper"> 
    <div id="header">

        <h1><font size="10" color="white" face="Times new roman">Гонки</h1></font>

    <div id="sidebar">

<form>       <input type="button" onclick="history.back(-2); return false;" value="Назад"/>

 <button><a href="file:///D:/%D0%98%D0%BD%D1%81%D1%82%D0%B0%D0%BB%D0%BB%D0%B5%D1%80%D1%8B/www/wasd.html">На главную</a>

       </button>
</form>
    </div>

    <div id="content">

       </div>

<p><font size="4" color="white" face="Times new roman">Го́нка — соревнование, подразумевающее одновременный старт группы нескольких (двух или более) участников и фиксацию порядка финиша каждого из участников. Особым видом гонок являются матчевые, когда в соревнованиях одновременно участвуют только два соперника, и победитель определяется в результате серии матчей между парами участников.

    <p><font size="4" color="white" face="Times new roman">У вас на экране 10 игр на выбор в жанре открытый мир, нажмите на любую из игр что бы подрoбно узнать о ней</font></p>


<div>
<center>
<body background="1111111111111.png" 

</body>

<h align="center"   > 
</h1>

</form> 

<BR>
<left>
<form name=kuku>
<p>
<a href="file:///D:/%D0%98%D0%BD%D1%81%D1%82%D0%B0%D0%BB%D0%BB%D0%B5%D1%80%D1%8B/www/%D1%84%D0%BE%D1%80%D0%B7%D0%B0%205.html "><img src="aLiP95sUPixqnsFlEe8E6Q.jpeg" width="300" height="300" alt="PUBG"></a>
<a href="file:///D:/%D0%98%D0%BD%D1%81%D1%82%D0%B0%D0%BB%D0%BB%D0%B5%D1%80%D1%8B/www/nfs%20most%20wanted.html "><img src="_-KjuwFDISIzLUSF-q85dw.jpeg" width="300" height="300" alt="CS:GO"></a>
<a href="file:///D:/%D0%98%D0%BD%D1%81%D1%82%D0%B0%D0%BB%D0%BB%D0%B5%D1%80%D1%8B/www/Dirt%20rally%202.0.html "><img src="DiRT%20Rally%2011111111112.0.jpg" width="300" height="300" alt="VALORANT"></a>
<a href="file:///D:/%D0%98%D0%BD%D1%81%D1%82%D0%B0%D0%BB%D0%BB%D0%B5%D1%80%D1%8B/www/pubg.html "><img src="Wreckfest.jpg" width="300" height="300" alt="OVERWATCH 2"></a>
<a href="file:///D:/%D0%98%D0%BD%D1%81%D1%82%D0%B0%D0%BB%D0%BB%D0%B5%D1%80%D1%8B/www/Rocket_League.html "><img src="640px-Rocket_League_coverart.jpg" width="300" height=file:///D:/%D0%98%D0%BD%D1%81%D1%82%D0%B0%D0%BB%D0%BB%D0%B5%D1%80%D1%8B/www/God%20Of%20War.html alt="RAINBOW SIX SIEGE"></a>
</p>

<p><font size="10" color="Whitesmoke" face="Times new roman">.</font></p>

<p>
<a href="file:///D:/%D0%98%D0%BD%D1%81%D1%82%D0%B0%D0%BB%D0%BB%D0%B5%D1%80%D1%8B/www/Need%20for%20Speed%20Rivals.html"><img src="Need_For_Speed_Rivals_Deluxe_Edition_1.jpg" width="300" height="300" alt="PUBG"></a>
<a href="file:///D:/%D0%98%D0%BD%D1%81%D1%82%D0%B0%D0%BB%D0%BB%D0%B5%D1%80%D1%8B/www/RaceRoom.html"><img src="raceroom_500x500.jpg" width="300" height="300" alt="CS:GO"></a>
<a href="file:///D:/%D0%98%D0%BD%D1%81%D1%82%D0%B0%D0%BB%D0%BB%D0%B5%D1%80%D1%8B/www/GRID%20Autosport.html"><img src="SQ_NSwitchDS_GridAutosport_image500w.jpg" width="300" height="300" alt="VALORANT"></a>
<a href="file:///D:/%D0%98%D0%BD%D1%81%D1%82%D0%B0%D0%BB%D0%BB%D0%B5%D1%80%D1%8B/www/The%20crew.html"><img src="The%20Crew%20Wild%20Run.png" width="300" height="300" alt="OVERWATCH 2"></a>
<a href="file:///D:/%D0%98%D0%BD%D1%81%D1%82%D0%B0%D0%BB%D0%BB%D0%B5%D1%80%D1%8B/www/Project%20CARS.html"><img src="Project%20CARS2.png" width="300" height="300" alt="RAINBOW SIX 
SIEGE"></a>

    </p>

 <div class="clear"></div>
<font size="3" color="black" face="Times new roman">
    <div id="footer">
      <p class="fon"><strong>Телефон:<br> 265-48-76</strong> </p>
      <p class="mail"><strong>Gmail<br>TenZell2003@gmail.com</strong></p>
<body background="123.jpg"
    </div>
  </div>

</body>

</HTML>