<HTML>
<HEAD> 
    <TITLE> Открытый мир </TITLE>
    </HEAD>

<style>
body{
  background-image: url("untitled111.png");
  background-repeat: round;
background-attachment: fixed 
}

#wrapper{ 
    
  width: 1500px; 
  margin: 0 auto;
  background: var(--GeneralColor);; 
    
}

#header{
  background-image: url();
  height: 100vh;
  background-size: cover;  
position:relative; 
  height: 900px; 
  background-color: var(--GeneralColor);; 
  margin-bottom: 5px; 
  border-radius: 5px; 
  box-shadow: rgba(0,0,0,0.5) 0px 1px 3px; 
  margin: 150 auto
    
}
img{ 
float: left; 
  margin: -40px 0 0 0;} 
h1{ 
  margin:0 0 10px 40px; 
  color:#464451; 
}
    
.nomer{ 
  position:absolute; 
  top:5px; 
  left:680px; 
  font-size: 25px; 
  font-style:italic; 
  font-weight:bold; 
  color:#464451; 
}

#sidebar{ 
  background-color: #ffffff; 
  width: 279px; 
  padding: 10px; 
  float: right; 
  border-radius: 5px; 
  box-shadow: rgba(0,0,0,0.5) 0px 1px 3px; 
}
.marcer{ 
  float: left; 
  margin: 5px 5px 0 0; 
}

.left{ 
  float: left;
  margin: 30px 7px 7px 7px;
}
.right{ 
  float: right;
  margin: 7px 0 7px 7px;
}

#footer{ 
  height:80px;
  background-color: #ffffff; 
  margin-bottom: 10px; 
  border-radius: 5px; 
  box-shadow: rgba(0,0,0,0.5) 0px 1px 3px; 
}
.clear{ 
  clear: both;
}
  .fon{ 
  float:left; 
  margin:20px 0 0 20px;
}

.mail{ 
  float:left;
 margin:20px 0 0 60px;
}
</style>

<body>

  <div id="wrapper"> 
    <div id="header">

        <h1><font size="10" color="white" face="Times new roman">Открытый мир</h1></font>

    <div id="sidebar">

<form>       <input type="button" onclick="history.back(-2); return false;" value="Назад"/>

 <button><a href="file:///D:/%D0%98%D0%BD%D1%81%D1%82%D0%B0%D0%BB%D0%BB%D0%B5%D1%80%D1%8B/www/wasd.html">На главную</a>

       </button>
</form>
    </div>

    <div id="content">

       </div>

<p><font size="4" color="white" face="Times new roman">Открытый мир (англ. Open World) — термин в компьютерных играх, обозначающий виртуальный мир, который игрок может свободно исследовать и свободно достигать в нем своих целей. Обычно противопоставляется играм с более линейным геймплеем. Несмотря на то, что в компьютерных играх открытые миры используются с 1980-х годов, стандартом концепции стала реализация в игре Grand Theft Auto III 2001 года.

Геймдизайн игр с возможностью свободного перемещения, как правило, не содержит подгрузки уровней и так называемых «невидимых стен», являющихся обычными при линейном дизайне уровней. В целом игры с открытым миром сохраняют значительное количество ограничений в игровом окружении, вызванных техническими ограничениями или ограничениями, следующими из общей линейности игры. Примеры высокой степени автономности в компьютерных играх могут быть найдены среди массовых многопользовательских ролевых онлайн-игр (MMORPG) или среди однопользовательских игр, придерживающихся концепции открытого мира наподобие игр серии Fallout. Основной особенностью геймплея с открытым миром считается то, что такой геймплей создает симуляцию реальности и позволяет игроку развивать персонажа и его поведение в самостоятельно выбранном направлении. В подобных случаях обычно у игры нет какой-то предопределенной цели или способа ее завершения.

<p><font size="4" color="white" face="Times new roman">У вас на экране 10 игр на выбор в жанре открытый мир, нажмите на любую из игр что бы подрoбно узнать о ней</font></p>

<div>
<center>



<h align="center"   > 
</h>

<BR>
<left>
<form name=kuku>
<p>
<a href="file:///D:/%D0%98%D0%BD%D1%81%D1%82%D0%B0%D0%BB%D0%BB%D0%B5%D1%80%D1%8B/www/GTA%205.html "><img src="gta-5-button-2021-1639777058682.jpg" width="300" height="300" alt="PUBG"></a>
<a href="file:///D:/%D0%98%D0%BD%D1%81%D1%82%D0%B0%D0%BB%D0%BB%D0%B5%D1%80%D1%8B/www/RAFT.html "><img src="png-transparent-black-and-brown-raft-raft-original-survival-game-raft-survival-multiplayer-2-3d-rimworld-raft-survival-multiplayer-3d-game-logo-miscellaneous-game-logo-thumbnail.png" width="300" height="300" alt="CS:GO"></a>
<a href="file:///D:/%D0%98%D0%BD%D1%81%D1%82%D0%B0%D0%BB%D0%BB%D0%B5%D1%80%D1%8B/www/Red%20dead%20redemption%202.html "><img src="a2297d890d535a1d8cdb8b8adbfcdc2d.png" width="300" height="300" alt="VALORANT"></a>
<a href="file:///D:/%D0%98%D0%BD%D1%81%D1%82%D0%B0%D0%BB%D0%BB%D0%B5%D1%80%D1%8B/www/The%20forest.html "><img src="the-forest-button-fin-1640047802674.jpg" width="300" height="300" alt="OVERWATCH 2"></a>
<a href="file:///D:/%D0%98%D0%BD%D1%81%D1%82%D0%B0%D0%BB%D0%BB%D0%B5%D1%80%D1%8B/www/Horizon%20Zero%20Dawn.html "><img src="640px-Horizon_Zero_Dawn.jpg" width="300" height="300" alt="RAINBOW SIX SIEGE"></a>
    </p>
    
    <p><font size="10" color="Whitesmoke" face="Times new roman">.</font></p>
    
<p>
<a href="file:///D:/%D0%98%D0%BD%D1%81%D1%82%D0%B0%D0%BB%D0%BB%D0%B5%D1%80%D1%8B/www/Assasincreed.html "><img src="assasincreed.jpg" width="300" height="300" alt="PUBG"></a>
<a href="file:///D:/%D0%98%D0%BD%D1%81%D1%82%D0%B0%D0%BB%D0%BB%D0%B5%D1%80%D1%8B/www/rage2.html "><img src="rage%202.jpg" width="300" height="300" alt="CS:GO"></a>
<a href="file:///D:/%D0%98%D0%BD%D1%81%D1%82%D0%B0%D0%BB%D0%BB%D0%B5%D1%80%D1%8B/www/dyinglight.html "><img src="dyinglight2.jpg" width="300" height="300" alt="VALORANT"></a>
<a href="file:///D:/%D0%98%D0%BD%D1%81%D1%82%D0%B0%D0%BB%D0%BB%D0%B5%D1%80%D1%8B/www/fallout4.html "><img src="fallout4.jpg" width="300" height="300" alt="OVERWATCH 2"></a>
<a href="file:///D:/%D0%98%D0%BD%D1%81%D1%82%D0%B0%D0%BB%D0%BB%D0%B5%D1%80%D1%8B/www/watchdogs2.html "><img src="watchdogs2.jpg" width="300" height="300" alt="RAINBOW SIX SIEGE"></a>
    </p>
    </BR>
  <div class="clear"></div>
<font size="3" color="black" face="Times new roman">
    <div id="footer">
      <p class="fon"><strong>Телефон:<br> 265-48-76</strong> </p>
      <p class="mail"><strong>Gmail<br>TenZell2003@gmail.com</strong></p>
<body background="123.jpg"></body>
        </font>
    </div>
  </div>

</body>

</HTML>