<!DOCTYPE html> 
<html lang="ru"> 
<head> 
<meta charset="utf-8" /> 
<title>Hello neighbor 2

</title> 
 
<style> 
body{
  background-image: url("gm9713.jpg");
  background-repeat: round;
background-attachment: fixed        

}
 
 
 
#wrapper{  
  width: 1000px;  
  margin: 0 auto; 
  background:#ffffff;  
} 
 
 
 
#header{ 
position:relative;  
  height: 1790px;  
  background-color: #ffffff;  
   margin-bottom: 5px;  
  border-radius: 5px;  
  box-shadow: rgba(0,0,0,0.5) 0px 1px 3px;  
} 
img{  
float: left;  
  margin: -40px 0 0 0;}  
h1{  
  margin:0 0 10px 40px;  
  color:#464451;  
} 
.nomer{  
  position:absolute;  
  top:5px;  
  left:680px;  
  font-size: 25px;  
  font-style:italic;  
  font-weight:bold;  
  color:#464451;  
} 
 
 
 
#sidebar{  
  background-color: #ffffff;  
  width: 180px;  
  padding: 10px;  
  float: right;  
  border-radius: 5px;  
  box-shadow: rgba(0,0,0,0.5) 0px 1px 3px;  
} 
.marcer{  
  float: left;  
  margin: 5px 5px 0 0;  
} 
 
 
 
#content{  
  margin-bottom: 5px;  
  width: 750px;  
  padding: 10px;  
  background: #ffffff;  
  border-radius: 5px; 
  box-shadow: rgba(0,0,0,0.5) 0px 1px 3px; 
} 
.left{  
  float: left; 
  margin: 30px 7px 7px 7px; 
} 
.right{  
  float: right; 
  margin: 7px 0 7px 7px; 
} 
 
 
 
#footer{  
  height:80px; 
  background-color: #ffffff;  
  margin-bottom: 10px;  
  border-radius: 5px;  
  box-shadow: rgba(0,0,0,0.5) 0px 1px 3px;  
} 
.clear{  
  clear: both; 
} 
  .fon{  
  float:left;  
  margin:20px 0 0 20px; 
} 
.fax{  
  float:left; 
  margin:20px 0 0 60px; 
} 
.mail{  
  float:left; 
 margin:20px 0 0 60px; 
} 
</style> 
</head> 
<body> 
 
  
 
  <div id="wrapper">  
    <div id="header"> 
 
      <h1>Hello neighbor 2


 



 </h1> 
 
 
<body> 
<a><img class="left" src="Hello_Neighbor_2.jpeg" width="755" height="500"> 
</a> 
    
 
 
 
 
    <div id="sidebar"> 
 
 
   
<form>
    <input type="button" onclick="history.back(-2); return false;" value="Назад"/>
   <button><a href="file:///D:/%D0%98%D0%BD%D1%81%D1%82%D0%B0%D0%BB%D0%BB%D0%B5%D1%80%D1%8B/www/wasd.html">На главную</a>

       </button>
</form>
        </p>
 
  
    </div> 
 
    <div id="content"> 
 
       
 
        <h3>Краткое описание</h3> 
 
<p>Hello Neighbor 2 (с англ. — «Привет, Сосед 2») — компьютерная игра в жанре приключений, разработанная компанией Eerie Guest Studios и изданная американской компанией tinyBuild. Игра является сиквелом оригинальной игры (между 2 и 3 актами), вышедший 8 декабря 2017 года.

Первая публичная альфа-версия игры вышла в 2020 году под названием «Hello Guest». Однако вскоре после выхода первой версии была переименована в «Hello Neighbor 2». Релиз игры состоялся 6 декабря 2022 года для Windows, PlayStation 5, PlayStation 4, Xbox Series X/S, Xbox One. В этот же день вышли три DLC: Back to School, Late Feels и Hello-copter.

Игровой процесс
Hello Neighbor 2 — компьютерная игра в жанре приключения. Игрок берёт на себя роль журналиста по имени Квентин, который расследует тайну пропавших детей. Основной особенностью игры является искусственный интеллект, который более развит чем в предыдущей части.

Сюжет
Квентин приезжает в маленький городок Рэйвен Брукс (англ. Raven Brooks; также Вороньи Ручьи) и становится свидетелем того, как мистер Питерсон жестоко обращается со своим сыном. Квентин делает несколько снимков потасовки между ними, а затем сдаёт отца полиции, после чего начинают разворачиваться события игры.

Разработка и выход
Hello Neighbor 2 анонсировали на мероприятии Xbox Games Showcase 23 июля 2020, разработчики пообещали выпустить игру в 2021 году на Xbox Series X/S и Xbox One, в тот же день появилась страницы игры в Steam и возможность сыграть в альфа-версию игры. В марте 2021 был выпущен трейлер, демонстрирующий возможности и поведение ИИ в игре. В июне того же года было выпущено два трейлера, демонстрирующий уже сюжет и геймплей. В декабре 2021 издатель tinyBuild объявил о переносе проекта на 2022 год, и о том что предварительные заказы начнутся в апреле, объявив также о выходе бета-версии, которая продемонстрирует часть открытого мира игры. 10 февраля 2022 вместе с выходом бета-версии игры, состоялся анонс на консоли PS4 и PS5. В тот же день раскрылась дата выхода игры, 6 декабря 2022. 20 сентября 2022 вышла демо-версия проекта. 2 декабря стало известно что игроки, которые приобрели Deluxe-издание игры, получат доступ к игре на 5 дней раньше. Релиз игры состоялся 6 декабря 2022 для Windows, PlayStation 5, PlayStation 4, Xbox Series X/S, Xbox One.

Особенности
— Проведите собственное журналистское расследование: ваши соседи наверняка не те, кем кажутся. Зачем, например, вон тот усатый джентльмен каждую ночь наведывается в парк аттракционов?
— Перед вами целый город с его интерактивными домами и жителями — исследуйте улочки, пробирайтесь в дома, следите за соседями.
— Вы против ИИ: кто кого? Каждый персонаж Hello Neighbor 2 завязан на нейросети, буквально учится на ваших действиях и сделает всё, чтобы скрыть свои тайны от любопытных глаз.
— Узнайте, что же скрывает местечко под названием Рэйвен-Брукс!

</p> 



<p> 
<b>Минимальная конфигурация:</b>
<p> 
Операционная система: Windows 10
<p> 
Процессор: i5
<p> 
Оперативная память: 6 ГБ
<p> 
HDD: 
<p> 
Видеокарта: GTX 770 и выше
<p> 
Звуковая карта совместимая с DirectX 11.0c
<p> 

<p> 

 <p> 
А также: Клавиатура, Мышь


</p> 
<p> 
 <b>Рекомендованная конфигурация:</b>
<p> 
Операционная система: Windows 10
<p> 
Процессор: i7
<p> 
ОЗУ: 8 Гб;
<p> 
Видеокарта: GTX 1060
<p> 
Версия DirectX: 12;
<p> 
Свободное место на диске: 
<p> 
А также: Клавиатура, Мышь

</p> 
    </div> 
 
  <div class="clear"></div> 
 
    <div id="footer"> 
      <p class="fon"><strong>Телефон:<br> 265-48-76</strong> </p> 
     
      <p class="mail"><strong>Gmail<br>TenZell2003@gmail.com</strong></p> 

    </div> 
    
            <p>
    
    <a id="upbutton" href="#" onclick="smoothJumpUp(); return false;">
    <img src="up5.png" width="63" height="61" alt="Top" border="none" title="Наверх">
    <a align="left">
    
</a>


<script>
    var smoothJumpUp = function() {
        if (document.body.scrollTop > 0 || document.documentElement.scrollTop > 0) {
            window.scrollBy(0,-50);
            setTimeout(smoothJumpUp, 10);
        }
    }
    
    window.onscroll = function() {
      var scrolled = window.pageYOffset || document.documentElement.scrollTop;
      if (scrolled > 100) {
      	document.getElementById('upbutton').style.display = 'block';
      } else {
      	document.getElementById('upbutton').style.display = 'none';
      }
    }
</script>
  </div> 
</body> 
 
 
</html>