<HTML>
<HEAD> 
<TITLE> Слэшеры </title> 
</head> 

<style>
body{
  background-image: url("untitled11111111111111.png");
  background-repeat: round;
background-attachment: fixed 
}

#wrapper{ 
    
  width: 1500px; 
  margin: 0 auto;
  background: var(--GeneralColor);; 
    
}

#header{
  background-image: url();
  height: 100vh;
  background-size: cover;  
position:relative; 
  height: 900px; 
  background-color: var(--GeneralColor);; 
  margin-bottom: 5px; 
  border-radius: 5px; 
  box-shadow: rgba(0,0,0,0.5) 0px 1px 3px; 
  margin: 150 auto
    
}
img{ 
float: left; 
  margin: -40px 0 0 0;} 
h1{ 
  margin:0 0 10px 40px; 
  color:#464451; 
}
.nomer{ 
  position:absolute; 
  top:5px; 
  left:680px; 
  font-size: 25px; 
  font-style:italic; 
  font-weight:bold; 
  color:#464451; 
}

#sidebar{ 
  background-color: #ffffff; 
  width: 279px; 
  padding: 10px; 
  float: right; 
  border-radius: 5px; 
  box-shadow: rgba(0,0,0,0.5) 0px 1px 3px; 
}
.marcer{ 
  float: left; 
  margin: 5px 5px 0 0; 
}

.left{ 
  float: left;
  margin: 30px 7px 7px 7px;
}
.right{ 
  float: right;
  margin: 7px 0 7px 7px;
}

#footer{ 
  height:80px;
  background-color: #ffffff; 
  margin-bottom: 10px; 
  border-radius: 5px; 
  box-shadow: rgba(0,0,0,0.5) 0px 1px 3px; 
}
.clear{ 
  clear: both;
}
  .fon{ 
  float:left; 
  margin:20px 0 0 20px;
}

.mail{ 
  float:left;
 margin:20px 0 0 60px;
}
</style>

<body>

  <div id="wrapper"> 
    <div id="header">

        <h1><font size="10" color="white" face="Times new roman">Слэшеры</h1></font>

    <div id="sidebar">

<form>       <input type="button" onclick="history.back(-2); return false;" value="Назад"/>

 <button><a href="file:///D:/%D0%98%D0%BD%D1%81%D1%82%D0%B0%D0%BB%D0%BB%D0%B5%D1%80%D1%8B/www/wasd.html">На главную</a>

       </button>
</form>
    </div>

    <div id="content">

       </div>

<p><font size="4" color="white" face="Times new roman">Слэшер (англ. slash «удар с плеча; рубить») — поджанр фильмов ужасов (иногда называемых фильмы отсчёта тел или фильмы мёртвых подростков), для которого характерно наличие убийцы-психопата (иногда носящего маску, иногда обладающего сверхъестественными способностями), который преследует и изощрённо убивает одного за другим некоторое число людей, чаще всего — подростков, в типично случайной неспровоцированной манере, лишая жизни многих за один день.

В качестве ранних работ, оказавших влияние на развитие слэшера, критики ссылаются на итальянские картины в поджанре джалло и психологические фильмы ужасов, например «Подглядывающий» (1960) и «Психо» (1960). Жанр достиг своего пика в 1978—1984 годах — это был «золотой век» подобных фильмов. Известными примерами слэшеров являются «Техасская резня бензопилой» (1974), «Хэллоуин» (1978), «Пятница 13» (1980), «Кошмар на улице Вязов» (1984), «Детские игры» (1988), «Крик» (1996), «Я знаю, что вы сделали прошлым летом» (1997), «Поворот не туда» (2003) и другие.


    <p><font size="4" color="white" face="Times new roman">У вас на экране 10 игр на выбор в жанре открытый мир, нажмите на любую из игр что бы подрoбно узнать о ней</font></p>

<div>
<center>
<body background="1111111111111.png">

</body>


<h align="center"   > 
</h>

<BR>
<left>
<form name=kuku>
<p>
<a href="file:///D:/%D0%98%D0%BD%D1%81%D1%82%D0%B0%D0%BB%D0%BB%D0%B5%D1%80%D1%8B/www/DOOM.html "><img src="doom-eternal-logo-uhdpaper.com-4K-5.jpg" width="300" height="300" alt="PUBG"></a>
<a href="file:///D:/%D0%98%D0%BD%D1%81%D1%82%D0%B0%D0%BB%D0%BB%D0%B5%D1%80%D1%8B/www/Metal%20Gear%20Reasing.html "><img src="Metal_Gear.jpg" width="300" height="300" alt="CS:GO"></a>
<a href="file:///D:/%D0%98%D0%BD%D1%81%D1%82%D0%B0%D0%BB%D0%BB%D0%B5%D1%80%D1%8B/www/Ninja%20Gaiden%20SIGMA.html "><img src="ninja-gaiden-.jpg" width="300" height="300" alt="VALORANT"></a>
<a href="file:///D:/%D0%98%D0%BD%D1%81%D1%82%D0%B0%D0%BB%D0%BB%D0%B5%D1%80%D1%8B/www/yorha.html "><img src="previewfil1111e_1076329780.jpg" width="300" height="300" alt="OVERWATCH 2"></a>
<a href="file:///D:/%D0%98%D0%BD%D1%81%D1%82%D0%B0%D0%BB%D0%BB%D0%B5%D1%80%D1%8B/www/God%20Of%20War.html "><img src="god-of-war-ragnarok-button-1631231879154.jpg" width="300" height="300" alt="RAINBOW SIX SIEGE"></a>
</p>

<p><font size="10" color="black" face="Times new roman">.</font></p>

<p>
<a href="file:///D:/%D0%98%D0%BD%D1%81%D1%82%D0%B0%D0%BB%D0%BB%D0%B5%D1%80%D1%8B/www/deadpool.html"><img src="53179_1594130149.webp" width="300" height="300" alt="PUBG"></a>
<a href="file:///D:/%D0%98%D0%BD%D1%81%D1%82%D0%B0%D0%BB%D0%BB%D0%B5%D1%80%D1%8B/www/For%20honor.html"><img src="game%20for%20honor%20main.jpg" width="300" height="300" alt="CS:GO"></a>
<a href="file:///D:/%D0%98%D0%BD%D1%81%D1%82%D0%B0%D0%BB%D0%BB%D0%B5%D1%80%D1%8B/www/darksoulsII.html"><img src="darksoulsII.png" width="300" height="300" alt="VALORANT"></a>
<a href="file:///D:/%D0%98%D0%BD%D1%81%D1%82%D0%B0%D0%BB%D0%BB%D0%B5%D1%80%D1%8B/www/sekiro%20shadows%20die%20twice.html"><img src="62fed0297a1a9-500x500.jpg" width="300" height="300" alt="OVERWATCH 2"></a>
<a href="file:///D:/%D0%98%D0%BD%D1%81%D1%82%D0%B0%D0%BB%D0%BB%D0%B5%D1%80%D1%8B/www/God%20of%20War2.html"><img src="O3CWPNHRLwk.jpg" width="300" height="300" alt="RAINBOW SIX SIEGE"></a>

    </p>

 <div class="clear"></div>
<font size="3" color="black" face="Times new roman">
    <div id="footer">
      <p class="fon"><strong>Телефон:<br> 265-48-76</strong> </p>
      <p class="mail"><strong>Gmail<br>TenZell2003@gmail.com</strong></p>
<body background="123.jpg"
    </div>
  </div>



</body>

</HTML>