<HTML>
<HEAD> 
    <TITLE> Хоррор </TITLE>
    </HEAD> 

<style>
body{
  background-image: url("untitled%20(1).png");
  background-repeat: round;
background-attachment: fixed 
}

#wrapper{ 
    
  width: 1500px; 
  margin: 0 auto;
  background: var(--GeneralColor);; 
    
}

#header{
  background-image: url();
  height: 100vh;
  background-size: cover;  
position:relative; 
  height: 900px; 
  background-color: var(--GeneralColor);; 
  margin-bottom: 5px; 
  border-radius: 5px; 
  box-shadow: rgba(0,0,0,0.5) 0px 1px 3px; 
  margin: 150 auto
    
}
img{ 
float: left; 
  margin: -40px 0 0 0;} 
h1{ 
  margin:0 0 10px 40px; 
  color:#464451; 
}
.nomer{ 
  position:absolute; 
  top:5px; 
  left:680px; 
  font-size: 25px; 
  font-style:italic; 
  font-weight:bold; 
  color:#464451; 
}

#sidebar{ 
  background-color: #ffffff; 
  width: 279px; 
  padding: 10px; 
  float: right; 
  border-radius: 5px; 
  box-shadow: rgba(0,0,0,0.5) 0px 1px 3px; 
}
.marcer{ 
  float: left; 
  margin: 5px 5px 0 0; 
}

.left{ 
  float: left;
  margin: 30px 7px 7px 7px;
}
.right{ 
  float: right;
  margin: 7px 0 7px 7px;
}

#footer{ 
  height:80px;
  background-color: #ffffff; 
  margin-bottom: 10px; 
  border-radius: 5px; 
  box-shadow: rgba(0,0,0,0.5) 0px 1px 3px; 
}
.clear{ 
  clear: both;
}
  .fon{ 
  float:left; 
  margin:20px 0 0 20px;
}

.mail{ 
  float:left;
 margin:20px 0 0 60px;
}
</style>
</head>
<body>

  <div id="wrapper"> 
    <div id="header">

        <h1><font size="10" color="white" face="Times new roman">Хоррор</h1></font>

    <div id="sidebar">

<form>       <input type="button" onclick="history.back(-2); return false;" value="Назад"/>

 <button><a href="file:///D:/%D0%98%D0%BD%D1%81%D1%82%D0%B0%D0%BB%D0%BB%D0%B5%D1%80%D1%8B/www/wasd.html">На главную</a>

       </button>
</form>
    </div>

    <div id="content">

       </div>

<p><font size="4" color="white" face="Times new roman">Ужасы или хоррор (англ. horror, horror fiction или «ужастики», иногда и заимствованное из английского «хоррор») — жанр современного искусства, который предназначен устрашить, напугать, шокировать или вызвать отвращение у своих читателей или зрителей, вызвав у них чувства ужаса и шока. Литературный историк Дж. А. Куддон[en] определил ужасы как «фрагмент художественной литературы в прозе переменной длины … которая шокирует или даже пугает читателя, или, возможно, вызывает чувство отвращения или антипатии». Авторы произведений в жанре «ужасы» создают жуткую и пугающую атмосферу. Ужас часто сверхъестественный, хотя может быть и не сверхъестественным. Часто главная угроза произведения в жанре «ужасы» может быть истолкована как метафора больших опасений общества: фильмы о зомби — страх перед каннибализмом, об оборотнях — самого себя, о вампирах — некрофилии, слэшеры — серийных убийц и т. д.


    <p><font size="4" color="white" face="Times new roman">У вас на экране 10 игр на выбор в жанре хоррор, нажмите на любую из игр что бы подрoбно узнать о ней</font></p>

<div>
<center>
<body background="1111111111111.png">

</body>


<h align="center"   > 
</h> 

</form> 

<BR>
<left>
<form name=kuku>
<p>
<a href="file:///D:/%D0%98%D0%BD%D1%81%D1%82%D0%B0%D0%BB%D0%BB%D0%B5%D1%80%D1%8B/www/phasmophobia.html "><img src="roman-pribylykh-phasmophobia-logoblue.jpg" width="300" height="300" alt="PUBG"></a>
<a href="file:///D:/%D0%98%D0%BD%D1%81%D1%82%D0%B0%D0%BB%D0%BB%D0%B5%D1%80%D1%8B/www/outlast%202.html "><img src="Outlast%2022.jpg" width="300" height="300" alt="CS:GO"></a>
<a href="file:///D:/%D0%98%D0%BD%D1%81%D1%82%D0%B0%D0%BB%D0%BB%D0%B5%D1%80%D1%8B/www/dead%20space.html "><img src="dead_space_logo_png11111_by_lazyfick_ddc4y0l-pre.png" width="300" height="300" alt="VALORANT"></a>
<a href="file:///D:/%D0%98%D0%BD%D1%81%D1%82%D0%B0%D0%BB%D0%BB%D0%B5%D1%80%D1%8B/www/Alien%20isolation.html "><img src="Alien_Isolation.jpg" width="300" height="300" alt="OVERWATCH 2"></a>
<a href="file:///D:/%D0%98%D0%BD%D1%81%D1%82%D0%B0%D0%BB%D0%BB%D0%B5%D1%80%D1%8B/www/re2.html "><img src="resident-evil-1111logo.jpg" width="300" height="300" alt="RAINBOW SIX SIEGE"></a>
</p>

 <p><font size="10" color="Whitesmoke" face="Times new roman">.</font></p>

<p>
<a href="file:///D:/%D0%98%D0%BD%D1%81%D1%82%D0%B0%D0%BB%D0%BB%D0%B5%D1%80%D1%8B/www/%D0%9F%D1%80%D0%B8%D0%B2%D0%B5%D1%82%20%D1%81%D0%BE%D1%81%D0%B5%D0%B4.html"><img src="1_hello_neighbor_2.png" width="300" height="300" alt="PUBG"></a>
<a href="file:///D:/%D0%98%D0%BD%D1%81%D1%82%D0%B0%D0%BB%D0%BB%D0%B5%D1%80%D1%8B/www/Bendy%20and%20the%20Dark%20Revival.html"><img src="bendy-and-the-ink-machine-cover.jpg" width="300" height="300" alt="CS:GO"></a>
<a href="file:///D:/%D0%98%D0%BD%D1%81%D1%82%D0%B0%D0%BB%D0%BB%D0%B5%D1%80%D1%8B/www/Visage.html"><img src="Visage.jpg" width="300" height="300" alt="VALORANT"></a>
<a href="file:///D:/%D0%98%D0%BD%D1%81%D1%82%D0%B0%D0%BB%D0%BB%D0%B5%D1%80%D1%8B/www/Secret%20Neighbor.html"><img src="vrMx4iphGyDBWdvAaXF7Rw.jpg" width="300" height="300" alt="OVERWATCH 2"></a>
<a href="file:///D:/%D0%98%D0%BD%D1%81%D1%82%D0%B0%D0%BB%D0%BB%D0%B5%D1%80%D1%8B/www/Five%20Nights%20at%20Freddy's%204.html"><img src="Five%20Nights%20at%20Freddy's%204.jpg" width="300" height="300" alt="RAINBOW SIX 
SIEGE"></a>

    </p>

    </div>

  <div class="clear"></div>
<font size="3" color="black" face="Times new roman">
    <div id="footer">
      <p class="fon"><strong>Телефон:<br> 265-48-76</strong> </p>
      <p class="mail"><strong>Gmail<br>TenZell2003@gmail.com</strong></p>
<body background="123.jpg"
    </div>
  </div>

</body>

</HTML>