<HTML>
<HEAD> 
    <TITLE> Шутеры </TITLE>
    </HEAD>

<style>
body{
  background-image: url("untitled1111111111.png");
  background-repeat: round;
background-attachment: fixed 
}

#wrapper{ 
    
  width: 1500px; 
  margin: 0 auto;
  background: var(--GeneralColor); 
    
}

#header{
  background-image: url();
  height: 100vh;
  background-size: cover;  
position:relative; 
  height: 900px; 
  background-color: var(--GeneralColor); 
  margin-bottom: 5px; 
  border-radius: 5px; 
  box-shadow: rgba(0,0,0,0.5) 0px 1px 3px; 
  margin: 150 auto
    
}
    
img{ 
float: left; 
  margin: -40px 0 0 0;} 

h1{ 
  margin:0 0 10px 40px; 
  color:#464451; 
}
    
.nomer{ 
  position:absolute; 
  top:5px; 
  left:680px; 
  font-size: 25px; 
  font-style:italic; 
  font-weight:bold; 
  color:#464451; 
}

#sidebar{ 
  background-color: #ffffff; 
  width: 279px; 
  padding: 10px; 
  float: right; 
  border-radius: 5px; 
  box-shadow: rgba(0,0,0,0.5) 0px 1px 3px; 
}
    
.marcer{ 
  float: left; 
  margin: 5px 5px 0 0; 
}

.left{ 
  float: left;
  margin: 30px 7px 7px 7px;
}
    
.right{ 
  float: right;
  margin: 7px 0 7px 7px;
}

#footer{ 
  height:80px;
  background-color: #ffffff; 
  margin-bottom: 10px; 
  border-radius: 5px; 
  box-shadow: rgba(0,0,0,0.5) 0px 1px 3px; 
}
    
.clear{ 
  clear: both;
}
    
  .fon{ 
  float:left; 
  margin:20px 0 0 20px;
}

.mail{ 
  float:left;
 margin:20px 0 0 60px;
}
    
</style>

<body>

  <div id="wrapper"> 
    <div id="header">

        <h1><font size="10" color="white" face="Times new roman">Шутеры </h1></font>

    <div id="sidebar">

<form>       <input type="button" onclick="history.back(-2); return false;" value="Назад"/>

 <button><a href="file:///D:/%D0%98%D0%BD%D1%81%D1%82%D0%B0%D0%BB%D0%BB%D0%B5%D1%80%D1%8B/www/wasd.html">На главную</a>

       </button>
</form>
    </div>

    <div id="content">

       </div>

<p><font size="4" color="white" face="Times new roman">Шутер (Стрелялка, англ. shooter — «стрелок») — жанр компьютерных игр. На момент зарождения жанра за рубежом укрепилось слово «шутер», как вариант описания игрового процесса и перевод для слова shooter, в России и некоторых других странах постсоветского пространства жанр изначально был назван как «стрелялка».
    Предки трёхмерных шутеров встречались как минимум от 1985 года (Eidolon от Lucasfilm Games) до 1991 года (Hovertank 3D и Catacomb 3-D от id Software), но широкую популярность жанру принесла игра Wolfenstein 3D, созданная той же компанией. Процесс перестрелок в Hovertank 3D показался бы современному игроку невыносимо медленным. Задача игрока была спасти всех заложников за определённое время. Графичеcки игра была на уровне своего времени: псевдотрёхмерные уровни, спрайтовые персонажи, бестекстурные стены. Оружие не отображалось и появилось только в игре Catacomb 3-D, также обладавшей весьма вялой динамикой. С точки зрения свободы обзора игрок всегда смотрел параллельно земле. Лишь в Wolfenstein 3D игровой процесс был доведён до приемлемого уровня, что породило распространённое заблуждение, что именно эта игра является первым представителем жанра вообще.


<p><font size="4" color="white" face="Times new roman">У вас на экране 10 игр на выбор в жанре шутеры, нажмите на любую из игр что бы подрoбно узнать о ней</p>
    </p>

    </font>
<BR>
<left>
<form name=kuku>
<p>
<a href="file:///D:/%D0%98%D0%BD%D1%81%D1%82%D0%B0%D0%BB%D0%BB%D0%B5%D1%80%D1%8B/www/Wreckfest.html "><img src="rabstol_net_pubg_081.jpg" width="300" height="300" alt="PUBG"></a>
<a href="file:///D:/%D0%98%D0%BD%D1%81%D1%82%D0%B0%D0%BB%D0%BB%D0%B5%D1%80%D1%8B/www/CS%20GO.html "><img src="412182-blackange1l.jpg" width="300" height="300" alt="CS:GO"></a>
<a href="file:///D:/%D0%98%D0%BD%D1%81%D1%82%D0%B0%D0%BB%D0%BB%D0%B5%D1%80%D1%8B/www/%D0%92%D0%B0%D0%BB%D0%B8%D0%BA.html "><img src="valorant.png" width="300" height="300" alt="VALORANT"></a>
<a href="file:///D:/%D0%98%D0%BD%D1%81%D1%82%D0%B0%D0%BB%D0%BB%D0%B5%D1%80%D1%8B/www/overwatch.html "><img src="33d2bffcff79582612524241e68e2e097.jpg" width="300" height="300" alt="OVERWATCH 2"></a>
<a href="file:///D:/%D0%98%D0%BD%D1%81%D1%82%D0%B0%D0%BB%D0%BB%D0%B5%D1%80%D1%8B/www/rainbow%20six.html "><img src="Rainbow%20six.jpg" width="300" height="300" alt="RAINBOW SIX SIEGE"></a>
</p>
    <p><font size="10" color="Whitesmoke" face="Times new roman">.</font></p>
<p>
<a href="file:///D:/%D0%98%D0%BD%D1%81%D1%82%D0%B0%D0%BB%D0%BB%D0%B5%D1%80%D1%8B/www/Fornite.html"><img src="artworks-000253461851-z9oo2n-t500x500.jpg" width="300" height="300" alt="PUBG"></a>
<a href="file:///D:/Инсталлеры/www/Call%20of%20Duty.html"><img src="Call%20of%20duty%20ghosts.jpg" width="300" height="300" alt="CS:GO"></a>
<a href="file:///D:/%D0%98%D0%BD%D1%81%D1%82%D0%B0%D0%BB%D0%BB%D0%B5%D1%80%D1%8B/www/Battlefield.html"><img src="battlefiel1.jpg" width="300" height="300" alt="VALORANT"></a>
<a href="file:///D:/%D0%98%D0%BD%D1%81%D1%82%D0%B0%D0%BB%D0%BB%D0%B5%D1%80%D1%8B/www/Battlefield4.html"><img src="BAttlefiel44.jpg" width="300" height="300" alt="OVERWATCH 2"></a>
<a href="file:///D:/%D0%98%D0%BD%D1%81%D1%82%D0%B0%D0%BB%D0%BB%D0%B5%D1%80%D1%8B/www/Half-Life.html"><img src="half-life-.jpg" width="300" height="300" alt="RAINBOW SIX 
SIEGE"></a>
</p>

  <div class="clear"></div>
<font size="3" color="black" face="Times new roman">
    <div id="footer">
      <p class="fon"><strong>Телефон:<br> 265-48-76</strong> </p>
      <p class="mail"><strong>Gmail<br>TenZell2003@gmail.com</strong></p>
    </div>


</body>
</HTML>